------
GOLD: QUOTE
GUESS: NONE
CONTEXT: The [Al-Rashid] Trust has not been officially banned in Pakistan .
	"Token string": Al-Rashid
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.0553132029663479
		NONE: 0.2607957254341375
		MANY: 0.005789651557821463
		VERB: 0.00267882411943139
		QUOTE: 0.022005554854234766
		SINGULAR: 0.21209610899157835
		LEMMA: 0.270738515121735
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: VERB
CONTEXT: Xinghui accepted this [order] of ours and deployed all the buses of other travel agencies in Sydney .
	"Token string": order
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.3123500916516964
		NONE: 0.3233789754812251
		MANY: 0.9748657695473252
		VERB: 0.8718960144826663
		QUOTE: 0.48851115212277624
		SINGULAR: 0.07541836333168006
		LEMMA: 0.4824629013172376
	Google 300-dim word embeddings
		IDENTITY: 0.16684618942062845
		NONE: 0.10832681422780616
		MANY: 9.365226000286384E-6
		VERB: 0.6303705263398467
		QUOTE: 5.358778551197719E-4
		SINGULAR: 0.8205422937173782
		LEMMA: 7.537028810977646E-4
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: NONE
CONTEXT: Hensler-Hobbs stated that the proliferation and availability of Hacker tools and the low skill level needed to [conduct] cyberattacks demonstrate the ease of launching an attack anywhere .
	"Token string": conduct
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.35938701526075145
		NONE: 0.9941071775494835
		MANY: 0.4053946315313396
		VERB: 0.002064086016051059
		QUOTE: 0.46458738064319577
		SINGULAR: 0.4802461270554395
		LEMMA: 0.4768419609866327
	Google 300-dim word embeddings
		IDENTITY: 2.4111199970556593E-4
		NONE: 0.4765560874403529
		MANY: 2.8437077522153257E-6
		VERB: 0.9998217827128649
		QUOTE: 0.0010203445242075028
		SINGULAR: 5.571745145415097E-4
		LEMMA: 0.0011227185334657262
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: International ; politics [;] Telecom
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: International ; politics ; [Telecom]
	"Token string": Telecom
	"Google 300-dim word embeddings": [...]
	"NER Tags": ORGANIZATION
SCORES:
	Token string
		IDENTITY: 0.6820689149945462
		NONE: 0.4912329690086917
		MANY: 0.4612130842318206
		VERB: 0.48329629670714297
		QUOTE: 6.4421674365248995E-6
		SINGULAR: 0.47832324216522326
		LEMMA: 0.48150297864425945
	Google 300-dim word embeddings
		IDENTITY: 0.9663795821146913
		NONE: 0.1594794325183733
		MANY: 0.5198189791635736
		VERB: 0.001690909278975928
		QUOTE: 0.4835792077911408
		SINGULAR: 0.10351865900021466
		LEMMA: 0.005893650476887749
	NER Tags
		IDENTITY: 1.2592169656595206E-24
		NONE: 2.5801053900548996E-4
		MANY: 2.6163167304403715E-16
		VERB: 3.842927931367953E-8
		QUOTE: 0.985326453431479
		SINGULAR: 1.4550275263861394E-9
		LEMMA: 1.1368749685551243E-8
------
GOLD: QUOTE
GUESS: NONE
CONTEXT: The primary editorial in The Islam daily of [Al-Rashid] Trust on 020115 carried a warning to the Pakistani government .
	"Token string": Al-Rashid
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.0553132029663479
		NONE: 0.2607957254341375
		MANY: 0.005789651557821463
		VERB: 0.00267882411943139
		QUOTE: 0.022005554854234766
		SINGULAR: 0.21209610899157835
		LEMMA: 0.270738515121735
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: VERB
CONTEXT: Hensler-Hobbs cited the example of the Montreal-based [Hacker] known as mafiaboy who attacked U.S. websites including Amazon.com in 2000 .
	"Token string": Hacker
	"Google 300-dim word embeddings": [...]
	"NER Tags": MISC
SCORES:
	Token string
		IDENTITY: 0.007844523348449376
		NONE: 0.4583629447696041
		MANY: 0.34690331195263063
		VERB: 0.9999998998936712
		QUOTE: 4.2622327631880257E-4
		SINGULAR: 0.43928027395976876
		LEMMA: 0.4648260324188257
	Google 300-dim word embeddings
		IDENTITY: 0.9975655564216128
		NONE: 0.05612314823337088
		MANY: 0.013464402762843476
		VERB: 0.0012493610772809267
		QUOTE: 0.026813108832450656
		SINGULAR: 0.02758745260068904
		LEMMA: 0.005903487565436438
	NER Tags
		IDENTITY: 4.4712424383123557E-8
		NONE: 3.4163636642670634E-4
		MANY: 1.0140836772032706E-13
		VERB: 4.765201899241249E-7
		QUOTE: 0.9910715616682654
		SINGULAR: 4.0621576103869005E-7
		LEMMA: 1.6301945892233158E-8
------
GOLD: NONE
GUESS: IDENTITY
CONTEXT: They threatened an Internet war as [part] of a campaign to defend the traditional cuisine .
	"Token string": part
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9097719762925306
		NONE: 0.9628459573876537
		MANY: 0.42639545951304936
		VERB: 0.008802007074056484
		QUOTE: 0.4850829482667573
		SINGULAR: 0.47128740549114084
		LEMMA: 0.4819420193204947
	Google 300-dim word embeddings
		IDENTITY: 0.9915302304620733
		NONE: 0.8555644584438745
		MANY: 3.4150444048981125E-6
		VERB: 0.0964563119062816
		QUOTE: 1.5614802232560662E-5
		SINGULAR: 0.0013255256587694291
		LEMMA: 0.0011366453356915138
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: Tajikistan -LRB- TJ -RRB- ; Uzbekistan -LRB- UZ -RRB- [;] Afghanistan -LRB- AF -RRB- ; Kyrgyzstan -LRB- KG -RRB- ; Kazakhstan -LRB- KZ -RRB- ; Turkmenistan -LRB- TM -RRB-
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: Tajikistan -LRB- TJ -RRB- ; Uzbekistan -LRB- UZ -RRB- ; Afghanistan -LRB- AF -RRB- [;] Kyrgyzstan -LRB- KG -RRB- ; Kazakhstan -LRB- KZ -RRB- ; Turkmenistan -LRB- TM -RRB-
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: QUOTE
GUESS: NONE
CONTEXT: The Islam daily of [Al-Rashid] Trust supports the Taliban Fund linked to Osama bin Laden 's al-Qaeda network .
	"Token string": Al-Rashid
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.0553132029663479
		NONE: 0.2607957254341375
		MANY: 0.005789651557821463
		VERB: 0.00267882411943139
		QUOTE: 0.022005554854234766
		SINGULAR: 0.21209610899157835
		LEMMA: 0.270738515121735
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: IDENTITY
CONTEXT: [Many] think that security must be improved at North American critical infrastructures including energy and transportation providers and the financial services sector that are largely interconnected .
	"Token string": Many
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9844946149016828
		NONE: 0.19633053901208822
		MANY: 0.9995845536506129
		VERB: 0.24280040611705847
		QUOTE: 0.45281291264007856
		SINGULAR: 0.035074271858985206
		LEMMA: 0.4543948338691886
	Google 300-dim word embeddings
		IDENTITY: 0.9488997188134007
		NONE: 0.7552437343049843
		MANY: 0.0010984686261609371
		VERB: 0.003414224481943164
		QUOTE: 1.1729676337868075E-4
		SINGULAR: 0.9485897876082339
		LEMMA: 0.05024187914135039
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: Tajikistan -LRB- TJ -RRB- ; Uzbekistan -LRB- UZ -RRB- ; Afghanistan -LRB- AF -RRB- ; Kyrgyzstan -LRB- KG -RRB- [;] Kazakhstan -LRB- KZ -RRB- ; Turkmenistan -LRB- TM -RRB-
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: Tajikistan -LRB- TJ -RRB- ; Uzbekistan -LRB- UZ -RRB- ; Afghanistan -LRB- AF -RRB- ; Kyrgyzstan -LRB- KG -RRB- ; Kazakhstan -LRB- KZ -RRB- [;] Turkmenistan -LRB- TM -RRB-
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: International ; narcotics [;] terrorism ; politics
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: International ; narcotics ; terrorism [;] politics
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: LEMMA
CONTEXT: Expert [states] that cultivation of opium and drug trafficking are deeply entrenched in Afghanistan and will be impossible to eradicate .
	"Token string": states
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.4256971845020245
		NONE: 0.35692890121342735
		MANY: 0.35691625823627726
		VERB: 0.9997560054872652
		QUOTE: 0.45677477571990666
		SINGULAR: 0.4165193669939311
		LEMMA: 0.5232455439947229
	Google 300-dim word embeddings
		IDENTITY: 3.5227142700413274E-5
		NONE: 0.42612097120152553
		MANY: 1.1963910328989837E-4
		VERB: 0.0028254344364312743
		QUOTE: 0.017025675587341985
		SINGULAR: 0.46074909816578896
		LEMMA: 0.9987198502311087
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: IDENTITY
CONTEXT: They threatened an Internet war as [part] of a campaign to defend the traditional cuisine .
	"Token string": part
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9097719762925306
		NONE: 0.9628459573876537
		MANY: 0.42639545951304936
		VERB: 0.008802007074056484
		QUOTE: 0.4850829482667573
		SINGULAR: 0.47128740549114084
		LEMMA: 0.4819420193204947
	Google 300-dim word embeddings
		IDENTITY: 0.9915302304620733
		NONE: 0.8555644584438745
		MANY: 3.4150444048981125E-6
		VERB: 0.0964563119062816
		QUOTE: 1.5614802232560662E-5
		SINGULAR: 0.0013255256587694291
		LEMMA: 0.0011366453356915138
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: QUOTE
GUESS: VERB
CONTEXT: A separate report issued recently by the U.S. government-funded research group [computer] science and telecommunications Board stated that cyber security needs considerable improvement .
	"Token string": computer
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 9.648328854573989E-6
		NONE: 0.483384177440801
		MANY: 0.44492021001789533
		VERB: 0.3200512246874289
		QUOTE: 0.838925927368304
		SINGULAR: 0.43148136668177656
		LEMMA: 0.48053664402040375
	Google 300-dim word embeddings
		IDENTITY: 0.9999774346356407
		NONE: 0.015885317396393858
		MANY: 3.0347992130981217E-5
		VERB: 0.04407895187319116
		QUOTE: 2.467068225141476E-4
		SINGULAR: 0.07979755303627903
		LEMMA: 0.08343860756954934
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: NONE
CONTEXT: [On] 10 February 2002 an official with the Organization for Security and Cooperation in Europe was quoted as stating that long-term stability in Central Asia depends on eradicating post-Taliban Afghan terrorism and drug-trafficking .
	"Token string": On
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.04576577337986984
		NONE: 0.9532470666901466
		MANY: 0.403309775693198
		VERB: 0.9861120845444776
		QUOTE: 0.16145438593931818
		SINGULAR: 0.29428084485619177
		LEMMA: 0.47531432136996016
	Google 300-dim word embeddings
		IDENTITY: 0.7084869282048648
		NONE: 0.8829783512489323
		MANY: 2.6989262074045393E-5
		VERB: 0.14049726014481967
		QUOTE: 0.10503597302009161
		SINGULAR: 0.5141604782626511
		LEMMA: 8.969998484936287E-4
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: VERB
CONTEXT: Mohammad Farooq stated that the publication of the Islam daily of Al-Rashid Trust has not been affected yet by Pervez Musharraf 's [clamp-down] on extremism and the circulation of the Islam daily of Al-Rashid Trust has increased in the past couple of days .
	"Token string": clamp-down
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.16333764505099838
		NONE: 0.09800681051866697
		MANY: 0.7261540242716772
		VERB: 0.9206678493318567
		QUOTE: 0.062327841018616305
		SINGULAR: 0.3805249542642761
		LEMMA: 0.4250122176930828
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: QUOTE
CONTEXT: Mohammad Farooq stated that the publication of the Islam daily of Al-Rashid Trust has not been affected yet by Pervez Musharraf 's clamp-down on extremism and the circulation of the Islam [daily] of Al-Rashid Trust has increased in the past couple of days .
	"Token string": daily
	"Google 300-dim word embeddings": [...]
	"NER Tags": ORGANIZATION
SCORES:
	Token string
		IDENTITY: 2.953894512578724E-4
		NONE: 0.9997016076767627
		MANY: 0.016556209915780582
		VERB: 0.25204874108805453
		QUOTE: 0.9645248464922107
		SINGULAR: 0.035967809608240094
		LEMMA: 0.1399412174154468
	Google 300-dim word embeddings
		IDENTITY: 0.999997636865753
		NONE: 0.3638091543764032
		MANY: 9.771370680607781E-7
		VERB: 6.086018807320303E-4
		QUOTE: 0.001103494101178484
		SINGULAR: 0.0266764607504402
		LEMMA: 0.1068108094400284
	NER Tags
		IDENTITY: 1.2592169656595206E-24
		NONE: 2.5801053900548996E-4
		MANY: 2.6163167304403715E-16
		VERB: 3.842927931367953E-8
		QUOTE: 0.985326453431479
		SINGULAR: 1.4550275263861394E-9
		LEMMA: 1.1368749685551243E-8
------
GOLD: NONE
GUESS: QUOTE
CONTEXT: The OSCE envoy in neighboring Tajikistan Marc Gilbert stated to the government [weekly] national gazette that there are now hopes that Afghanistan will develop its democratic institutions and end terrorism and drug-smuggling resulting in greater stability in Central Asia .
	"Token string": weekly
	"Google 300-dim word embeddings": [...]
	"NER Tags": SET
SCORES:
	Token string
		IDENTITY: 2.871760601695433E-5
		NONE: 0.9999541781435394
		MANY: 0.8898175470911706
		VERB: 0.16853143133302387
		QUOTE: 0.9116389571393964
		SINGULAR: 0.033014555851817076
		LEMMA: 0.1665508304601565
	Google 300-dim word embeddings
		IDENTITY: 0.9999985291079364
		NONE: 0.02117758066423592
		MANY: 1.7909053033146008E-5
		VERB: 0.005906045514805572
		QUOTE: 0.0029329206627637296
		SINGULAR: 0.04739363582157876
		LEMMA: 0.008587242753683989
	NER Tags
		IDENTITY: 1.9469712034100576E-8
		NONE: 0.001055682427687094
		MANY: 0.9997108177070294
		VERB: 0.01480171483552716
		QUOTE: 0.9428397523717219
		SINGULAR: 0.22127471155929862
		LEMMA: 0.007951828729032719
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Some guys were really insane , banding [together] in groups and yelling out `` Go China ! ''
	"Token string": together
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.8992575393830473
		NONE: 0.9922361447524165
		MANY: 0.47594731187047207
		VERB: 0.4165440054636168
		QUOTE: 0.4837182157596288
		SINGULAR: 0.3537868237641849
		LEMMA: 0.16215028151035743
	Google 300-dim word embeddings
		IDENTITY: 0.9924777380164492
		NONE: 0.5462690085717256
		MANY: 1.6451939689026102E-9
		VERB: 4.721344784456189E-4
		QUOTE: 0.004173031740699138
		SINGULAR: 0.254953641754847
		LEMMA: 0.7156935608555419
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: IDENTITY
CONTEXT: The Ministry stated that the [air] force was just 1 of 4 evaluations .
	"Token string": air
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.6731293258437371
		NONE: 0.45253213787083985
		MANY: 0.99165695711381
		VERB: 0.16525556628053756
		QUOTE: 0.24470805468338097
		SINGULAR: 0.03176095000576903
		LEMMA: 0.4811794115615073
	Google 300-dim word embeddings
		IDENTITY: 0.9982571360008601
		NONE: 0.36357604473240834
		MANY: 0.021823521727362145
		VERB: 0.009767030399825726
		QUOTE: 0.051681667018467436
		SINGULAR: 0.9020537098521463
		LEMMA: 5.69065169268296E-4
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Of course , the people on the AIG bus tours [likely] did n't get soaked with high taxes to pay for this scam , so why should they care ?
	"Token string": likely
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9365448214521466
		NONE: 0.44879981501022576
		MANY: 0.3471031220022716
		VERB: 0.011108901952419141
		QUOTE: 0.49697054535991325
		SINGULAR: 0.0070385534928689986
		LEMMA: 0.49653135296117173
	Google 300-dim word embeddings
		IDENTITY: 0.004644076921303577
		NONE: 0.01143489818422698
		MANY: 1.5961027369762768E-4
		VERB: 0.7229194745819363
		QUOTE: 1.2957494115917703E-5
		SINGULAR: 0.973548347596337
		LEMMA: 1.0734220740985977E-4
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Over 12 publications including dailies , weeklies and monthlies of various extremist groups including those banned on 020112 still sell in [large] numbers in the markets and bazaars of Karachi .
	"Token string": large
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.0012929627714784958
		NONE: 0.3973699794831393
		MANY: 0.4540688649516159
		VERB: 0.9999908464693346
		QUOTE: 0.4875555306513301
		SINGULAR: 0.33646571140516046
		LEMMA: 0.47299281000215104
	Google 300-dim word embeddings
		IDENTITY: 0.9999989001423408
		NONE: 0.05442283307285878
		MANY: 1.6924906400573937E-6
		VERB: 1.0623697274684265E-4
		QUOTE: 7.927931077660693E-5
		SINGULAR: 0.34000359347899606
		LEMMA: 0.008714358956376381
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: IDENTITY
CONTEXT: According to information leaked from numerous channels , we can say for certain that before the earthquake struck , the serious earthquake risk in the Ngawa [region] was already well known to the CCP .
	"Token string": region
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.21540489581264038
		NONE: 0.963621368319094
		MANY: 0.46992394181017194
		VERB: 0.473718287210921
		QUOTE: 0.0372194812539469
		SINGULAR: 0.33454984829497325
		LEMMA: 0.46082016365369866
	Google 300-dim word embeddings
		IDENTITY: 0.9997673245867535
		NONE: 0.8529225042273538
		MANY: 2.3546271653749126E-8
		VERB: 1.924731877661648E-6
		QUOTE: 0.5987191956462847
		SINGULAR: 0.399644351608146
		LEMMA: 0.09604240592804951
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: [It] stimulates others to be big contributors so they may be in on the next wave of free cash from the boy king .
	"Token string": It
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.0037073964555608464
		NONE: 0.9489327577317431
		MANY: 0.435520381063491
		VERB: 0.1914326400369443
		QUOTE: 0.4612205488302661
		SINGULAR: 0.43081760464905305
		LEMMA: 0.4725441573768181
	Google 300-dim word embeddings
		IDENTITY: 0.99999684391945
		NONE: 0.8921138452256979
		MANY: 1.969790394770228E-6
		VERB: 0.0031762264315818257
		QUOTE: 4.273453904525816E-5
		SINGULAR: 0.1454859620647242
		LEMMA: 5.652427800857788E-4
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: MANY
CONTEXT: I do n't follow , [why] should he apologize to Palin ?
	"Token string": why
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.13215514784236565
		NONE: 0.06278701753241447
		MANY: 0.982799211734072
		VERB: 0.998655863967822
		QUOTE: 0.4904071012788051
		SINGULAR: 0.357194937492885
		LEMMA: 0.4891864324350223
	Google 300-dim word embeddings
		IDENTITY: 0.3310965985820118
		NONE: 0.7327559413763798
		MANY: 0.044396172761444384
		VERB: 0.015391643486973425
		QUOTE: 2.725685811160512E-4
		SINGULAR: 0.3702411750391804
		LEMMA: 2.746491810193777E-4
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: The North American Electric reliability Council 's [30] largest utility companies went on their highest alert on September 11 and many still have an increased security presence in effect and plan to extend it further .
	"Token string": 30
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": NUMBER
SCORES:
	Token string
		IDENTITY: 0.9927982042913466
		NONE: 7.848972187061794E-4
		MANY: 0.010611870552796263
		VERB: 0.06104191629208786
		QUOTE: 0.03058614996163949
		SINGULAR: 0.9134239540790179
		LEMMA: 0.09070916020849061
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 0.007201294770294454
		NONE: 0.1204542885218136
		MANY: 0.006344838220210773
		VERB: 7.76503483082694E-8
		QUOTE: 4.8742299938402296E-5
		SINGULAR: 0.08657669406061415
		LEMMA: 8.155227861588926E-10
------
GOLD: VERB
GUESS: NONE
CONTEXT: [On] January 17 , 2002 a state radio reported that thirteen drug traffickers were killed and 10 arrested in Iran anti-drug sweeps .
	"Token string": On
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.04576577337986984
		NONE: 0.9532470666901466
		MANY: 0.403309775693198
		VERB: 0.9861120845444776
		QUOTE: 0.16145438593931818
		SINGULAR: 0.29428084485619177
		LEMMA: 0.47531432136996016
	Google 300-dim word embeddings
		IDENTITY: 0.7084869282048648
		NONE: 0.8829783512489323
		MANY: 2.6989262074045393E-5
		VERB: 0.14049726014481967
		QUOTE: 0.10503597302009161
		SINGULAR: 0.5141604782626511
		LEMMA: 8.969998484936287E-4
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: proliferation ; international [;] politics
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: SINGULAR
GUESS: IDENTITY
CONTEXT: Increase the welfare rolls [till] the takers outweigh the givers . Only then can socialism creep in .
	"Token string": till
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9225793493843968
		NONE: 0.023457456089008132
		MANY: 0.4367108185070097
		VERB: 0.40948710810005123
		QUOTE: 0.46990570661614867
		SINGULAR: 0.9033842423081531
		LEMMA: 0.49387455574813993
	Google 300-dim word embeddings
		IDENTITY: 0.9900041892896033
		NONE: 0.9701640087643478
		MANY: 5.838252739620652E-6
		VERB: 5.862011807814578E-4
		QUOTE: 0.007254871155073514
		SINGULAR: 0.004331488478854325
		LEMMA: 0.006316380262195766
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: International ; space [;] energy
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: NONE
CONTEXT: Of this volume , the value of Taiwan 's exports to the mainland was [17.8] billion US dollars , having increased by 20 percent compared with last year ; the import value was 3.1 billion US dollars , having increased by 74 percent compared with last year .
	"Token string": 17.8
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": NUMBER
SCORES:
	Token string
		IDENTITY: 0.008124372336163886
		NONE: 0.09966496695417709
		MANY: 0.12940271597501615
		VERB: 0.6959671628035233
		QUOTE: 0.43401931142843064
		SINGULAR: 0.02692482809011461
		LEMMA: 0.43943810658147
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 0.007201294770294454
		NONE: 0.1204542885218136
		MANY: 0.006344838220210773
		VERB: 7.76503483082694E-8
		QUOTE: 4.8742299938402296E-5
		SINGULAR: 0.08657669406061415
		LEMMA: 8.155227861588926E-10
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: Of this volume , the value of Taiwan 's exports to the mainland was 17.8 billion US dollars , having increased by 20 percent compared with last year [;] the import value was 3.1 billion US dollars , having increased by 74 percent compared with last year .
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: LEMMA
GUESS: NONE
CONTEXT: I think that if our Earthquake Administration had been able beforehand to do a simulation of big [earthquakes] on this Longmenshan mountain earthquake belt , then on that day of May 12 , once the Earthquake Administration had measured the quake at a magnitude of 7.8 , we would have been able to broadly judge the extent of damage and destruction in the earthquake disaster zone .
	"Token string": earthquakes
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.05225355723469669
		NONE: 0.9444360468944429
		MANY: 0.34462984699426213
		VERB: 0.36963460625788264
		QUOTE: 0.2866925622644818
		SINGULAR: 0.11802560282438046
		LEMMA: 0.9920340215636325
	Google 300-dim word embeddings
		IDENTITY: 0.041860175644699266
		NONE: 0.9004837237646954
		MANY: 5.637326893884393E-4
		VERB: 0.003910185140064032
		QUOTE: 0.0826662931943454
		SINGULAR: 0.8062575398606473
		LEMMA: 0.8720826775643284
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: SINGULAR
GUESS: QUOTE
CONTEXT: South Korean cyber campaigners disabled Japanese education ministry websites last year in a protest against history books accused of skimming [Japan] 's wartime record in Asia .
	"Token string": Japan
	"Google 300-dim word embeddings": [...]
	"NER Tags": LOCATION
SCORES:
	Token string
		IDENTITY: 0.45643346969038845
		NONE: 0.48332603646147393
		MANY: 0.46035674594171255
		VERB: 0.47833785298214204
		QUOTE: 0.004571705937146549
		SINGULAR: 0.9991639000266852
		LEMMA: 0.4834875112439708
	Google 300-dim word embeddings
		IDENTITY: 0.09258869556756377
		NONE: 0.10304342037907824
		MANY: 0.0010967247970577866
		VERB: 1.98521381170134E-4
		QUOTE: 0.9999166359077089
		SINGULAR: 0.1590448202297831
		LEMMA: 0.007629857837928769
	NER Tags
		IDENTITY: 6.324031335667061E-6
		NONE: 2.6582628152117425E-4
		MANY: 2.536434783595933E-13
		VERB: 3.73659555610204E-7
		QUOTE: 0.017831397319108332
		SINGULAR: 0.0043891402095292955
		LEMMA: 2.3171158219772745E-7
------
GOLD: SINGULAR
GUESS: QUOTE
CONTEXT: Rockström said that when rich countries increase their consumption , they also accelerate the exploitation of the world 's [national] resources , with the result that they emit more greenhouse gases .
	"Token string": national
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 1.3897365128566075E-6
		NONE: 0.41080826849119423
		MANY: 0.4364657987324629
		VERB: 0.19470307308193205
		QUOTE: 0.9968656297149922
		SINGULAR: 0.9922588622643387
		LEMMA: 0.49183206504099075
	Google 300-dim word embeddings
		IDENTITY: 0.999716835956616
		NONE: 0.22868790294994543
		MANY: 6.262968761226566E-5
		VERB: 0.00730210814971945
		QUOTE: 0.09192036965776593
		SINGULAR: 0.6990556800963561
		LEMMA: 1.4987537691994282E-4
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: [It] tramples on a tradition of one country .
	"Token string": It
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.0037073964555608464
		NONE: 0.9489327577317431
		MANY: 0.435520381063491
		VERB: 0.1914326400369443
		QUOTE: 0.4612205488302661
		SINGULAR: 0.43081760464905305
		LEMMA: 0.4725441573768181
	Google 300-dim word embeddings
		IDENTITY: 0.99999684391945
		NONE: 0.8921138452256979
		MANY: 1.969790394770228E-6
		VERB: 0.0031762264315818257
		QUOTE: 4.273453904525816E-5
		SINGULAR: 0.1454859620647242
		LEMMA: 5.652427800857788E-4
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I think that if our Earthquake Administration had been able beforehand to do a simulation of big earthquakes on this Longmenshan mountain earthquake belt , then on that day of May 12 , once the Earthquake Administration had measured the quake at a magnitude of 7.8 , we would have been able to broadly judge the [extent] of damage and destruction in the earthquake disaster zone .
	"Token string": extent
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9733142788703656
		NONE: 0.7512163227758492
		MANY: 0.4684534361164178
		VERB: 0.16419012059965418
		QUOTE: 0.4866821473044266
		SINGULAR: 0.012241661091669654
		LEMMA: 0.4722605622558868
	Google 300-dim word embeddings
		IDENTITY: 0.970018144644005
		NONE: 0.9807733917154406
		MANY: 8.329618181106111E-8
		VERB: 0.05623953040096233
		QUOTE: 5.19321859005512E-6
		SINGULAR: 0.9723980786515063
		LEMMA: 0.14597652976728898
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: LEMMA
CONTEXT: Ron Paul says tornado [victims] should not get aid
	"Token string": victims
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.3584829256595311
		NONE: 0.3688892211299285
		MANY: 0.7695772764366345
		VERB: 1.3206023517882155E-4
		QUOTE: 0.4766384308649553
		SINGULAR: 0.4582682539539843
		LEMMA: 0.9341281235092117
	Google 300-dim word embeddings
		IDENTITY: 8.626148758479173E-4
		NONE: 0.4582272948808621
		MANY: 0.4419519136634444
		VERB: 0.13496837816440357
		QUOTE: 3.1385035518662717E-5
		SINGULAR: 0.017083106230808373
		LEMMA: 0.9836007822332019
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: Instead in this instance the Liberation Army headquarters [emergency] contingency plan obviously was not a contingency plan designed with earthquakes as the assumed condition , as the soldiers all rushed straight to Wenchuan , without immediately sending out troops in the direction of badly-hit areas Beichuan , Qingchuan and Gansu 's Longnan ; only 24 hours later was the full extent of the disaster area taken into consideration .
	"Token string": emergency
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.006140311192117638
		NONE: 0.4551243658241196
		MANY: 0.32002199550169513
		VERB: 2.1142700415876888E-4
		QUOTE: 0.9990632365620181
		SINGULAR: 0.4172486917178632
		LEMMA: 0.46840669429636533
	Google 300-dim word embeddings
		IDENTITY: 0.999994755888242
		NONE: 0.0013043573388392725
		MANY: 6.935356991211916E-4
		VERB: 0.9115744467981608
		QUOTE: 0.02929280706943334
		SINGULAR: 0.15810925165713238
		LEMMA: 7.068419965695169E-5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: Officials at the command center took urgent measures to use reserve power units to keep the system functioning and to temporarily provide residential centers with [electricity] .
	"Token string": electricity
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.009079366772967267
		NONE: 0.46842567075860786
		MANY: 0.39912418934265725
		VERB: 0.10282905362707782
		QUOTE: 0.9995222882215342
		SINGULAR: 0.3812467525736296
		LEMMA: 0.44997719786133156
	Google 300-dim word embeddings
		IDENTITY: 0.9999921590382629
		NONE: 0.10853326743529118
		MANY: 7.951908707749868E-6
		VERB: 0.04865950224942763
		QUOTE: 0.015147610898231648
		SINGULAR: 0.19767223969595304
		LEMMA: 0.343676193576143
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: International ; narcotics [;] terrorism
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: SINGULAR
GUESS: NONE
CONTEXT: If you have no problem with your tax dollars going to aid them then you 'd have no problem donating to them of your [own] free will .
	"Token string": own
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.014344334353204312
		NONE: 0.9447159350560295
		MANY: 0.48202263150421776
		VERB: 0.02961198797028477
		QUOTE: 0.49365793109706063
		SINGULAR: 0.9911872400568276
		LEMMA: 0.48146876948750356
	Google 300-dim word embeddings
		IDENTITY: 0.956181716212326
		NONE: 0.8997770088891252
		MANY: 4.819345915496449E-7
		VERB: 0.13962509577418528
		QUOTE: 2.8400001663705078E-6
		SINGULAR: 0.7256231408003195
		LEMMA: 0.10387899541711226
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: VERB
CONTEXT: It is clear that [preparations] prior to the event were not constructed on the basis of an earthquake disaster simulation .
	"Token string": preparations
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.33916983077642565
		NONE: 0.4505444196478305
		MANY: 0.9993152765668195
		VERB: 0.08833123449707025
		QUOTE: 0.32379001280046155
		SINGULAR: 0.4871624649184795
		LEMMA: 0.15708436396378384
	Google 300-dim word embeddings
		IDENTITY: 0.003762822668887395
		NONE: 0.05779458473096662
		MANY: 0.0018127860253028976
		VERB: 0.9917205141745423
		QUOTE: 0.06066446598826534
		SINGULAR: 0.0017518191102133334
		LEMMA: 0.9197397457784531
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: [It] was ahead of the World Cup which starts May 31 , 2002 .
	"Token string": It
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.0037073964555608464
		NONE: 0.9489327577317431
		MANY: 0.435520381063491
		VERB: 0.1914326400369443
		QUOTE: 0.4612205488302661
		SINGULAR: 0.43081760464905305
		LEMMA: 0.4725441573768181
	Google 300-dim word embeddings
		IDENTITY: 0.99999684391945
		NONE: 0.8921138452256979
		MANY: 1.969790394770228E-6
		VERB: 0.0031762264315818257
		QUOTE: 4.273453904525816E-5
		SINGULAR: 0.1454859620647242
		LEMMA: 5.652427800857788E-4
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: More than 3,000 policemen have been killed in anti-drugs raids in the past [20] years .
	"Token string": 20
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": DURATION
SCORES:
	Token string
		IDENTITY: 0.7774107602134491
		NONE: 0.020423334650735876
		MANY: 1.5875592539862615E-8
		VERB: 9.895497206730649E-8
		QUOTE: 0.08371031241050318
		SINGULAR: 8.248517686048734E-5
		LEMMA: 0.10862327749002744
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 2.8664370300080205E-8
		NONE: 1.9816219962128648E-4
		MANY: 0.9999818765772581
		VERB: 0.5004656515002843
		QUOTE: 6.408783571177969E-6
		SINGULAR: 0.9834753161128607
		LEMMA: 2.1016150795130685E-4
------
GOLD: MANY
GUESS: IDENTITY
CONTEXT: The Russian Space Forces , the space branch of Russia 's armed forces , expressed alarm at the prospect of further power cuts resulting from delays in [Federal] budget resources reaching local authorities on time .
	"Token string": Federal
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.7669216252868938
		NONE: 0.4140372189625321
		MANY: 0.5387446547651334
		VERB: 0.45679255579189276
		QUOTE: 0.003142113005392604
		SINGULAR: 0.48914721224547
		LEMMA: 0.48690029898089227
	Google 300-dim word embeddings
		IDENTITY: 0.9972176882780344
		NONE: 0.03494053383433768
		MANY: 0.694072720726822
		VERB: 6.85415288203737E-5
		QUOTE: 0.965150130962738
		SINGULAR: 0.03719382853213715
		LEMMA: 0.0016362496587088936
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: A spokesperson for the company said , '' The dress and swimsuit can be worn just like ordinary [clothing] , but must be treated the same as jewelry , and can not be washed in a washing machine . ''
	"Token string": clothing
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.31816926860137196
		NONE: 0.4722647611477156
		MANY: 0.45834367777703156
		VERB: 0.9931959477374945
		QUOTE: 0.46084394547203644
		SINGULAR: 0.4650638819970802
		LEMMA: 0.16963011662935792
	Google 300-dim word embeddings
		IDENTITY: 0.9996043441035642
		NONE: 0.014941589520570491
		MANY: 1.2480193903867563E-8
		VERB: 0.07366120568565056
		QUOTE: 0.010574007843903572
		SINGULAR: 0.23396951257891946
		LEMMA: 0.7229021986477207
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: Iran -LRB- IR -RRB- ; Afghanistan -LRB- AF -RRB- [;] Pakistan -LRB- PK -RRB-
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: International ; space [;] energy
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: Everything is gone , the entire [infrastructure] is gone .
	"Token string": infrastructure
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.17668412962676644
		NONE: 0.37790287202204453
		MANY: 0.20203654912239896
		VERB: 0.15275172711408488
		QUOTE: 0.996630811110541
		SINGULAR: 0.4474882674585186
		LEMMA: 0.05913841810390346
	Google 300-dim word embeddings
		IDENTITY: 0.9998176690866581
		NONE: 0.34650722529572797
		MANY: 7.37438982232634E-7
		VERB: 0.005308920205633321
		QUOTE: 0.09810981025901999
		SINGULAR: 0.014039931774916381
		LEMMA: 0.6781710326082329
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: IDENTITY
CONTEXT: Everything is gone , the entire infrastructure is [gone] .
	"Token string": gone
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.999964970564047
		NONE: 0.9958564726353366
		MANY: 0.4659437805667065
		VERB: 1.328609950238092E-7
		QUOTE: 0.4937248182756881
		SINGULAR: 0.47119881511785505
		LEMMA: 0.48892442310000833
	Google 300-dim word embeddings
		IDENTITY: 0.03970476440090668
		NONE: 0.3895485752255999
		MANY: 0.0011066332476658127
		VERB: 0.9999474875705052
		QUOTE: 4.080146024488952E-6
		SINGULAR: 9.08897522543646E-6
		LEMMA: 0.03756197240689723
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: NONE
CONTEXT: [On] February 28th , the Three Gorges Branch of the Bank of China signed the agreement contract with the Yangtze River Three Gorges Project Development Corporation of China to transfer the loan of the project .
	"Token string": On
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.04576577337986984
		NONE: 0.9532470666901466
		MANY: 0.403309775693198
		VERB: 0.9861120845444776
		QUOTE: 0.16145438593931818
		SINGULAR: 0.29428084485619177
		LEMMA: 0.47531432136996016
	Google 300-dim word embeddings
		IDENTITY: 0.7084869282048648
		NONE: 0.8829783512489323
		MANY: 2.6989262074045393E-5
		VERB: 0.14049726014481967
		QUOTE: 0.10503597302009161
		SINGULAR: 0.5141604782626511
		LEMMA: 8.969998484936287E-4
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: IDENTITY
CONTEXT: The company is also displaying a relatively [inconspicuous] gold wall tapestry , which can be used to decorate the living room , at a price of 50 million Japanese yen -LRB- about 13.42 million NT dollars -RRB- .
	"Token string": inconspicuous
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.0016170690360602868
		NONE: 0.2458044950868998
		MANY: 0.8633794953499087
		VERB: 0.27138910345392986
		QUOTE: 0.49218775612208177
		SINGULAR: 0.4357464549811958
		LEMMA: 0.48527401161798783
	Google 300-dim word embeddings
		IDENTITY: 0.9997505088695446
		NONE: 0.2840135897739297
		MANY: 1.1846957821286838E-6
		VERB: 0.017587371490503215
		QUOTE: 1.2535973668581903E-4
		SINGULAR: 0.1421002062737223
		LEMMA: 0.02342817563228476
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Even if someone has insurance to cover their [loss] , that wo n't extend to the roads , power lines , sewers , public buildings .
	"Token string": loss
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9370606330638707
		NONE: 0.29695009531509553
		MANY: 0.4631296356395587
		VERB: 0.17354056733813497
		QUOTE: 0.4912987180283023
		SINGULAR: 0.47888920339927205
		LEMMA: 0.4834863424153782
	Google 300-dim word embeddings
		IDENTITY: 0.9875206152463644
		NONE: 0.293582743046028
		MANY: 1.3667061743738378E-4
		VERB: 0.9822314448209881
		QUOTE: 6.097458253696456E-5
		SINGULAR: 0.03325060768151786
		LEMMA: 0.15080548264335625
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: LEMMA
CONTEXT: Peace and stability in Afghanistan is not only in the [interests] of the Afghani people and nation but of all the countries in the region .
	"Token string": interests
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.22535768986700497
		NONE: 0.11927167824641983
		MANY: 0.44098559740374654
		VERB: 0.9979158171734307
		QUOTE: 0.3125578932068389
		SINGULAR: 0.2603367065177212
		LEMMA: 0.053989289220882364
	Google 300-dim word embeddings
		IDENTITY: 0.007305676354397176
		NONE: 0.4267566439504318
		MANY: 3.986524490193537E-6
		VERB: 0.023675485025884277
		QUOTE: 0.05054995046939778
		SINGULAR: 0.6880634541922085
		LEMMA: 0.9999332747137463
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: SINGULAR
GUESS: QUOTE
CONTEXT: Peace and stability in Afghanistan is not only in the interests of the [Afghani] people and nation but of all the countries in the region .
	"Token string": Afghani
	"Google 300-dim word embeddings": [...]
	"NER Tags": MISC
SCORES:
	Token string
		IDENTITY: 0.408326962561609
		NONE: 0.4914116427034428
		MANY: 0.461102601118261
		VERB: 0.481745663773145
		QUOTE: 9.617929625672776E-5
		SINGULAR: 0.8440453737188753
		LEMMA: 0.4802517183295273
	Google 300-dim word embeddings
		IDENTITY: 0.9998773371928443
		NONE: 0.3529696994129141
		MANY: 3.298068976908296E-7
		VERB: 4.297767155525526E-6
		QUOTE: 0.06737593134141248
		SINGULAR: 0.08434914979491685
		LEMMA: 0.12865358387002598
	NER Tags
		IDENTITY: 4.4712424383123557E-8
		NONE: 3.4163636642670634E-4
		MANY: 1.0140836772032706E-13
		VERB: 4.765201899241249E-7
		QUOTE: 0.9910715616682654
		SINGULAR: 4.0621576103869005E-7
		LEMMA: 1.6301945892233158E-8
------
GOLD: SINGULAR
GUESS: IDENTITY
CONTEXT: Peace and stability in Afghanistan is not only in the interests of the Afghani people and [nation] but of all the countries in the region .
	"Token string": nation
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.11275173725968997
		NONE: 0.23415134646381436
		MANY: 0.4529496679488045
		VERB: 0.4672633121039304
		QUOTE: 0.9925935725866624
		SINGULAR: 0.9905951061076941
		LEMMA: 0.48308659139550547
	Google 300-dim word embeddings
		IDENTITY: 0.9997851585465003
		NONE: 0.3448017920515218
		MANY: 0.0028115691111351964
		VERB: 2.0074566227354156E-5
		QUOTE: 0.10704458507364242
		SINGULAR: 0.5857302981577542
		LEMMA: 0.008825133337124924
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: The London [emergency] services said that altogether 11 people had been sent to hospital for treatment due to minor wounds .
	"Token string": emergency
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.006140311192117638
		NONE: 0.4551243658241196
		MANY: 0.32002199550169513
		VERB: 2.1142700415876888E-4
		QUOTE: 0.9990632365620181
		SINGULAR: 0.4172486917178632
		LEMMA: 0.46840669429636533
	Google 300-dim word embeddings
		IDENTITY: 0.999994755888242
		NONE: 0.0013043573388392725
		MANY: 6.935356991211916E-4
		VERB: 0.9115744467981608
		QUOTE: 0.02929280706943334
		SINGULAR: 0.15810925165713238
		LEMMA: 7.068419965695169E-5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: This afternoon the Myanmaran and Thai governments signed an [agreement] on border trade between their two countries here .
	"Token string": agreement
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.028773759121508886
		NONE: 0.43365138534057435
		MANY: 0.09327281752420374
		VERB: 0.9463014370631662
		QUOTE: 0.43240489771757623
		SINGULAR: 0.4134866507303983
		LEMMA: 0.42922843838791896
	Google 300-dim word embeddings
		IDENTITY: 0.9999748268703161
		NONE: 0.029626570395201182
		MANY: 0.004141125481144822
		VERB: 0.3971463929347866
		QUOTE: 2.2917722060938406E-4
		SINGULAR: 0.10482044384663217
		LEMMA: 0.0012300932552531383
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: International ; military [;] terrorism
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: IDENTITY
CONTEXT: The Kamchatka Command Center maintains Russia 's satellite network in [orbit] .
	"Token string": orbit
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.6305387935082546
		NONE: 0.3099234792785913
		MANY: 0.32510372103980506
		VERB: 0.9993441168792422
		QUOTE: 0.04694205816962577
		SINGULAR: 0.4264435945525816
		LEMMA: 0.16141719404691263
	Google 300-dim word embeddings
		IDENTITY: 0.9985556667461455
		NONE: 0.4158654843867618
		MANY: 1.6487018957616828E-5
		VERB: 0.00756069104484635
		QUOTE: 0.4596143208490194
		SINGULAR: 0.009601367181497554
		LEMMA: 0.3409455363371671
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: IDENTITY
CONTEXT: The ISS could function for an [orbit] or two without ground control by using standby systems .
	"Token string": orbit
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.6305387935082546
		NONE: 0.3099234792785913
		MANY: 0.32510372103980506
		VERB: 0.9993441168792422
		QUOTE: 0.04694205816962577
		SINGULAR: 0.4264435945525816
		LEMMA: 0.16141719404691263
	Google 300-dim word embeddings
		IDENTITY: 0.9985556667461455
		NONE: 0.4158654843867618
		MANY: 1.6487018957616828E-5
		VERB: 0.00756069104484635
		QUOTE: 0.4596143208490194
		SINGULAR: 0.009601367181497554
		LEMMA: 0.3409455363371671
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: This would have been unimaginable during the Great Tangshan Earthquake . A time without volunteers or mental workers , such petty things as directly dealing with average people were performed by the most primary Party branches , as [well] as enterprises and public institutions .
	"Token string": well
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.7076582795070954
		NONE: 0.900141154363201
		MANY: 0.4691010208223155
		VERB: 0.012912148569923735
		QUOTE: 0.47388572315952154
		SINGULAR: 0.9603979589774103
		LEMMA: 0.4496227671826921
	Google 300-dim word embeddings
		IDENTITY: 0.9918925198870326
		NONE: 0.9190137365563087
		MANY: 5.399607073871316E-9
		VERB: 0.11096978032856428
		QUOTE: 1.069227932262642E-4
		SINGULAR: 0.8911546248604229
		LEMMA: 0.020034046921988305
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: IRNA stated that approximately 1 ton of various drugs including hashish as [well] as fire arms were seized .
	"Token string": well
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.7076582795070954
		NONE: 0.900141154363201
		MANY: 0.4691010208223155
		VERB: 0.012912148569923735
		QUOTE: 0.47388572315952154
		SINGULAR: 0.9603979589774103
		LEMMA: 0.4496227671826921
	Google 300-dim word embeddings
		IDENTITY: 0.9918925198870326
		NONE: 0.9190137365563087
		MANY: 5.399607073871316E-9
		VERB: 0.11096978032856428
		QUOTE: 1.069227932262642E-4
		SINGULAR: 0.8911546248604229
		LEMMA: 0.020034046921988305
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: IDENTITY
CONTEXT: Iran is a major [transit] point between drug producers in Afghanistan and Pakistan and the markets of Europe and the Gulf .
	"Token string": transit
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9158533993563499
		NONE: 0.4820622268368226
		MANY: 0.3898956005465573
		VERB: 0.8686779197497669
		QUOTE: 0.4547599175944668
		SINGULAR: 0.45493749415109086
		LEMMA: 0.47169204245519863
	Google 300-dim word embeddings
		IDENTITY: 0.9908606866890566
		NONE: 0.04441893115600786
		MANY: 1.259978511094874E-5
		VERB: 0.6369017671968238
		QUOTE: 0.00518331337565469
		SINGULAR: 0.09204476612726456
		LEMMA: 0.012398325388934824
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Tonji , minister of the Myanmaran Ministry of Trade , and Gerson Gersoncy , minister of the Ministry of Foreign Affairs of Thailand , signed the [agreement] on behalf of each country respectively .
	"Token string": agreement
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.028773759121508886
		NONE: 0.43365138534057435
		MANY: 0.09327281752420374
		VERB: 0.9463014370631662
		QUOTE: 0.43240489771757623
		SINGULAR: 0.4134866507303983
		LEMMA: 0.42922843838791896
	Google 300-dim word embeddings
		IDENTITY: 0.9999748268703161
		NONE: 0.029626570395201182
		MANY: 0.004141125481144822
		VERB: 0.3971463929347866
		QUOTE: 2.2917722060938406E-4
		SINGULAR: 0.10482044384663217
		LEMMA: 0.0012300932552531383
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: [It] will sponsor a 2-week workshop for 50 anti-terrorism experts .
	"Token string": It
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.0037073964555608464
		NONE: 0.9489327577317431
		MANY: 0.435520381063491
		VERB: 0.1914326400369443
		QUOTE: 0.4612205488302661
		SINGULAR: 0.43081760464905305
		LEMMA: 0.4725441573768181
	Google 300-dim word embeddings
		IDENTITY: 0.99999684391945
		NONE: 0.8921138452256979
		MANY: 1.969790394770228E-6
		VERB: 0.0031762264315818257
		QUOTE: 4.273453904525816E-5
		SINGULAR: 0.1454859620647242
		LEMMA: 5.652427800857788E-4
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: IDENTITY
CONTEXT: In May 2001 the Iranian [parliament] approved plans to build a wall equipped with electronic detection devices along the 560-mile border with Afghanistan to deter drug trafficking .
	"Token string": parliament
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9975206460603441
		NONE: 0.3549575329413838
		MANY: 0.9998688302739333
		VERB: 0.03302904612064879
		QUOTE: 0.013588009061779548
		SINGULAR: 0.4405053668805081
		LEMMA: 0.4804653576249786
	Google 300-dim word embeddings
		IDENTITY: 0.745969522487667
		NONE: 0.36037048074041894
		MANY: 3.4803420481371573E-4
		VERB: 0.03762364222477033
		QUOTE: 0.760087789630255
		SINGULAR: 0.2663501584459671
		LEMMA: 0.0082828307072954
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: MANY
CONTEXT: Around 1400 [alleged] religious extremists have been arrested since 020112 under severe actions against Islamic militants and sectarian radicals announced by President Pervez Musharraf during the weekend .
	"Token string": alleged
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.2618519447559928
		NONE: 0.4634886093195571
		MANY: 0.999949694403759
		VERB: 0.02054965535657518
		QUOTE: 0.48575778021115457
		SINGULAR: 0.4814643320574951
		LEMMA: 0.48291486750340445
	Google 300-dim word embeddings
		IDENTITY: 0.10261126835318737
		NONE: 0.03846757400444792
		MANY: 1.3347619379847707E-4
		VERB: 0.9981962039274159
		QUOTE: 2.8745635571242246E-5
		SINGULAR: 0.00860330949997869
		LEMMA: 0.01970402107242669
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: IDENTITY
CONTEXT: Banharn is the first prime minister of Thailand to visit Myanmar since the latter [half] of 1980 .
	"Token string": half
	"Google 300-dim word embeddings": [...]
	"NER Tags": DATE
SCORES:
	Token string
		IDENTITY: 1.0293639750585545E-5
		NONE: 0.48338767976302566
		MANY: 0.9845622994014431
		VERB: 0.48278549037416313
		QUOTE: 0.4881514840821797
		SINGULAR: 0.46640432141818716
		LEMMA: 0.4909146200187476
	Google 300-dim word embeddings
		IDENTITY: 0.9469128836545496
		NONE: 0.0017629870697033073
		MANY: 2.426028202343755E-5
		VERB: 0.002127281582595147
		QUOTE: 2.3343286834083788E-5
		SINGULAR: 0.7493216584258855
		LEMMA: 0.0014136536786999226
	NER Tags
		IDENTITY: 0.934115861426061
		NONE: 0.2280083678584559
		MANY: 3.7520075256170626E-5
		VERB: 1.0634544821440499E-9
		QUOTE: 2.191822287705437E-8
		SINGULAR: 8.74484959805823E-5
		LEMMA: 1.4495152324165091E-9
------
GOLD: VERB
GUESS: LEMMA
CONTEXT: Around 1400 alleged religious extremists have been arrested since 020112 under severe [actions] against Islamic militants and sectarian radicals announced by President Pervez Musharraf during the weekend .
	"Token string": actions
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.4089450412039481
		NONE: 0.051184167851731896
		MANY: 0.33953366532066404
		VERB: 0.8669625006762613
		QUOTE: 0.4759289753251439
		SINGULAR: 0.42107090846600737
		LEMMA: 0.5740853174238217
	Google 300-dim word embeddings
		IDENTITY: 2.475575695145411E-7
		NONE: 0.8329154570555659
		MANY: 0.006749197215006259
		VERB: 0.6404105627403854
		QUOTE: 3.671769268361962E-5
		SINGULAR: 0.023472056167559995
		LEMMA: 0.9984275613259385
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: IDENTITY
CONTEXT: Around 1400 alleged religious extremists have been arrested since 020112 under severe actions against Islamic militants and sectarian radicals announced by [President] Pervez Musharraf during the weekend .
	"Token string": President
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.999030947051264
		NONE: 0.4560532228612117
		MANY: 0.0018526618679999616
		VERB: 0.31615590792117026
		QUOTE: 0.2026651045077698
		SINGULAR: 0.4322213766565255
		LEMMA: 0.4753638192618388
	Google 300-dim word embeddings
		IDENTITY: 0.5338054646541592
		NONE: 0.006274698615117748
		MANY: 0.9992992083062737
		VERB: 0.004997093672450583
		QUOTE: 0.1390513132019204
		SINGULAR: 0.19690320799465114
		LEMMA: 0.016231407897974212
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: LEMMA
GUESS: NONE
CONTEXT: The workshop will address several terrorism-related issues including political factors leading to terror , the role of religion in fighting terrorists and economic [factors] that support crime and terrorism .
	"Token string": factors
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.3696288973738293
		NONE: 0.9990387928545736
		MANY: 0.4385584755323296
		VERB: 0.10819926463835415
		QUOTE: 0.48045638013658504
		SINGULAR: 0.09749974353317863
		LEMMA: 0.023433893909908153
	Google 300-dim word embeddings
		IDENTITY: 6.633714934591916E-7
		NONE: 0.12878768151546244
		MANY: 3.790272981022049E-5
		VERB: 0.03236270262522799
		QUOTE: 8.729432557120337E-4
		SINGULAR: 0.7259146140002554
		LEMMA: 0.9999718316784277
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Approximately 11000 Russian guards patrol the 1200-kilometre -LRB- 750-mile -RRB- border between Russia and Afghanistan under a 1992 [agreement] signed by Moscow and Dushanbe .
	"Token string": agreement
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.028773759121508886
		NONE: 0.43365138534057435
		MANY: 0.09327281752420374
		VERB: 0.9463014370631662
		QUOTE: 0.43240489771757623
		SINGULAR: 0.4134866507303983
		LEMMA: 0.42922843838791896
	Google 300-dim word embeddings
		IDENTITY: 0.9999748268703161
		NONE: 0.029626570395201182
		MANY: 0.004141125481144822
		VERB: 0.3971463929347866
		QUOTE: 2.2917722060938406E-4
		SINGULAR: 0.10482044384663217
		LEMMA: 0.0012300932552531383
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: Narcotics ; crime [;] international
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: QUOTE
GUESS: IDENTITY
CONTEXT: General [Electric] of the US and the Southwest Medical Equipment Factory of the Medical Appliance Industry Company of China recently signed a contract to jointly invest 6 million US dollars to establish a joint venture enterprise in Chengdu .
	"Token string": Electric
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9998113660259096
		NONE: 0.3781262742049566
		MANY: 0.3621184395273841
		VERB: 0.3520190235725234
		QUOTE: 0.0847897089513389
		SINGULAR: 0.14344162650695677
		LEMMA: 0.4393353806104729
	Google 300-dim word embeddings
		IDENTITY: 0.1821342570852915
		NONE: 0.1550382423508064
		MANY: 1.5547143979844993E-5
		VERB: 0.0015279647667912945
		QUOTE: 0.9971294777181051
		SINGULAR: 0.818350191274787
		LEMMA: 0.02180338261354031
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: IDENTITY
CONTEXT: Homeowners generally have insurance , but Federal Aid is necessary to provide for the clean [up] , repairs of electrical and water systems , roads , schools , buses , etc. etc. .
	"Token string": up
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.06525476576575344
		NONE: 0.9955868079286386
		MANY: 0.4400300882221438
		VERB: 0.41443687050790695
		QUOTE: 0.48703988689184646
		SINGULAR: 0.4517490831390552
		LEMMA: 0.48491869288614187
	Google 300-dim word embeddings
		IDENTITY: 0.9999408710190383
		NONE: 0.4045468097785313
		MANY: 2.7674384606914865E-5
		VERB: 2.9473896959604355E-4
		QUOTE: 5.990593720312816E-5
		SINGULAR: 0.00989828685779637
		LEMMA: 0.0032747951330120892
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: Korea , Republic of -LRB- KR -RRB- [;] United States -LRB- US -RRB-
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: NONE
CONTEXT: Homeowners generally have insurance , but Federal Aid is necessary to provide for the clean up , repairs of electrical and water systems , roads , schools , buses , [etc.] etc. .
	"Token string": etc.
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.02778795254141132
		NONE: 0.958180935962809
		MANY: 0.47289573438981475
		VERB: 0.9160327993175811
		QUOTE: 0.4410432828179224
		SINGULAR: 0.2760481681899925
		LEMMA: 0.4194605747176337
	Google 300-dim word embeddings
		IDENTITY: 0.9274794479662505
		NONE: 0.8702652079810248
		MANY: 3.677328883332827E-10
		VERB: 0.5153746443372144
		QUOTE: 0.014549421278765715
		SINGULAR: 0.13628059195146872
		LEMMA: 0.21993281500704442
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: International ; Government [;] military
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.244466339320307E-5
		NONE: 0.993152722879069
		MANY: 1.3339332191249665E-4
		VERB: 0.2529573960713232
		QUOTE: 0.017434087422911804
		SINGULAR: 0.9964584161740963
		LEMMA: 0.06556659803118361
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: LEMMA
CONTEXT: A recent government warning that al-Qaeda [terrorists] could launch a cyberattack on Canadian interests or critical infrastructure has caused many concerned industries to review their security systems .
	"Token string": terrorists
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.033706601924068255
		NONE: 0.47408059103193284
		MANY: 0.9977695877584026
		VERB: 0.4630802738294192
		QUOTE: 0.4350949767930963
		SINGULAR: 0.14033529442232442
		LEMMA: 0.7731104216628649
	Google 300-dim word embeddings
		IDENTITY: 0.770077914634593
		NONE: 0.5077061451689903
		MANY: 0.005889421471796745
		VERB: 3.167243623559216E-4
		QUOTE: 0.0109369722191835
		SINGULAR: 0.04704109558267323
		LEMMA: 0.9960219922268412
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: A recent government warning that al-Qaeda terrorists could launch a cyberattack on Canadian interests or critical [infrastructure] has caused many concerned industries to review their security systems .
	"Token string": infrastructure
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.17668412962676644
		NONE: 0.37790287202204453
		MANY: 0.20203654912239896
		VERB: 0.15275172711408488
		QUOTE: 0.996630811110541
		SINGULAR: 0.4474882674585186
		LEMMA: 0.05913841810390346
	Google 300-dim word embeddings
		IDENTITY: 0.9998176690866581
		NONE: 0.34650722529572797
		MANY: 7.37438982232634E-7
		VERB: 0.005308920205633321
		QUOTE: 0.09810981025901999
		SINGULAR: 0.014039931774916381
		LEMMA: 0.6781710326082329
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: VERB
CONTEXT: South Korea 's Defense Ministry [came] under attack in Parliament on 04 March 2002 over allegations that it is favoring U.S. company Boeing for a multi-billion-dollar fighter project .
	"Token string": came
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.4338588378302344
		NONE: 0.9693303166587104
		MANY: 0.4794783979056289
		VERB: 0.07059146570983021
		QUOTE: 0.4943363700181343
		SINGULAR: 0.48167454016870137
		LEMMA: 0.4949060244999508
	Google 300-dim word embeddings
		IDENTITY: 2.9036868685152168E-8
		NONE: 0.8291650162929405
		MANY: 3.6568490391634815E-4
		VERB: 0.9934929797794658
		QUOTE: 3.356156732159723E-4
		SINGULAR: 0.052059658457993874
		LEMMA: 0.0013790983944233501
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: QUOTE
GUESS: NONE
CONTEXT: A New South Wales Supreme Court jury took just over 2 hours on 020201 to find Gafur Rakhimov had been libelled in a book the Great Olympic [swindle] which alleges Olympic corruption .
	"Token string": swindle
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.03073018009075264
		NONE: 0.999824493877117
		MANY: 0.18240330270733354
		VERB: 0.0037161695718607437
		QUOTE: 0.9997062445774804
		SINGULAR: 0.4736744062091809
		LEMMA: 0.23660395301875556
	Google 300-dim word embeddings
		IDENTITY: 0.9847099996759541
		NONE: 0.026298014083052323
		MANY: 3.3060964537076865E-4
		VERB: 0.5852951215637412
		QUOTE: 0.009372727657398713
		SINGULAR: 0.0024366393179086026
		LEMMA: 0.6830196193238576
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: SINGULAR
GUESS: NONE
CONTEXT: Iftikhar Ahmed stated that Pakistan 's [provincial] governments have been asked to implement the orders in the notification that was issued on 020114 and that Pakistan 's provincial governments are in the process of taking action .
	"Token string": provincial
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.03195333499304752
		NONE: 0.9986818463615176
		MANY: 0.2029674287240344
		VERB: 0.016387889373678976
		QUOTE: 0.0033254063132751505
		SINGULAR: 0.9997624915206522
		LEMMA: 0.4851195381764384
	Google 300-dim word embeddings
		IDENTITY: 0.37105455660832254
		NONE: 0.16858239257895222
		MANY: 0.0011136598022295269
		VERB: 0.036611649611912774
		QUOTE: 0.981039635466415
		SINGULAR: 0.06596883788747376
		LEMMA: 0.002805443710991938
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: VERB
CONTEXT: He had to win there to stay in , so ultimately this helps Mitt [keep] the vote split .
	"Token string": keep
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.34512108474676406
		NONE: 0.39093013544290883
		MANY: 0.7932501288004693
		VERB: 0.018856654372898497
		QUOTE: 0.4930461317296332
		SINGULAR: 0.475242887213702
		LEMMA: 0.4883511577887991
	Google 300-dim word embeddings
		IDENTITY: 0.12373828458182244
		NONE: 0.0356204862575305
		MANY: 3.0238887715165008E-6
		VERB: 0.9983470012169362
		QUOTE: 5.739478412013236E-5
		SINGULAR: 0.0012778822999037062
		LEMMA: 0.020840728781239104
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: VERB
CONTEXT: This was mere chicanery , to the point where before engaging in life-saving , donation to charity , these sorts of behaviors , an idea had to be flashing through people 's minds [:]
	"Token string": :
	"Google 300-dim word embeddings": [all 0s]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.16333764505099838
		NONE: 0.9935283259569218
		MANY: 0.00700621415778932
		VERB: 0.9206678493318567
		QUOTE: 0.062327841018616305
		SINGULAR: 0.3805249542642761
		LEMMA: 0.4250122176930828
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: MANY
CONTEXT: Gafur Rakhimov is an Uzbekistan Olympic boxing official and was depicted in the book as a major international heroin [dealer] and racketeer .
	"Token string": dealer
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.009746658375139333
		NONE: 0.4578960722189786
		MANY: 0.9428713038812884
		VERB: 0.9501129850624564
		QUOTE: 0.46929381003624604
		SINGULAR: 0.295687157075165
		LEMMA: 0.46414871234946103
	Google 300-dim word embeddings
		IDENTITY: 0.960917328332877
		NONE: 0.0030692201793333603
		MANY: 0.1383862550967418
		VERB: 0.3785095862138272
		QUOTE: 5.067167686500886E-4
		SINGULAR: 0.5067929239491188
		LEMMA: 0.0070840093644294585
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: VERB
CONTEXT: The Rakhimov case will now go to a single [judge] to hear defences and decide any damages to be awarded to Rakhimov .
	"Token string": judge
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.006711310595543265
		NONE: 0.4595450095385214
		MANY: 0.9012718090464952
		VERB: 0.9808098750005352
		QUOTE: 0.45725283122438726
		SINGULAR: 0.36102286010378604
		LEMMA: 0.47639549819835686
	Google 300-dim word embeddings
		IDENTITY: 0.9589133391966463
		NONE: 0.005491545709498324
		MANY: 0.22490181641909615
		VERB: 0.18504258758192485
		QUOTE: 0.0013634154824159245
		SINGULAR: 0.5361388935580798
		LEMMA: 0.09586997484778179
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: LEMMA
GUESS: VERB
CONTEXT: The Catholic Church is opposed to contraception for moral [reasons] .
	"Token string": reasons
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.3611604279844189
		NONE: 0.005385074827557615
		MANY: 0.23716112232146716
		VERB: 0.9748192740650905
		QUOTE: 0.45000191411548995
		SINGULAR: 0.43992816358691034
		LEMMA: 0.15140141204077884
	Google 300-dim word embeddings
		IDENTITY: 6.224092850063046E-9
		NONE: 0.3861330859529067
		MANY: 0.007479635587566882
		VERB: 0.2306320968743589
		QUOTE: 0.008659072259275147
		SINGULAR: 0.015594936201490231
		LEMMA: 0.9997901304141663
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: The warning from the Canadian Department of National Defense 's office of critical infrastructure protection and emergency service was quietly released on 20 December 2001 and cited no specific [threat] .
	"Token string": threat
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9949328851400768
		NONE: 0.44635642639755596
		MANY: 0.4547828107974972
		VERB: 0.6062313821995912
		QUOTE: 0.47726109900295777
		SINGULAR: 0.46155681100929274
		LEMMA: 0.48147980503315807
	Google 300-dim word embeddings
		IDENTITY: 0.8570862607848239
		NONE: 0.2641084485965031
		MANY: 4.917532628040147E-5
		VERB: 0.8829662659535263
		QUOTE: 4.590418415260657E-4
		SINGULAR: 0.23262635270249082
		LEMMA: 0.008081489193552806
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: MANY
GUESS: QUOTE
CONTEXT: The source stated that the inspection would focus on an isotope production laboratory in the Yongbyon nuclear complex which is [north] of North Korea 's capital Pyongyang .
	"Token string": north
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 1.871100803151817E-4
		NONE: 0.26601985360142133
		MANY: 0.8571423962225492
		VERB: 0.43548462480564887
		QUOTE: 0.30079288464351156
		SINGULAR: 0.48705877883809856
		LEMMA: 0.4937267569012691
	Google 300-dim word embeddings
		IDENTITY: 0.9997911630635018
		NONE: 0.5269554019862493
		MANY: 3.1013474808805057E-6
		VERB: 1.7526325246202377E-4
		QUOTE: 0.19627290984839307
		SINGULAR: 0.14262053826397292
		LEMMA: 0.002893087308912858
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: During this [process] , there were again talks about filing a complaint against the Xinghui Travel Agency .
	"Token string": process
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.014838406533552069
		NONE: 0.9978172137922732
		MANY: 0.3497493362674924
		VERB: 3.8125265136945393E-4
		QUOTE: 0.48812069125068275
		SINGULAR: 0.4300959640864218
		LEMMA: 0.4424234228448927
	Google 300-dim word embeddings
		IDENTITY: 0.9999871879692304
		NONE: 0.2513005693842118
		MANY: 5.980917653614148E-6
		VERB: 0.06282735451208184
		QUOTE: 1.5184732838014487E-5
		SINGULAR: 0.010205253025959702
		LEMMA: 0.01194427647788032
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: SINGULAR
GUESS: QUOTE
CONTEXT: Moreover , in 1994 , GE purchased more than 40 million US dollars in products in China , and planned to increase purchasing volume of [Chinese] products in the next two years .
	"Token string": Chinese
	"Google 300-dim word embeddings": [...]
	"NER Tags": MISC
SCORES:
	Token string
		IDENTITY: 0.4211893242491436
		NONE: 0.4808980604999509
		MANY: 0.4395865983657656
		VERB: 0.46880143861617685
		QUOTE: 1.4945449028083596E-4
		SINGULAR: 0.7545099979004879
		LEMMA: 0.4749913899010235
	Google 300-dim word embeddings
		IDENTITY: 0.06966110893509735
		NONE: 0.03878710469805986
		MANY: 1.7969477595656448E-4
		VERB: 4.2686660767200855E-4
		QUOTE: 0.9836969033342688
		SINGULAR: 0.032839655112378366
		LEMMA: 0.0020605077221046188
	NER Tags
		IDENTITY: 4.4712424383123557E-8
		NONE: 3.4163636642670634E-4
		MANY: 1.0140836772032706E-13
		VERB: 4.765201899241249E-7
		QUOTE: 0.9910715616682654
		SINGULAR: 4.0621576103869005E-7
		LEMMA: 1.6301945892233158E-8
------
GOLD: NONE
GUESS: IDENTITY
CONTEXT: Director of threat analysis at the Canadian Department of National Defense 's office of critical infrastructure protection and emergency service Brenda hensler-Hobbs stated that following the attacks of 11 September 2001 the Canadian Government specifically examined the [potential] cyber-capability of al-Qaeda and Osama bin Laden 's followers .
	"Token string": potential
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9894754848582563
		NONE: 0.9978261528564261
		MANY: 0.4795865020547324
		VERB: 0.15596710131813377
		QUOTE: 0.48750548209117367
		SINGULAR: 0.38253382880564685
		LEMMA: 0.3950608637213295
	Google 300-dim word embeddings
		IDENTITY: 0.9262315939934356
		NONE: 0.2504103509939554
		MANY: 7.842057947775407E-5
		VERB: 0.03021421200254444
		QUOTE: 1.503906230904788E-4
		SINGULAR: 0.1229439257182233
		LEMMA: 0.18480815043517382
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: IDENTITY
CONTEXT: The [reason] for filing the complaint is that even if we owed their hourly fees , they still should fulfill their obligation on the contract they signed : driving people from Canberra back to Sydney .
	"Token string": reason
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9449765754337579
		NONE: 0.3584145046252761
		MANY: 0.46602052319197995
		VERB: 0.7253791944882455
		QUOTE: 0.4875044430195697
		SINGULAR: 0.4410204075756011
		LEMMA: 0.4820438175382003
	Google 300-dim word embeddings
		IDENTITY: 0.9856399656186772
		NONE: 0.13293887583981207
		MANY: 2.803123023811946E-4
		VERB: 0.8145278914563044
		QUOTE: 5.408477336933281E-5
		SINGULAR: 0.005160232432393854
		LEMMA: 0.0014641199669346767
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: VERB
GUESS: NONE
CONTEXT: There has also been much newspaper speculation that the South Korean government might yield to U.S. pressure to buy Boeing 's [aged] F-15 k.
	"Token string": aged
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.3760521006350942
		NONE: 0.9510804071890271
		MANY: 0.02032326619265372
		VERB: 0.9988728793846589
		QUOTE: 0.47872850979659554
		SINGULAR: 0.47738130238510645
		LEMMA: 0.4658967136169508
	Google 300-dim word embeddings
		IDENTITY: 5.233692935559641E-4
		NONE: 0.8878001502118905
		MANY: 0.027379632763635947
		VERB: 0.012933330479296273
		QUOTE: 4.2837749758863313E-4
		SINGULAR: 0.008693514544513739
		LEMMA: 0.049267104356200325
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: MANY
CONTEXT: IAEA accepted North Korea 's proposal last month but cautioned that the [proposal] is not a breakthrough .
	"Token string": proposal
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 7.908066281370173E-5
		NONE: 0.9974582965919929
		MANY: 0.9710508353395942
		VERB: 0.007386653038782319
		QUOTE: 0.47239095333407094
		SINGULAR: 0.4784184083847836
		LEMMA: 0.47850784363441173
	Google 300-dim word embeddings
		IDENTITY: 0.9971070606513018
		NONE: 0.2804454466595255
		MANY: 0.07319364552955333
		VERB: 0.18395781569006692
		QUOTE: 6.018930931048184E-5
		SINGULAR: 0.0034293863493177817
		LEMMA: 2.5899036386217607E-5
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: IDENTITY
CONTEXT: The other competing planes are the Dassault [firm] 's Rafale , the Eurofighter Consortium 's typhoon 2000 and the Russian Su-32 made by Sukhoi .
	"Token string": firm
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.8935568011622216
		NONE: 0.9983143400202584
		MANY: 0.33743023107575165
		VERB: 0.10669505610491954
		QUOTE: 0.18260796742250773
		SINGULAR: 0.43689298659425563
		LEMMA: 0.4660619066279405
	Google 300-dim word embeddings
		IDENTITY: 0.9929387559257963
		NONE: 0.20589641226227257
		MANY: 1.7674352811044101E-6
		VERB: 0.09504451394717883
		QUOTE: 0.06837563109879989
		SINGULAR: 0.043090540479093734
		LEMMA: 0.01055335329853434
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: QUOTE
CONTEXT: A jury found in the case involving the ABC that [ABC] 's flagship current affairs program four corners had implied Rakhimov knew some of the world 's most dangerous criminals and was suspected by the FBI of drug trafficking .
	"Token string": ABC
	"Google 300-dim word embeddings": [...]
	"NER Tags": ORGANIZATION
SCORES:
	Token string
		IDENTITY: 0.30851520767176877
		NONE: 0.9368204960897965
		MANY: 0.32134336206620995
		VERB: 0.39893947705610755
		QUOTE: 0.005009679936351561
		SINGULAR: 0.44196951775984716
		LEMMA: 0.4559846893506846
	Google 300-dim word embeddings
		IDENTITY: 0.16585705387852234
		NONE: 0.9926391100763141
		MANY: 0.013334231288351374
		VERB: 0.004951466723625595
		QUOTE: 0.855412893037379
		SINGULAR: 0.008972730155943794
		LEMMA: 7.800677763902399E-5
	NER Tags
		IDENTITY: 1.2592169656595206E-24
		NONE: 2.5801053900548996E-4
		MANY: 2.6163167304403715E-16
		VERB: 3.842927931367953E-8
		QUOTE: 0.985326453431479
		SINGULAR: 1.4550275263861394E-9
		LEMMA: 1.1368749685551243E-8
------
GOLD: MANY
GUESS: IDENTITY
CONTEXT: [Many] are located in Montreal .
	"Token string": Many
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9844946149016828
		NONE: 0.19633053901208822
		MANY: 0.9995845536506129
		VERB: 0.24280040611705847
		QUOTE: 0.45281291264007856
		SINGULAR: 0.035074271858985206
		LEMMA: 0.4543948338691886
	Google 300-dim word embeddings
		IDENTITY: 0.9488997188134007
		NONE: 0.7552437343049843
		MANY: 0.0010984686261609371
		VERB: 0.003414224481943164
		QUOTE: 1.1729676337868075E-4
		SINGULAR: 0.9485897876082339
		LEMMA: 0.05024187914135039
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
------
GOLD: NONE
GUESS: IDENTITY
CONTEXT: Will they try to prop Romney [up] with a strong VP to help make him more palatable - or will they bring in a new face ?
	"Token string": up
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.06525476576575344
		NONE: 0.9955868079286386
		MANY: 0.4400300882221438
		VERB: 0.41443687050790695
		QUOTE: 0.48703988689184646
		SINGULAR: 0.4517490831390552
		LEMMA: 0.48491869288614187
	Google 300-dim word embeddings
		IDENTITY: 0.9999408710190383
		NONE: 0.4045468097785313
		MANY: 2.7674384606914865E-5
		VERB: 2.9473896959604355E-4
		QUOTE: 5.990593720312816E-5
		SINGULAR: 0.00989828685779637
		LEMMA: 0.0032747951330120892
	NER Tags
		IDENTITY: 8.475426995502431E-4
		NONE: 0.006468447554229654
		MANY: 0.27384403826397075
		VERB: 0.07933158046931915
		QUOTE: 0.03014255708521006
		SINGULAR: 0.0033458464031692913
		LEMMA: 0.0011717735595065534
