------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: The jury in [that] case found Rakhimov had been painted as a major international criminal and had been defamed .
	"Token string": that
	"Google 300-dim word embeddings": [...]
	"POS Tags": DT
SCORES:
	Token string
		IDENTITY: 0.02483076818936207
		NONE: 0.9752100657431216
		MANY: 1.2077415839074397E-5
		VERB: 2.9891834774939124E-5
		QUOTE: 1.729793197358212E-5
		SINGULAR: 6.790301924642004E-5
		LEMMA: 7.146444672445851E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Will they try to prop Romney up with a strong VP to help make him more palatable - or will they bring [in] a new face ?
	"Token string": in
	"Google 300-dim word embeddings": [...]
	"POS Tags": RP
SCORES:
	Token string
		IDENTITY: 0.024123593820905787
		NONE: 0.9518472851654531
		MANY: 1.1050303897005983E-5
		VERB: 0.018073529338938313
		QUOTE: 0.006084377718349653
		SINGULAR: 6.140589189792788E-5
		LEMMA: 6.951663898469468E-6
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: I do n't think Standtorum will tank , its going to be a close one till the very [end] , I am still rooting for a Romney/McDonnell ticket .
	"Token string": end
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.3333622069812469
		NONE: 2.4606202342207484E-4
		MANY: 3.7784843801708616E-5
		VERB: 0.6667009535234202
		QUOTE: 5.3142208302552975E-5
		SINGULAR: 1.9489194566444607E-4
		LEMMA: 1.8796187239121825E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Expert states that cultivation of opium and drug [trafficking] are deeply entrenched in Afghanistan and will be impossible to eradicate .
	"Token string": trafficking
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.1428453135685964
		NONE: 2.374935503449899E-4
		MANY: 3.463277095694308E-5
		VERB: 0.8571405528446883
		QUOTE: 4.884459318380896E-5
		SINGULAR: 1.7734571933693556E-4
		LEMMA: 1.6018846620882512E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I heard from a friend at the consulate that the government took this matter very seriously and had promptly agreed to allocate funds to compensate the students who had used their own money instead [that] night .
	"Token string": that
	"Google 300-dim word embeddings": [...]
	"POS Tags": DT
SCORES:
	Token string
		IDENTITY: 0.02483076818936207
		NONE: 0.9752100657431216
		MANY: 1.2077415839074397E-5
		VERB: 2.9891834774939124E-5
		QUOTE: 1.729793197358212E-5
		SINGULAR: 6.790301924642004E-5
		LEMMA: 7.146444672445851E-6
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: Newspaper seller Mohammad Farooq stated that Pervez Musharraf 's clamp-down on extremism had done little to limit the demand for banned [religious] extremist publications .
	"Token string": religious
	"Google 300-dim word embeddings": [...]
	"POS Tags": JJ
SCORES:
	Token string
		IDENTITY: 0.16665935848089516
		NONE: 2.460620234220744E-4
		MANY: 3.7784843801708345E-5
		VERB: 8.089637204633408E-5
		QUOTE: 5.314220830255043E-5
		SINGULAR: 0.8334281305850416
		LEMMA: 1.8796187239121825E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I actually had some other classmates [there] , and was going to call them .
	"Token string": there
	"Google 300-dim word embeddings": [...]
	"POS Tags": RB
SCORES:
	Token string
		IDENTITY: 0.35701432118858073
		NONE: 0.5713246244333153
		MANY: 0.07143320128392319
		VERB: 4.948314848304904E-5
		QUOTE: 3.672725480085267E-5
		SINGULAR: 1.315490344249033E-4
		LEMMA: 1.094333202240649E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Gilbert stated that the post-Soviet republics in central Asia fought terrorism by giving material and other necessary [help] to the international anti-terrorist coalition in the war against Saudi dissident Osama bin Laden and the Taliban regime .
	"Token string": help
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.14284531356859645
		NONE: 2.374935503449903E-4
		MANY: 3.463277095694308E-5
		VERB: 0.8571405528446876
		QUOTE: 4.884459318380896E-5
		SINGULAR: 1.7734571933693556E-4
		LEMMA: 1.6018846620882512E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Only one phone call I made [there] got through - that was calling home .
	"Token string": there
	"Google 300-dim word embeddings": [...]
	"POS Tags": EX
SCORES:
	Token string
		IDENTITY: 0.35701432118858073
		NONE: 0.5713246244333153
		MANY: 0.07143320128392319
		VERB: 4.948314848304904E-5
		QUOTE: 3.672725480085267E-5
		SINGULAR: 1.315490344249033E-4
		LEMMA: 1.094333202240649E-5
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: [Electric] companies are well prepared and are making all preparations required to be ready for any physical or cyberattack .
	"Token string": Electric
	"Google 300-dim word embeddings": [...]
	"POS Tags": NNP
SCORES:
	Token string
		IDENTITY: 0.2000142686072146
		NONE: 2.500652832748751E-4
		MANY: 4.306796263412668E-5
		VERB: 9.640712949863561E-5
		QUOTE: 0.8000235706270911
		SINGULAR: 2.1889098635202912E-4
		LEMMA: 2.3683846235999674E-5
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: Electric companies are [well] prepared and are making all preparations required to be ready for any physical or cyberattack .
	"Token string": well
	"Google 300-dim word embeddings": [...]
	"POS Tags": RB
SCORES:
	Token string
		IDENTITY: 0.2000142686072146
		NONE: 0.39991078850114675
		MANY: 4.306796263412668E-5
		VERB: 9.640712949863561E-5
		QUOTE: 5.9503406157774306E-5
		SINGULAR: 0.3999506304065245
		LEMMA: 2.3683846235999674E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Although current forecasting standards can not give us an accurate prediction of the exact time , place , and strength of an earthquake , there is considerable experience accumulated both in China and overseas in predicting to [within] the timeframe of a month , and the area of a province .
	"Token string": within
	"Google 300-dim word embeddings": [...]
	"POS Tags": IN
SCORES:
	Token string
		IDENTITY: 0.2500061065533035
		NONE: 0.7500200699046914
		MANY: 5.2878177871990544E-5
		VERB: 1.1878218691719162E-4
		QUOTE: 6.929295155201286E-5
		SINGULAR: 2.4776003161262276E-4
		LEMMA: 3.280004533020345E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: The government will rush [in] and show these people that government dependency is better than working and providing for themselves .
	"Token string": in
	"Google 300-dim word embeddings": [...]
	"POS Tags": IN
SCORES:
	Token string
		IDENTITY: 0.024123593820905787
		NONE: 0.9518472851654531
		MANY: 1.1050303897005983E-5
		VERB: 0.018073529338938313
		QUOTE: 0.006084377718349653
		SINGULAR: 6.140589189792788E-5
		LEMMA: 6.951663898469468E-6
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: [Narcotics] ; military
	"Token string": Narcotics
	"Google 300-dim word embeddings": [...]
	"POS Tags": NNP
SCORES:
	Token string
		IDENTITY: 0.3333419342462334
		NONE: 1.8578043618684307E-4
		MANY: 7.089254873895125E-5
		VERB: 1.3976090773542925E-4
		QUOTE: 8.253392102631833E-5
		SINGULAR: 0.66667072209464
		LEMMA: 4.8608096569798124E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Tajik government expert and head of the Tajik Drug Control Agency Vladimir Rakhmonov stated on 10 February 2002 that the U.S.-led [war] in Afghanistan had failed to stop drug trafficking across the border into Tajikistan .
	"Token string": war
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.4286107092005467
		NONE: 2.374935503449899E-4
		MANY: 3.463277095694308E-5
		VERB: 0.5714013617031123
		QUOTE: 4.884459318380896E-5
		SINGULAR: 1.7734571933693556E-4
		LEMMA: 1.6018846620882512E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: He could call [it] the APOLOGIES ON BEER tour .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"POS Tags": PRP
SCORES:
	Token string
		IDENTITY: 0.30310794309422784
		NONE: 0.48477153262011413
		MANY: 1.9297273528926934E-5
		VERB: 1.546970034384595E-15
		QUOTE: 2.764870724084149E-5
		SINGULAR: 0.0909092398130888
		LEMMA: 9.322334711038625E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: In the past the CCP has done a lot of these sorts of things , but on this occasion not only did nothing , but in response to queries from the public pulled [out] some whopping lies , playing syntax games with words like `` geological disaster '' and `` earthquake disaster '' .
	"Token string": out
	"Google 300-dim word embeddings": [...]
	"POS Tags": RP
SCORES:
	Token string
		IDENTITY: 0.333467285652719
		NONE: 0.6665506079297834
		MANY: 2.7744507294252298E-5
		VERB: 5.202444840204238E-5
		QUOTE: 3.878938178082455E-5
		SINGULAR: 1.3831995803037647E-4
		LEMMA: 1.1503744077454034E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Increase the welfare rolls till the takers outweigh the givers . Only then can socialism creep [in] .
	"Token string": in
	"Google 300-dim word embeddings": [...]
	"POS Tags": IN
SCORES:
	Token string
		IDENTITY: 0.024123593820905787
		NONE: 0.9518472851654531
		MANY: 1.1050303897005983E-5
		VERB: 0.018073529338938313
		QUOTE: 0.006084377718349653
		SINGULAR: 6.140589189792788E-5
		LEMMA: 6.951663898469468E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Everything Obama has done is straight from Alinsky 's Rules for Radicals . All of [it] .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"POS Tags": PRP
SCORES:
	Token string
		IDENTITY: 0.30310794309422784
		NONE: 0.48477153262011413
		MANY: 1.9297273528926934E-5
		VERB: 1.546970034384595E-15
		QUOTE: 2.764870724084149E-5
		SINGULAR: 0.0909092398130888
		LEMMA: 9.322334711038625E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: If some on the left want to remain ignorant and not read Alinky 's book to prove [it] , that is on them .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"POS Tags": PRP
SCORES:
	Token string
		IDENTITY: 0.30310794309422784
		NONE: 0.48477153262011413
		MANY: 1.9297273528926934E-5
		VERB: 1.546970034384595E-15
		QUOTE: 2.764870724084149E-5
		SINGULAR: 0.0909092398130888
		LEMMA: 9.322334711038625E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: If some on the left want to remain ignorant and not read Alinky 's book to prove it , that is [on] them .
	"Token string": on
	"Google 300-dim word embeddings": [...]
	"POS Tags": IN
SCORES:
	Token string
		IDENTITY: 0.023450216173984
		NONE: 0.9534897594072372
		MANY: 1.7558787878811875E-5
		VERB: 0.023274675047715538
		QUOTE: 2.5260270922687634E-5
		SINGULAR: 9.648816131857197E-5
		LEMMA: 8.91315877781946E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I think that if our Earthquake Administration had been able beforehand to do a simulation of big earthquakes on this Longmenshan mountain earthquake belt , then on [that] day of May 12 , once the Earthquake Administration had measured the quake at a magnitude of 7.8 , we would have been able to broadly judge the extent of damage and destruction in the earthquake disaster zone .
	"Token string": that
	"Google 300-dim word embeddings": [...]
	"POS Tags": DT
SCORES:
	Token string
		IDENTITY: 0.02483076818936207
		NONE: 0.9752100657431216
		MANY: 1.2077415839074397E-5
		VERB: 2.9891834774939124E-5
		QUOTE: 1.729793197358212E-5
		SINGULAR: 6.790301924642004E-5
		LEMMA: 7.146444672445851E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I think Gingrich 's sole win in GA is enough to hang [it] up and go back to making millions in the private sector .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"POS Tags": PRP
SCORES:
	Token string
		IDENTITY: 0.30310794309422784
		NONE: 0.48477153262011413
		MANY: 1.9297273528926934E-5
		VERB: 1.546970034384595E-15
		QUOTE: 2.764870724084149E-5
		SINGULAR: 0.0909092398130888
		LEMMA: 9.322334711038625E-6
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: The Kamchatenergo company disconnected a major control center of the Russian space forces located in Kamchatka early Saturday , the Russian Space Forces press [service] said .
	"Token string": service
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.3333419342462334
		NONE: 1.8578043618684307E-4
		MANY: 7.089254873895125E-5
		VERB: 1.3976090773542925E-4
		QUOTE: 0.666674977525461
		SINGULAR: 2.6242286447547564E-4
		LEMMA: 4.8608096569798124E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I think the Good Doctor is too crazy to hang [it] up .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"POS Tags": PRP
SCORES:
	Token string
		IDENTITY: 0.30310794309422784
		NONE: 0.48477153262011413
		MANY: 1.9297273528926934E-5
		VERB: 1.546970034384595E-15
		QUOTE: 2.764870724084149E-5
		SINGULAR: 0.0909092398130888
		LEMMA: 9.322334711038625E-6
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: The cyber attack is to show the [power] of South Koreans and Asians against the West 's sense of superiority and ignorance of South Korea 's history .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.5556711919301925
		NONE: 1.7455188735350795E-4
		MANY: 2.395997220255198E-5
		VERB: 0.9999999999999991
		QUOTE: 3.3752176578929496E-5
		SINGULAR: 1.2247930264685567E-4
		LEMMA: 1.0312171007759266E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Consequently , experts have predicted that the world has at least ten years within which to lower the volume of greenhouse gas emissions before [it] is too late to redeem the situation .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"POS Tags": PRP
SCORES:
	Token string
		IDENTITY: 0.30310794309422784
		NONE: 0.48477153262011413
		MANY: 1.9297273528926934E-5
		VERB: 1.546970034384595E-15
		QUOTE: 2.764870724084149E-5
		SINGULAR: 0.0909092398130888
		LEMMA: 9.322334711038625E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: The only one with any reason to will be Newt , but I do n't think that he [will] .
	"Token string": will
	"Google 300-dim word embeddings": [...]
	"POS Tags": MD
SCORES:
	Token string
		IDENTITY: 0.07693431763219198
		NONE: 0.9230840833832458
		MANY: 2.100663619753825E-5
		VERB: 4.334364032216961E-5
		QUOTE: 2.992451000696996E-5
		SINGULAR: 1.1118406217525164E-4
		LEMMA: 9.680312044072323E-6
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: Tajikistan 's 780-mile border with Afghanistan is patrolled by [approximately] 11000 Russian soldiers under a 1992 agreement between the Russian and Tajik Governments .
	"Token string": approximately
	"Google 300-dim word embeddings": [...]
	"POS Tags": RB
SCORES:
	Token string
		IDENTITY: 0.3333419342462334
		NONE: 1.8578043618684307E-4
		MANY: 7.089254873895125E-5
		VERB: 1.3976090773542925E-4
		QUOTE: 8.253392102631833E-5
		SINGULAR: 0.66667072209464
		LEMMA: 4.8608096569798124E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: My heart goes [out] to the people in tornado alley and I have no problem with my tax dollars going to help the survivors rebuild their lives .
	"Token string": out
	"Google 300-dim word embeddings": [...]
	"POS Tags": RP
SCORES:
	Token string
		IDENTITY: 0.333467285652719
		NONE: 0.6665506079297834
		MANY: 2.7744507294252298E-5
		VERB: 5.202444840204238E-5
		QUOTE: 3.878938178082455E-5
		SINGULAR: 1.3831995803037647E-4
		LEMMA: 1.1503744077454034E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: The State [power] monopoly United energy services and its regional subsidiary Kamchatenergo launched a program of power cuts to long-term debtors on 020125 .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.5556711919301925
		NONE: 1.7455188735350795E-4
		MANY: 2.395997220255198E-5
		VERB: 0.9999999999999991
		QUOTE: 3.3752176578929496E-5
		SINGULAR: 1.2247930264685567E-4
		LEMMA: 1.0312171007759266E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: The State power monopoly United energy services and its regional subsidiary Kamchatenergo launched a program of [power] cuts to long-term debtors on 020125 .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.5556711919301925
		NONE: 1.7455188735350795E-4
		MANY: 2.395997220255198E-5
		VERB: 0.9999999999999991
		QUOTE: 3.3752176578929496E-5
		SINGULAR: 1.2247930264685567E-4
		LEMMA: 1.0312171007759266E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: If you have no problem with your tax dollars going to aid them then you 'd have no problem donating to them of your own free [will] .
	"Token string": will
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.07693431763219198
		NONE: 0.9230840833832458
		MANY: 2.100663619753825E-5
		VERB: 4.334364032216961E-5
		QUOTE: 2.992451000696996E-5
		SINGULAR: 1.1118406217525164E-4
		LEMMA: 9.680312044072323E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: While it should have been a disaster relief command that takes overall leadership , [it] has suddenly come face-to-face with the broad base of disaster victims , directly dealing with them .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"POS Tags": PRP
SCORES:
	Token string
		IDENTITY: 0.30310794309422784
		NONE: 0.48477153262011413
		MANY: 1.9297273528926934E-5
		VERB: 1.546970034384595E-15
		QUOTE: 2.764870724084149E-5
		SINGULAR: 0.0909092398130888
		LEMMA: 9.322334711038625E-6
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: The problem with this regime is [aid] is not distributed equally .
	"Token string": aid
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.3333419342462334
		NONE: 1.8578043618684307E-4
		MANY: 7.089254873895125E-5
		VERB: 0.6666503284180694
		QUOTE: 8.253392102631833E-5
		SINGULAR: 2.6242286447547564E-4
		LEMMA: 4.8608096569798124E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: A recent survey stated that [about] one million dogs are sold every year for food in South Korea and 92 percent of men aged 20 and above and 68 percent of adult women have tasted dog meat .
	"Token string": about
	"Google 300-dim word embeddings": [...]
	"POS Tags": IN
SCORES:
	Token string
		IDENTITY: 0.14284531356859645
		NONE: 0.8571442340187608
		MANY: 3.463277095694308E-5
		VERB: 7.077493729800582E-5
		QUOTE: 4.884459318380896E-5
		SINGULAR: 1.7734571933693556E-4
		LEMMA: 1.6018846620882512E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: cutting [power] to command centers could pose dangers for Russian space installations .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.5556711919301925
		NONE: 1.7455188735350795E-4
		MANY: 2.395997220255198E-5
		VERB: 0.9999999999999991
		QUOTE: 3.3752176578929496E-5
		SINGULAR: 1.2247930264685567E-4
		LEMMA: 1.0312171007759266E-5
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: Banharn Silpa - Archa , prime [minister] of Thailand , who arrived at Myanmar this morning to pay a visit , and Than Shwe , chairman of the State Law and Order Restoration Council and prime minister of Myanmaran government , chaired the signing ceremony .
	"Token string": minister
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.16665935848089516
		NONE: 2.460620234220744E-4
		MANY: 0.6666593466139806
		VERB: 0.16668156731477915
		QUOTE: 5.314220830255043E-5
		SINGULAR: 1.948919456644454E-4
		LEMMA: 1.8796187239121825E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: The Riyadh-based Naif Arab Academy for Security Sciences said in a [statement] that it was running a two-week workshop for 50 anti-terrorism experts .
	"Token string": statement
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.3333419342462334
		NONE: 1.8578043618684307E-4
		MANY: 0.333319260958133
		VERB: 0.33334967158180934
		QUOTE: 8.253392102631833E-5
		SINGULAR: 2.6242286447547564E-4
		LEMMA: 4.8608096569798124E-5
------
GOLD: IDENTITY
GUESS: LEMMA
CONTEXT: A recent survey stated that about one million dogs are sold every year for food in South Korea and 92 percent of men aged 20 and above and 68 percent of adult [women] have tasted dog meat .
	"Token string": women
	"Google 300-dim word embeddings": [...]
	"POS Tags": NNS
SCORES:
	Token string
		IDENTITY: 0.3333419342462334
		NONE: 1.8578043618684307E-4
		MANY: 7.089254873895125E-5
		VERB: 1.3976090773542925E-4
		QUOTE: 8.253392102631833E-5
		SINGULAR: 2.6242286447547564E-4
		LEMMA: 0.6667274874865117
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: On 5 January 2002 pan-Arab anti-terror academy Naif Arab Academy for Security Sciences reopened for the [first] time since the September 2001 terror attacks on the US .
	"Token string": first
	"Google 300-dim word embeddings": [...]
	"POS Tags": JJ
SCORES:
	Token string
		IDENTITY: 0.3333622069812469
		NONE: 2.460620234220744E-4
		MANY: 0.6666593466139806
		VERB: 8.089637204633408E-5
		QUOTE: 5.314220830255043E-5
		SINGULAR: 1.948919456644454E-4
		LEMMA: 1.8796187239121825E-5
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: February 28 , 2002 Kabul officials announced that Afghan police are creating their [first] anti-narcotics units with the help of the United Nations due to concern that the country could again become a major producer of opium .
	"Token string": first
	"Google 300-dim word embeddings": [...]
	"POS Tags": JJ
SCORES:
	Token string
		IDENTITY: 0.3333622069812469
		NONE: 2.460620234220744E-4
		MANY: 0.6666593466139806
		VERB: 8.089637204633408E-5
		QUOTE: 5.314220830255043E-5
		SINGULAR: 1.948919456644454E-4
		LEMMA: 1.8796187239121825E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: A total unexpected loss of [power] during control of military equipment could be catastrophic .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.5556711919301925
		NONE: 1.7455188735350795E-4
		MANY: 2.395997220255198E-5
		VERB: 0.9999999999999991
		QUOTE: 3.3752176578929496E-5
		SINGULAR: 1.2247930264685567E-4
		LEMMA: 1.0312171007759266E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: A total unexpected loss of power [during] control of military equipment could be catastrophic .
	"Token string": during
	"Google 300-dim word embeddings": [...]
	"POS Tags": IN
SCORES:
	Token string
		IDENTITY: 0.25000610655330324
		NONE: 0.7500200699046914
		MANY: 5.2878177871990544E-5
		VERB: 1.1878218691719162E-4
		QUOTE: 6.929295155201286E-5
		SINGULAR: 2.4776003161262276E-4
		LEMMA: 3.280004533020345E-5
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: Perhaps when Libertarians figure out a way to differentiate between the [two] , I 'll vote for them .
	"Token string": two
	"Google 300-dim word embeddings": [...]
	"POS Tags": CD
SCORES:
	Token string
		IDENTITY: 0.12511051606815643
		NONE: 0.24987412673468998
		MANY: 3.251734843432419E-5
		VERB: 6.406973013279789E-5
		QUOTE: 4.5761213001269554E-5
		SINGULAR: 0.6248844304111584
		LEMMA: 1.4321605714820332E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: The Kamchatenergo company feeds [power] to Kamchatka Peninsula .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.5556711919301925
		NONE: 1.7455188735350795E-4
		MANY: 2.395997220255198E-5
		VERB: 0.9999999999999991
		QUOTE: 3.3752176578929496E-5
		SINGULAR: 1.2247930264685567E-4
		LEMMA: 1.0312171007759266E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Newspapers and magazines extolling the virtues of Islamic holy [war] in Kashmir continue to fill the newstands in Pakistan despite the Pakistani military Government 's attempt at a large scale containment of religious extremism .
	"Token string": war
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.4286107092005467
		NONE: 2.374935503449899E-4
		MANY: 3.463277095694308E-5
		VERB: 0.5714013617031123
		QUOTE: 4.884459318380896E-5
		SINGULAR: 1.7734571933693556E-4
		LEMMA: 1.6018846620882512E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: But the rest of us are thinking about the people that do not have insurance and/or need help [right] now .
	"Token string": right
	"Google 300-dim word embeddings": [...]
	"POS Tags": RB
SCORES:
	Token string
		IDENTITY: 0.3333419342462334
		NONE: 1.8578043618684307E-4
		MANY: 7.089254873895125E-5
		VERB: 0.6666503284180694
		QUOTE: 8.253392102631833E-5
		SINGULAR: 2.6242286447547564E-4
		LEMMA: 4.8608096569798124E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Kamchatenergo is 1 of several regional subsidiaries of State [power] monopoly United energy services -LRB- UES -RRB- .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.5556711919301925
		NONE: 1.7455188735350795E-4
		MANY: 2.395997220255198E-5
		VERB: 0.9999999999999991
		QUOTE: 3.3752176578929496E-5
		SINGULAR: 1.2247930264685567E-4
		LEMMA: 1.0312171007759266E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Qanooni outlined a three-stage [plan] of action --
	"Token string": plan
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.2000142686072147
		NONE: 2.500652832748751E-4
		MANY: 0.2000211381040169
		VERB: 0.5998878279739294
		QUOTE: 5.9503406157774306E-5
		SINGULAR: 2.1889098635202912E-4
		LEMMA: 2.3683846235999674E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Qanooni outlined a three-stage plan of [action] --
	"Token string": action
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.3333419342462334
		NONE: 1.8578043618684307E-4
		MANY: 7.089254873895125E-5
		VERB: 0.6666503284180694
		QUOTE: 8.253392102631833E-5
		SINGULAR: 2.6242286447547564E-4
		LEMMA: 4.8608096569798124E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: On 25 January 2002 UES cut [power] to long-term debtors .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.5556711919301925
		NONE: 1.7455188735350795E-4
		MANY: 2.395997220255198E-5
		VERB: 0.9999999999999991
		QUOTE: 3.3752176578929496E-5
		SINGULAR: 1.2247930264685567E-4
		LEMMA: 1.0312171007759266E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Many people died , much property was destroyed , [it] was quite clearly a great disaster .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"POS Tags": PRP
SCORES:
	Token string
		IDENTITY: 0.30310794309422784
		NONE: 0.48477153262011413
		MANY: 1.9297273528926934E-5
		VERB: 1.546970034384595E-15
		QUOTE: 2.764870724084149E-5
		SINGULAR: 0.0909092398130888
		LEMMA: 9.322334711038625E-6
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Desperate Afghan farmers resumed growing opium poppies soon after the hard-line militia lost [power] in December 2001 .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.5556711919301925
		NONE: 1.7455188735350795E-4
		MANY: 2.395997220255198E-5
		VERB: 0.9999999999999991
		QUOTE: 3.3752176578929496E-5
		SINGULAR: 1.2247930264685567E-4
		LEMMA: 1.0312171007759266E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Homeowners generally have insurance , but Federal Aid is necessary to provide for the clean up , repairs of electrical and water systems , roads , schools , [buses] , etc. etc. .
	"Token string": buses
	"Google 300-dim word embeddings": [...]
	"POS Tags": NNS
SCORES:
	Token string
		IDENTITY: 0.3333419342462334
		NONE: 1.8578043618684307E-4
		MANY: 7.089254873895125E-5
		VERB: 0.33334967158180934
		QUOTE: 8.253392102631833E-5
		SINGULAR: 2.6242286447547564E-4
		LEMMA: 0.3332725123368714
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: No surprise [there] .
	"Token string": there
	"Google 300-dim word embeddings": [...]
	"POS Tags": RB
SCORES:
	Token string
		IDENTITY: 0.35701432118858073
		NONE: 0.5713246244333153
		MANY: 0.07143320128392319
		VERB: 4.948314848304904E-5
		QUOTE: 3.672725480085267E-5
		SINGULAR: 1.315490344249033E-4
		LEMMA: 1.094333202240649E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: He had to win [there] to stay in , so ultimately this helps Mitt keep the vote split .
	"Token string": there
	"Google 300-dim word embeddings": [...]
	"POS Tags": RB
SCORES:
	Token string
		IDENTITY: 0.35701432118858073
		NONE: 0.5713246244333153
		MANY: 0.07143320128392319
		VERB: 4.948314848304904E-5
		QUOTE: 3.672725480085267E-5
		SINGULAR: 1.315490344249033E-4
		LEMMA: 1.094333202240649E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: He had to win there to stay [in] , so ultimately this helps Mitt keep the vote split .
	"Token string": in
	"Google 300-dim word embeddings": [...]
	"POS Tags": IN
SCORES:
	Token string
		IDENTITY: 0.024123593820905787
		NONE: 0.9518472851654531
		MANY: 1.1050303897005983E-5
		VERB: 0.018073529338938313
		QUOTE: 0.006084377718349653
		SINGULAR: 6.140589189792788E-5
		LEMMA: 6.951663898469468E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Best outcome of the night would have been Newt losing [there] .
	"Token string": there
	"Google 300-dim word embeddings": [...]
	"POS Tags": RB
SCORES:
	Token string
		IDENTITY: 0.35701432118858073
		NONE: 0.5713246244333153
		MANY: 0.07143320128392319
		VERB: 4.948314848304904E-5
		QUOTE: 3.672725480085267E-5
		SINGULAR: 1.315490344249033E-4
		LEMMA: 1.094333202240649E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: If he were [out] of the race , Santorum might have had a chance .
	"Token string": out
	"Google 300-dim word embeddings": [...]
	"POS Tags": IN
SCORES:
	Token string
		IDENTITY: 0.333467285652719
		NONE: 0.6665506079297834
		MANY: 2.7744507294252298E-5
		VERB: 5.202444840204238E-5
		QUOTE: 3.878938178082455E-5
		SINGULAR: 1.3831995803037647E-4
		LEMMA: 1.1503744077454034E-5
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: Moreover , in [1994] , GE purchased more than 40 million US dollars in products in China , and planned to increase purchasing volume of Chinese products in the next two years .
	"Token string": 1994
	"Google 300-dim word embeddings": [all 0s]
	"POS Tags": CD
SCORES:
	Token string
		IDENTITY: 0.3333419342462334
		NONE: 1.8578043618684307E-4
		MANY: 0.6666807390418681
		VERB: 1.3976090773542925E-4
		QUOTE: 8.253392102631833E-5
		SINGULAR: 2.6242286447547564E-4
		LEMMA: 4.8608096569798124E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: South Korea 's defense ministry promised to conclude its first-stage appraisal [by] the end of March 2002 .
	"Token string": by
	"Google 300-dim word embeddings": [...]
	"POS Tags": IN
SCORES:
	Token string
		IDENTITY: 0.023450216173984
		NONE: 0.9534897594072367
		MANY: 1.7558787878811933E-5
		VERB: 0.02327467504771555
		QUOTE: 2.5260270922687634E-5
		SINGULAR: 9.648816131857197E-5
		LEMMA: 8.913158777819476E-6
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: South Korea 's defense ministry promised to conclude its first-stage appraisal by the [end] of March 2002 .
	"Token string": end
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.3333622069812469
		NONE: 2.4606202342207484E-4
		MANY: 3.7784843801708616E-5
		VERB: 0.6667009535234202
		QUOTE: 5.3142208302552975E-5
		SINGULAR: 1.9489194566444607E-4
		LEMMA: 1.8796187239121825E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: When a women is forced to conceive and then trapped as the child become a lever to gain more [power] and more control ?
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.5556711919301925
		NONE: 1.7455188735350795E-4
		MANY: 2.395997220255198E-5
		VERB: 0.9999999999999991
		QUOTE: 3.3752176578929496E-5
		SINGULAR: 1.2247930264685567E-4
		LEMMA: 1.0312171007759266E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Other groups linked to terrorism and included on the United States Terrorist Exclusion List are also publishing regular newspapers and journals containing rhetoric that is against Western countries and calls for [war] in the name of Islam .
	"Token string": war
	"Google 300-dim word embeddings": [...]
	"POS Tags": NN
SCORES:
	Token string
		IDENTITY: 0.4286107092005467
		NONE: 2.374935503449899E-4
		MANY: 3.463277095694308E-5
		VERB: 0.5714013617031123
		QUOTE: 4.884459318380896E-5
		SINGULAR: 1.7734571933693556E-4
		LEMMA: 1.6018846620882512E-5
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: Speculation grew in February 2002 when [Defense] Minister Kim Dong-Shin stressed that South Korea should consider security ties with the United States in the project .
	"Token string": Defense
	"Google 300-dim word embeddings": [...]
	"POS Tags": NNP
SCORES:
	Token string
		IDENTITY: 0.16665935848089522
		NONE: 2.460620234220744E-4
		MANY: 3.7784843801708345E-5
		VERB: 8.089637204633408E-5
		QUOTE: 0.8333780651634367
		SINGULAR: 1.948919456644454E-4
		LEMMA: 1.8796187239121825E-5
------
GOLD: IDENTITY
GUESS: LEMMA
CONTEXT: North Korea froze its suspected nuclear [weapons] program at Yongbyon in exchange for receiving two nuclear reactors producing less weapons-grade plutonium under a 1994 accord with the United States .
	"Token string": weapons
	"Google 300-dim word embeddings": [...]
	"POS Tags": NNS
SCORES:
	Token string
		IDENTITY: 0.3333419342462334
		NONE: 1.8578043618684307E-4
		MANY: 7.089254873895125E-5
		VERB: 1.3976090773542925E-4
		QUOTE: 8.253392102631833E-5
		SINGULAR: 2.6242286447547564E-4
		LEMMA: 0.6667274874865117
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I 'm in favor of feeding , clothing , and giving shelter to the poor . I 'm against all the gov ' t institutions that tax our brains [out] and who inefficiently attempt to provide some of these things .
	"Token string": out
	"Google 300-dim word embeddings": [...]
	"POS Tags": IN
SCORES:
	Token string
		IDENTITY: 0.333467285652719
		NONE: 0.6665506079297834
		MANY: 2.7744507294252298E-5
		VERB: 5.202444840204238E-5
		QUOTE: 3.878938178082455E-5
		SINGULAR: 1.3831995803037647E-4
		LEMMA: 1.1503744077454034E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Now am I just a genius who does n't know [it] , or is it really not THAT hard to understand such a simple concept ?
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"POS Tags": PRP
SCORES:
	Token string
		IDENTITY: 0.30310794309422784
		NONE: 0.48477153262011413
		MANY: 1.9297273528926934E-5
		VERB: 1.546970034384595E-15
		QUOTE: 2.764870724084149E-5
		SINGULAR: 0.0909092398130888
		LEMMA: 9.322334711038625E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: They even lied , saying that they and Xinghui initially felt that signing a contract would rather make each other feel like strangers since they were both doing [it] for the sake of the motherland .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"POS Tags": PRP
SCORES:
	Token string
		IDENTITY: 0.30310794309422784
		NONE: 0.48477153262011413
		MANY: 1.9297273528926934E-5
		VERB: 1.546970034384595E-15
		QUOTE: 2.764870724084149E-5
		SINGULAR: 0.0909092398130888
		LEMMA: 9.322334711038625E-6
