------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: The jury in [that] case found Rakhimov had been painted as a major international criminal and had been defamed .
	"Token string": that
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 1.6541540454598997E-49
		NONE: 0.999999999998221
		MANY: 1.3505148707971723E-27
		VERB: 2.0462306664458262E-13
		QUOTE: 3.722651933060052E-16
		SINGULAR: 2.5391025297558715E-11
		LEMMA: 2.4641077556518944E-14
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Will they try to prop Romney up with a strong VP to help make him more palatable - or will they bring [in] a new face ?
	"Token string": in
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 1.7551730364611584E-53
		NONE: 0.9999999999966656
		MANY: 1.4645303495445756E-29
		VERB: 1.2192182164270542E-13
		QUOTE: 2.3890119220423616E-17
		SINGULAR: 2.609405810072947E-12
		LEMMA: 2.0205277111645695E-15
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: I do n't think Standtorum will tank , its going to be a close one till the very [end] , I am still rooting for a Romney/McDonnell ticket .
	"Token string": end
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3332973836123049
		NONE: 1.0362392363645556E-4
		MANY: 1.0097426599944289E-9
		VERB: 0.6668664839346133
		QUOTE: 1.117939866427562E-5
		SINGULAR: 2.601617155149283E-4
		LEMMA: 2.738717527667701E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Expert states that cultivation of opium and drug [trafficking] are deeply entrenched in Afghanistan and will be impossible to eradicate .
	"Token string": trafficking
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.14263822059830672
		NONE: 6.355888648528996E-5
		MANY: 4.0840161407728144E-10
		VERB: 0.8572745168713723
		QUOTE: 6.349809935252893E-6
		SINGULAR: 1.7434535061547392E-4
		LEMMA: 1.735730616630822E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I heard from a friend at the consulate that the government took this matter very seriously and had promptly agreed to allocate funds to compensate the students who had used their own money instead [that] night .
	"Token string": that
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 1.6541540454598997E-49
		NONE: 0.999999999998221
		MANY: 1.3505148707971723E-27
		VERB: 2.0462306664458262E-13
		QUOTE: 3.722651933060052E-16
		SINGULAR: 2.5391025297558715E-11
		LEMMA: 2.4641077556518944E-14
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: Newspaper seller Mohammad Farooq stated that Pervez Musharraf 's clamp-down on extremism had done little to limit the demand for banned [religious] extremist publications .
	"Token string": religious
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.16654513379191607
		NONE: 1.0362392363645576E-4
		MANY: 1.0097426599944289E-9
		VERB: 6.044990474539772E-5
		QUOTE: 1.117939866427562E-5
		SINGULAR: 0.8332500798130462
		LEMMA: 2.738717527667701E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I actually had some other classmates [there] , and was going to call them .
	"Token string": there
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.35724144195320223
		NONE: 0.572379255404275
		MANY: 0.07128636086628898
		VERB: 1.3503721459405222E-6
		QUOTE: 1.0790994694999383E-7
		SINGULAR: 1.2463523349814581E-5
		LEMMA: 5.419643251441284E-7
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Gilbert stated that the post-Soviet republics in central Asia fought terrorism by giving material and other necessary [help] to the international anti-terrorist coalition in the war against Saudi dissident Osama bin Laden and the Taliban regime .
	"Token string": help
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.14263822059830672
		NONE: 6.355888648528996E-5
		MANY: 4.0840161407728144E-10
		VERB: 0.8572745168713719
		QUOTE: 6.349809935252893E-6
		SINGULAR: 1.7434535061547392E-4
		LEMMA: 1.7357306166307544E-5
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: Bell Canada provides a total of 26 million phone and Internet connections to a [nation] of 30 million people .
	"Token string": nation
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3333478106442354
		NONE: 5.169290248567462E-4
		MANY: 5.789509362139161E-9
		VERB: 2.241943578020781E-4
		QUOTE: 0.33330814706726175
		SINGULAR: 0.3335573391793804
		LEMMA: 8.146982253210058E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Only one phone call I made [there] got through - that was calling home .
	"Token string": there
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.35724144195320223
		NONE: 0.572379255404275
		MANY: 0.07128636086628898
		VERB: 1.3503721459405222E-6
		QUOTE: 1.0790994694999383E-7
		SINGULAR: 1.2463523349814581E-5
		LEMMA: 5.419643251441284E-7
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: [Electric] companies are well prepared and are making all preparations required to be ready for any physical or cyberattack .
	"Token string": Electric
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.19986991382832384
		NONE: 1.7276978893625652E-4
		MANY: 2.213779791767979E-9
		VERB: 9.751164352913587E-5
		QUOTE: 0.7999878523878148
		SINGULAR: 3.8788901519965017E-4
		LEMMA: 4.168915622938506E-5
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: Electric companies are [well] prepared and are making all preparations required to be ready for any physical or cyberattack .
	"Token string": well
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.19986991382832384
		NONE: 0.3993093075720183
		MANY: 2.213779791767979E-9
		VERB: 9.751164352913587E-5
		QUOTE: 1.9009874943315397E-5
		SINGULAR: 0.3999642847129129
		LEMMA: 4.168915622938506E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Although current forecasting standards can not give us an accurate prediction of the exact time , place , and strength of an earthquake , there is considerable experience accumulated both in China and overseas in predicting to [within] the timeframe of a month , and the area of a province .
	"Token string": within
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.24980587097418575
		NONE: 0.7500496534479193
		MANY: 4.067658688128318E-9
		VERB: 1.527209429050226E-4
		QUOTE: 3.053744916082796E-5
		SINGULAR: 5.708901767264427E-4
		LEMMA: 6.033133251590972E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: The government will rush [in] and show these people that government dependency is better than working and providing for themselves .
	"Token string": in
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 1.7551730364611584E-53
		NONE: 0.9999999999966656
		MANY: 1.4645303495445756E-29
		VERB: 1.2192182164270542E-13
		QUOTE: 2.3890119220423616E-17
		SINGULAR: 2.609405810072947E-12
		LEMMA: 2.0205277111645695E-15
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: [Narcotics] ; military
	"Token string": Narcotics
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.33334781064423546
		NONE: 5.169290248567462E-4
		MANY: 5.789509362139161E-9
		VERB: 2.241943578020781E-4
		QUOTE: 4.4835346713438924E-5
		SINGULAR: 0.6664426608206516
		LEMMA: 8.146982253210058E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Tajik government expert and head of the Tajik Drug Control Agency Vladimir Rakhmonov stated on 10 February 2002 that the U.S.-led [war] in Afghanistan had failed to stop drug trafficking across the border into Tajikistan .
	"Token string": war
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.4286284093789561
		NONE: 6.355888648528996E-5
		MANY: 4.0840161407728144E-10
		VERB: 0.5714801174887774
		QUOTE: 6.349809935252893E-6
		SINGULAR: 1.7434535061547392E-4
		LEMMA: 1.735730616630822E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: He could call [it] the APOLOGIES ON BEER tour .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3029826133886447
		NONE: 0.48483284554915523
		MANY: 1.2555207908202242E-19
		VERB: 0.12149575773618584
		QUOTE: 3.979487430586577E-11
		SINGULAR: 0.09106467837296967
		LEMMA: 4.0925105377430223E-10
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: In the past the CCP has done a lot of these sorts of things , but on this occasion not only did nothing , but in response to queries from the public pulled [out] some whopping lies , playing syntax games with words like `` geological disaster '' and `` earthquake disaster '' .
	"Token string": out
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3333649591924553
		NONE: 0.6668564331561656
		MANY: 2.257528215406685E-12
		VERB: 3.335480742162217E-6
		QUOTE: 3.335249706916311E-7
		SINGULAR: 2.556909122469707E-5
		LEMMA: 1.4496936824675438E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Increase the welfare rolls till the takers outweigh the givers . Only then can socialism creep [in] .
	"Token string": in
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 1.7551730364611584E-53
		NONE: 0.9999999999966656
		MANY: 1.4645303495445756E-29
		VERB: 1.2192182164270542E-13
		QUOTE: 2.3890119220423616E-17
		SINGULAR: 2.609405810072947E-12
		LEMMA: 2.0205277111645695E-15
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Everything Obama has done is straight from Alinsky 's Rules for Radicals . All of [it] .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3029826133886447
		NONE: 0.48483284554915523
		MANY: 1.2555207908202242E-19
		VERB: 0.12149575773618584
		QUOTE: 3.979487430586577E-11
		SINGULAR: 0.09106467837296967
		LEMMA: 4.0925105377430223E-10
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: If some on the left want to remain ignorant and not read Alinky 's book to prove [it] , that is on them .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3029826133886447
		NONE: 0.48483284554915523
		MANY: 1.2555207908202242E-19
		VERB: 0.12149575773618584
		QUOTE: 3.979487430586577E-11
		SINGULAR: 0.09106467837296967
		LEMMA: 4.0925105377430223E-10
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: If some on the left want to remain ignorant and not read Alinky 's book to prove it , that is [on] them .
	"Token string": on
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 3.490483552097505E-43
		NONE: 0.99999999049382
		MANY: 1.1813337441977045E-21
		VERB: 9.23871864650849E-10
		QUOTE: 2.9750246445972365E-12
		SINGULAR: 9.390629591791025E-9
		LEMMA: 3.739218239613897E-11
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I think that if our Earthquake Administration had been able beforehand to do a simulation of big earthquakes on this Longmenshan mountain earthquake belt , then on [that] day of May 12 , once the Earthquake Administration had measured the quake at a magnitude of 7.8 , we would have been able to broadly judge the extent of damage and destruction in the earthquake disaster zone .
	"Token string": that
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 1.6541540454598997E-49
		NONE: 0.999999999998221
		MANY: 1.3505148707971723E-27
		VERB: 2.0462306664458262E-13
		QUOTE: 3.722651933060052E-16
		SINGULAR: 2.5391025297558715E-11
		LEMMA: 2.4641077556518944E-14
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I think Gingrich 's sole win in GA is enough to hang [it] up and go back to making millions in the private sector .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3029826133886447
		NONE: 0.48483284554915523
		MANY: 1.2555207908202242E-19
		VERB: 0.12149575773618584
		QUOTE: 3.979487430586577E-11
		SINGULAR: 0.09106467837296967
		LEMMA: 4.0925105377430223E-10
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: The Kamchatenergo company disconnected a major control center of the Russian space forces located in Kamchatka early Saturday , the Russian Space Forces press [service] said .
	"Token string": service
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.33334781064423546
		NONE: 5.169290248567462E-4
		MANY: 5.789509362139161E-9
		VERB: 2.241943578020781E-4
		QUOTE: 0.666691852932477
		SINGULAR: 8.074244292886503E-4
		LEMMA: 8.146982253210058E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I think the Good Doctor is too crazy to hang [it] up .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3029826133886447
		NONE: 0.48483284554915523
		MANY: 1.2555207908202242E-19
		VERB: 0.12149575773618584
		QUOTE: 3.979487430586577E-11
		SINGULAR: 0.09106467837296967
		LEMMA: 4.0925105377430223E-10
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Consequently , experts have predicted that the world has at least ten years within which to lower the volume of greenhouse gas emissions before [it] is too late to redeem the situation .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3029826133886447
		NONE: 0.48483284554915523
		MANY: 1.2555207908202242E-19
		VERB: 0.12149575773618584
		QUOTE: 3.979487430586577E-11
		SINGULAR: 0.09106467837296967
		LEMMA: 4.0925105377430223E-10
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: The only one with any reason to will be Newt , but I do n't think that he [will] .
	"Token string": will
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 4.882698013869813E-25
		NONE: 0.9999909324728128
		MANY: 9.810361607162567E-18
		VERB: 1.4741114090917507E-8
		QUOTE: 4.2767271609501226E-10
		SINGULAR: 3.1587879543810076E-7
		LEMMA: 3.679778811606734E-9
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: Tajikistan 's 780-mile border with Afghanistan is patrolled by [approximately] 11000 Russian soldiers under a 1992 agreement between the Russian and Tajik Governments .
	"Token string": approximately
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.33334781064423546
		NONE: 5.169290248567462E-4
		MANY: 5.789509362139161E-9
		VERB: 2.241943578020781E-4
		QUOTE: 4.4835346713438924E-5
		SINGULAR: 0.6664426608206516
		LEMMA: 8.146982253210058E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: My heart goes [out] to the people in tornado alley and I have no problem with my tax dollars going to help the survivors rebuild their lives .
	"Token string": out
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3333649591924553
		NONE: 0.6668564331561656
		MANY: 2.257528215406685E-12
		VERB: 3.335480742162217E-6
		QUOTE: 3.335249706916311E-7
		SINGULAR: 2.556909122469707E-5
		LEMMA: 1.4496936824675438E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: If you have no problem with your tax dollars going to aid them then you 'd have no problem donating to them of your own free [will] .
	"Token string": will
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 4.882698013869813E-25
		NONE: 0.9999909324728128
		MANY: 9.810361607162567E-18
		VERB: 1.4741114090917507E-8
		QUOTE: 4.2767271609501226E-10
		SINGULAR: 3.1587879543810076E-7
		LEMMA: 3.679778811606734E-9
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: While it should have been a disaster relief command that takes overall leadership , [it] has suddenly come face-to-face with the broad base of disaster victims , directly dealing with them .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3029826133886447
		NONE: 0.48483284554915523
		MANY: 1.2555207908202242E-19
		VERB: 0.12149575773618584
		QUOTE: 3.979487430586577E-11
		SINGULAR: 0.09106467837296967
		LEMMA: 4.0925105377430223E-10
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: The problem with this regime is [aid] is not distributed equally .
	"Token string": aid
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.33334781064423546
		NONE: 5.169290248567462E-4
		MANY: 5.789509362139161E-9
		VERB: 0.6666296545453592
		QUOTE: 4.4835346713438924E-5
		SINGULAR: 8.074244292886503E-4
		LEMMA: 8.146982253210058E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: A recent survey stated that [about] one million dogs are sold every year for food in South Korea and 92 percent of men aged 20 and above and 68 percent of adult women have tasted dog meat .
	"Token string": about
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.14263822059830675
		NONE: 0.8571914564516416
		MANY: 4.0840161407728144E-10
		VERB: 3.7053912193756334E-5
		QUOTE: 6.349809935252893E-6
		SINGULAR: 1.7434535061547392E-4
		LEMMA: 1.735730616630822E-5
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: Banharn Silpa - Archa , prime [minister] of Thailand , who arrived at Myanmar this morning to pay a visit , and Than Shwe , chairman of the State Law and Order Restoration Council and prime minister of Myanmaran government , chaired the signing ceremony .
	"Token string": minister
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.16654513379191607
		NONE: 1.0362392363645576E-4
		MANY: 0.6666838328464146
		VERB: 0.16626714716798255
		QUOTE: 1.117939866427562E-5
		SINGULAR: 2.601617155149283E-4
		LEMMA: 2.738717527667701E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: The Riyadh-based Naif Arab Academy for Security Sciences said in a [statement] that it was running a two-week workshop for 50 anti-terrorism experts .
	"Token string": statement
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3333478106442354
		NONE: 5.169290248567462E-4
		MANY: 0.3333103518858742
		VERB: 0.33337034545507627
		QUOTE: 4.4835346713438924E-5
		SINGULAR: 8.074244292886503E-4
		LEMMA: 8.146982253210058E-5
------
GOLD: IDENTITY
GUESS: LEMMA
CONTEXT: A recent survey stated that about one million dogs are sold every year for food in South Korea and 92 percent of men aged 20 and above and 68 percent of adult [women] have tasted dog meat .
	"Token string": women
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.33334781064423546
		NONE: 5.169290248567462E-4
		MANY: 5.789509362139161E-9
		VERB: 2.241943578020781E-4
		QUOTE: 4.4835346713438924E-5
		SINGULAR: 8.074244292886503E-4
		LEMMA: 0.6667681580105899
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: On 5 January 2002 pan-Arab anti-terror academy Naif Arab Academy for Security Sciences reopened for the [first] time since the September 2001 terror attacks on the US .
	"Token string": first
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3332973836123945
		NONE: 1.0362392363645576E-4
		MANY: 0.6666838328462521
		VERB: 6.044990474539772E-5
		QUOTE: 1.117939866427562E-5
		SINGULAR: 2.601617155149283E-4
		LEMMA: 2.738717527667701E-5
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: February 28 , 2002 Kabul officials announced that Afghan police are creating their [first] anti-narcotics units with the help of the United Nations due to concern that the country could again become a major producer of opium .
	"Token string": first
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3332973836123945
		NONE: 1.0362392363645576E-4
		MANY: 0.6666838328462521
		VERB: 6.044990474539772E-5
		QUOTE: 1.117939866427562E-5
		SINGULAR: 2.601617155149283E-4
		LEMMA: 2.738717527667701E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: A total unexpected loss of power [during] control of military equipment could be catastrophic .
	"Token string": during
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.24980587097418575
		NONE: 0.7500496534479195
		MANY: 4.067658688128318E-9
		VERB: 1.527209429050226E-4
		QUOTE: 3.053744916082796E-5
		SINGULAR: 5.708901767264427E-4
		LEMMA: 6.033133251590972E-5
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: Perhaps when Libertarians figure out a way to differentiate between the [two] , I 'll vote for them .
	"Token string": two
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.12498357030834938
		NONE: 0.2489136941127734
		MANY: 1.5269429641375578E-10
		VERB: 2.266113370814884E-5
		QUOTE: 3.5369535886284777E-6
		SINGULAR: 0.6250105306535972
		LEMMA: 1.0738619296828117E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Newspapers and magazines extolling the virtues of Islamic holy [war] in Kashmir continue to fill the newstands in Pakistan despite the Pakistani military Government 's attempt at a large scale containment of religious extremism .
	"Token string": war
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.4286284093789561
		NONE: 6.355888648528996E-5
		MANY: 4.0840161407728144E-10
		VERB: 0.5714801174887774
		QUOTE: 6.349809935252893E-6
		SINGULAR: 1.7434535061547392E-4
		LEMMA: 1.735730616630822E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: But the rest of us are thinking about the people that do not have insurance and/or need help [right] now .
	"Token string": right
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.33334781064423546
		NONE: 5.169290248567462E-4
		MANY: 5.789509362139161E-9
		VERB: 0.6666296545453592
		QUOTE: 4.4835346713438924E-5
		SINGULAR: 8.074244292886503E-4
		LEMMA: 8.146982253210058E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Qanooni outlined a three-stage [plan] of action --
	"Token string": plan
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.19986991382832384
		NONE: 1.7276978893625652E-4
		MANY: 0.19997972256924756
		VERB: 0.5992984598524853
		QUOTE: 1.9009874943315397E-5
		SINGULAR: 3.8788901519965017E-4
		LEMMA: 4.168915622938506E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Qanooni outlined a three-stage plan of [action] --
	"Token string": action
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.33334781064423546
		NONE: 5.169290248567462E-4
		MANY: 5.789509362139161E-9
		VERB: 0.6666296545453592
		QUOTE: 4.4835346713438924E-5
		SINGULAR: 8.074244292886503E-4
		LEMMA: 8.146982253210058E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Many people died , much property was destroyed , [it] was quite clearly a great disaster .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3029826133886447
		NONE: 0.48483284554915523
		MANY: 1.2555207908202242E-19
		VERB: 0.12149575773618584
		QUOTE: 3.979487430586577E-11
		SINGULAR: 0.09106467837296967
		LEMMA: 4.0925105377430223E-10
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Homeowners generally have insurance , but Federal Aid is necessary to provide for the clean up , repairs of electrical and water systems , roads , schools , [buses] , etc. etc. .
	"Token string": buses
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.33334781064423546
		NONE: 5.169290248567462E-4
		MANY: 5.789509362139161E-9
		VERB: 0.33337034545507627
		QUOTE: 4.4835346713438924E-5
		SINGULAR: 8.074244292886503E-4
		LEMMA: 0.33323184199672407
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: No surprise [there] .
	"Token string": there
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.35724144195320223
		NONE: 0.572379255404275
		MANY: 0.07128636086628898
		VERB: 1.3503721459405222E-6
		QUOTE: 1.0790994694999383E-7
		SINGULAR: 1.2463523349814581E-5
		LEMMA: 5.419643251441284E-7
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: He had to win [there] to stay in , so ultimately this helps Mitt keep the vote split .
	"Token string": there
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.35724144195320223
		NONE: 0.572379255404275
		MANY: 0.07128636086628898
		VERB: 1.3503721459405222E-6
		QUOTE: 1.0790994694999383E-7
		SINGULAR: 1.2463523349814581E-5
		LEMMA: 5.419643251441284E-7
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: He had to win there to stay [in] , so ultimately this helps Mitt keep the vote split .
	"Token string": in
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 1.7551730364611584E-53
		NONE: 0.9999999999966656
		MANY: 1.4645303495445756E-29
		VERB: 1.2192182164270542E-13
		QUOTE: 2.3890119220423616E-17
		SINGULAR: 2.609405810072947E-12
		LEMMA: 2.0205277111645695E-15
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: Vice President of Canadian electricity Association Francis Bradley stated that the company has a warning system for [both] physical and cyberattacks .
	"Token string": both
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.33334781064423546
		NONE: 0.333311195852487
		MANY: 5.789509362139161E-9
		VERB: 2.241943578020781E-4
		QUOTE: 4.4835346713438924E-5
		SINGULAR: 0.3335573391793804
		LEMMA: 8.146982253210058E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Best outcome of the night would have been Newt losing [there] .
	"Token string": there
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.35724144195320223
		NONE: 0.572379255404275
		MANY: 0.07128636086628898
		VERB: 1.3503721459405222E-6
		QUOTE: 1.0790994694999383E-7
		SINGULAR: 1.2463523349814581E-5
		LEMMA: 5.419643251441284E-7
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: If he were [out] of the race , Santorum might have had a chance .
	"Token string": out
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3333649591924553
		NONE: 0.6668564331561656
		MANY: 2.257528215406685E-12
		VERB: 3.335480742162217E-6
		QUOTE: 3.335249706916311E-7
		SINGULAR: 2.556909122469707E-5
		LEMMA: 1.4496936824675438E-6
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: Moreover , in [1994] , GE purchased more than 40 million US dollars in products in China , and planned to increase purchasing volume of Chinese products in the next two years .
	"Token string": 1994
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.33334781064423546
		NONE: 5.169290248567462E-4
		MANY: 0.6666896481139059
		VERB: 2.241943578020781E-4
		QUOTE: 4.4835346713438924E-5
		SINGULAR: 8.074244292886503E-4
		LEMMA: 8.146982253210058E-5
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: South Korea 's defense ministry promised to conclude its first-stage appraisal [by] the end of March 2002 .
	"Token string": by
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 3.4904835520976047E-43
		NONE: 0.99999999049382
		MANY: 1.1813337441977884E-21
		VERB: 9.238718646508359E-10
		QUOTE: 2.9750246445972365E-12
		SINGULAR: 9.390629591791025E-9
		LEMMA: 3.739218239614163E-11
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: South Korea 's defense ministry promised to conclude its first-stage appraisal by the [end] of March 2002 .
	"Token string": end
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3332973836123049
		NONE: 1.0362392363645556E-4
		MANY: 1.0097426599944289E-9
		VERB: 0.6668664839346133
		QUOTE: 1.117939866427562E-5
		SINGULAR: 2.601617155149283E-4
		LEMMA: 2.738717527667701E-5
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Other groups linked to terrorism and included on the United States Terrorist Exclusion List are also publishing regular newspapers and journals containing rhetoric that is against Western countries and calls for [war] in the name of Islam .
	"Token string": war
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.4286284093789561
		NONE: 6.355888648528996E-5
		MANY: 4.0840161407728144E-10
		VERB: 0.5714801174887774
		QUOTE: 6.349809935252893E-6
		SINGULAR: 1.7434535061547392E-4
		LEMMA: 1.735730616630822E-5
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: Speculation grew in February 2002 when [Defense] Minister Kim Dong-Shin stressed that South Korea should consider security ties with the United States in the project .
	"Token string": Defense
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.16654513379191613
		NONE: 1.0362392363645576E-4
		MANY: 1.0097426599944289E-9
		VERB: 6.044990474539772E-5
		QUOTE: 0.8332896270021211
		SINGULAR: 2.601617155149283E-4
		LEMMA: 2.738717527667701E-5
------
GOLD: IDENTITY
GUESS: LEMMA
CONTEXT: North Korea froze its suspected nuclear [weapons] program at Yongbyon in exchange for receiving two nuclear reactors producing less weapons-grade plutonium under a 1994 accord with the United States .
	"Token string": weapons
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.33334781064423546
		NONE: 5.169290248567462E-4
		MANY: 5.789509362139161E-9
		VERB: 2.241943578020781E-4
		QUOTE: 4.4835346713438924E-5
		SINGULAR: 8.074244292886503E-4
		LEMMA: 0.6667681580105899
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I 'm in favor of feeding , clothing , and giving shelter to the poor . I 'm against all the gov ' t institutions that tax our brains [out] and who inefficiently attempt to provide some of these things .
	"Token string": out
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3333649591924553
		NONE: 0.6668564331561656
		MANY: 2.257528215406685E-12
		VERB: 3.335480742162217E-6
		QUOTE: 3.335249706916311E-7
		SINGULAR: 2.556909122469707E-5
		LEMMA: 1.4496936824675438E-6
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Now am I just a genius who does n't know [it] , or is it really not THAT hard to understand such a simple concept ?
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3029826133886447
		NONE: 0.48483284554915523
		MANY: 1.2555207908202242E-19
		VERB: 0.12149575773618584
		QUOTE: 3.979487430586577E-11
		SINGULAR: 0.09106467837296967
		LEMMA: 4.0925105377430223E-10
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: They even lied , saying that they and Xinghui initially felt that signing a contract would rather make each other feel like strangers since they were both doing [it] for the sake of the motherland .
	"Token string": it
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3029826133886447
		NONE: 0.48483284554915523
		MANY: 1.2555207908202242E-19
		VERB: 0.12149575773618584
		QUOTE: 3.979487430586577E-11
		SINGULAR: 0.09106467837296967
		LEMMA: 4.0925105377430223E-10
