------
GOLD: QUOTE
GUESS: QUOTE
CONTEXT: The ruling Millennium Democratic [Party] also accused the Ministry of favoring the F-15 k despite the defense chief 's insistence that there was no favoritism toward Boeing .
	"Token string": Party
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.9754655114630685
		NONE: 0.3807890733619587
		MANY: 0.19902004891955305
		VERB: 0.30227156296587143
		QUOTE: 0.008072174809641956
		SINGULAR: 0.3473613629280481
		LEMMA: 0.2411381004459283
	Google 300-dim word embeddings
		IDENTITY: 0.024546380048632053
		NONE: 1.3509543948327045E-4
		MANY: 0.001483711556591937
		VERB: 9.812481970816914E-5
		QUOTE: 0.9919385057661768
		SINGULAR: 3.368234025993341E-5
		LEMMA: 6.904198503787888E-9
------
GOLD: VERB
GUESS: VERB
CONTEXT: Hensler-Hobbs stated that the proliferation and availability of Hacker tools and the low skill level needed to [conduct] cyberattacks demonstrate the ease of launching an attack anywhere .
	"Token string": conduct
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3826079001413273
		NONE: 0.993720528195087
		MANY: 0.4633917299148517
		VERB: 0.02139073406516615
		QUOTE: 0.4741574877958686
		SINGULAR: 0.47338887556810577
		LEMMA: 0.4537353907458815
	Google 300-dim word embeddings
		IDENTITY: 1.6089725061175607E-5
		NONE: 0.006274821117387646
		MANY: 8.899571530381456E-6
		VERB: 0.9785993033193803
		QUOTE: 2.5356751789121203E-6
		SINGULAR: 1.1732627521588668E-6
		LEMMA: 4.173141070030255E-11
------
GOLD: NONE
GUESS: NONE
CONTEXT: International ; politics [;] Telecom
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: NONE
GUESS: NONE
CONTEXT: They threatened an Internet war as [part] of a campaign to defend the traditional cuisine .
	"Token string": part
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.8999817387246057
		NONE: 0.9884310888406582
		MANY: 0.4719679194903267
		VERB: 0.06940476812359335
		QUOTE: 0.4856827555103112
		SINGULAR: 0.4708152764373273
		LEMMA: 0.4697046510810177
	Google 300-dim word embeddings
		IDENTITY: 0.09994565732608988
		NONE: 0.011561570220045314
		MANY: 2.0198042266568147E-5
		VERB: 0.00856736935973571
		QUOTE: 5.104363561444839E-7
		SINGULAR: 5.971087960011708E-6
		LEMMA: 9.43351973664426E-10
------
GOLD: NONE
GUESS: NONE
CONTEXT: Tajikistan -LRB- TJ -RRB- ; Uzbekistan -LRB- UZ -RRB- [;] Afghanistan -LRB- AF -RRB- ; Kyrgyzstan -LRB- KG -RRB- ; Kazakhstan -LRB- KZ -RRB- ; Turkmenistan -LRB- TM -RRB-
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: NONE
GUESS: NONE
CONTEXT: Tajikistan -LRB- TJ -RRB- ; Uzbekistan -LRB- UZ -RRB- ; Afghanistan -LRB- AF -RRB- [;] Kyrgyzstan -LRB- KG -RRB- ; Kazakhstan -LRB- KZ -RRB- ; Turkmenistan -LRB- TM -RRB-
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: NONE
GUESS: NONE
CONTEXT: Tajikistan -LRB- TJ -RRB- ; Uzbekistan -LRB- UZ -RRB- ; Afghanistan -LRB- AF -RRB- ; Kyrgyzstan -LRB- KG -RRB- [;] Kazakhstan -LRB- KZ -RRB- ; Turkmenistan -LRB- TM -RRB-
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: NONE
GUESS: NONE
CONTEXT: Tajikistan -LRB- TJ -RRB- ; Uzbekistan -LRB- UZ -RRB- ; Afghanistan -LRB- AF -RRB- ; Kyrgyzstan -LRB- KG -RRB- ; Kazakhstan -LRB- KZ -RRB- [;] Turkmenistan -LRB- TM -RRB-
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: NONE
GUESS: NONE
CONTEXT: International ; narcotics [;] terrorism ; politics
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: NONE
GUESS: NONE
CONTEXT: International ; narcotics ; terrorism [;] politics
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: NONE
GUESS: NONE
CONTEXT: They threatened an Internet war as [part] of a campaign to defend the traditional cuisine .
	"Token string": part
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.8999817387246057
		NONE: 0.9884310888406582
		MANY: 0.4719679194903267
		VERB: 0.06940476812359335
		QUOTE: 0.4856827555103112
		SINGULAR: 0.4708152764373273
		LEMMA: 0.4697046510810177
	Google 300-dim word embeddings
		IDENTITY: 0.09994565732608988
		NONE: 0.011561570220045314
		MANY: 2.0198042266568147E-5
		VERB: 0.00856736935973571
		QUOTE: 5.104363561444839E-7
		SINGULAR: 5.971087960011708E-6
		LEMMA: 9.43351973664426E-10
------
GOLD: VERB
GUESS: VERB
CONTEXT: 2 . Choose 100 innovative concepts to encourage employees to conduct [research] and development during their work time or spare time .
	"Token string": research
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.9561378026600358
		NONE: 0.44695937265781854
		MANY: 0.4186723485276701
		VERB: 0.003855901159631865
		QUOTE: 0.06865666415756826
		SINGULAR: 0.08198250700959588
		LEMMA: 0.4008344555150983
	Google 300-dim word embeddings
		IDENTITY: 8.53133240437344E-6
		NONE: 4.5446243286128675E-5
		MANY: 1.7435374937757767E-5
		VERB: 0.9961489575671659
		QUOTE: 0.008197280723517858
		SINGULAR: 0.0018614671624107351
		LEMMA: 9.286716861064589E-9
------
GOLD: VERB
GUESS: VERB
CONTEXT: Mohammad Farooq stated that the [publication] of the Islam daily of Al-Rashid Trust has not been affected yet by Pervez Musharraf 's clamp-down on extremism and the circulation of the Islam daily of Al-Rashid Trust has increased in the past couple of days .
	"Token string": publication
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.9977232520667564
		NONE: 0.4216277930522139
		MANY: 0.3981856293535862
		VERB: 0.9976744987274843
		QUOTE: 0.30845078232723405
		SINGULAR: 0.443619582965935
		LEMMA: 0.2147568426533769
	Google 300-dim word embeddings
		IDENTITY: 0.002278108599388878
		NONE: 6.346132481496655E-4
		MANY: 5.876592516503077E-4
		VERB: 0.0023282158001503837
		QUOTE: 0.0023253883845423258
		SINGULAR: 8.992763032512699E-4
		LEMMA: 4.869793532758594E-6
------
GOLD: VERB
GUESS: VERB
CONTEXT: Newspapers stated that the F-15 k was rated excellent in reliability and support combat capability but met only 30 percent of core technology [requirements] .
	"Token string": requirements
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.38326378365899283
		NONE: 0.4595633918935264
		MANY: 0.9987479198712828
		VERB: 0.8675854240741444
		QUOTE: 0.4129894989938196
		SINGULAR: 0.4401476187826509
		LEMMA: 2.604722996557336E-4
	Google 300-dim word embeddings
		IDENTITY: 1.848075653754488E-7
		NONE: 1.771423151522402E-5
		MANY: 0.0012527999672716874
		VERB: 0.1325947410950229
		QUOTE: 0.0019246952404438264
		SINGULAR: 3.2875187011230475E-4
		LEMMA: 0.052152763215065664
------
GOLD: MANY
GUESS: MANY
CONTEXT: The Ministry stated that the [air] force was just 1 of 4 evaluations .
	"Token string": air
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3566552689679272
		NONE: 0.4340449346891179
		MANY: 0.9843034679553117
		VERB: 0.32923286668507257
		QUOTE: 0.34364884800672807
		SINGULAR: 0.07686792513389616
		LEMMA: 0.4213165398392167
	Google 300-dim word embeddings
		IDENTITY: 0.643184317138075
		NONE: 1.6406324616849487E-4
		MANY: 0.015694060265760583
		VERB: 7.140015755684355E-4
		QUOTE: 0.00242191116784145
		SINGULAR: 0.018925986550679872
		LEMMA: 4.3950816968057794E-9
------
GOLD: LEMMA
GUESS: LEMMA
CONTEXT: The killing of dogs for [restaurants] has become a more popular topic than the football World Cup finals .
	"Token string": restaurants
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.03776451382075337
		NONE: 0.4627311982121572
		MANY: 0.9999030983330325
		VERB: 0.30456058180408657
		QUOTE: 0.44610742320144775
		SINGULAR: 0.4218988974282289
		LEMMA: 0.3071776861654732
	Google 300-dim word embeddings
		IDENTITY: 0.025193930115405896
		NONE: 9.968929956597717E-5
		MANY: 9.681408789112877E-5
		VERB: 0.007299078049858971
		QUOTE: 9.022080385460028E-5
		SINGULAR: 7.990803992445693E-4
		LEMMA: 0.6928718296112865
------
GOLD: SINGULAR
GUESS: SINGULAR
CONTEXT: Obama must pay off [his] supporters by way of cash infusions and call it `` stimulus '' money .
	"Token string": his
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.04790890902500643
		NONE: 0.8026228077675903
		MANY: 0.4626678063090542
		VERB: 0.3508572902532874
		QUOTE: 0.306247187700021
		SINGULAR: 0.9419448037250021
		LEMMA: 0.46569473041699183
	Google 300-dim word embeddings
		IDENTITY: 8.386889348343846E-4
		NONE: 0.1973488250716076
		MANY: 5.8332810554801424E-6
		VERB: 3.217712407634659E-4
		QUOTE: 0.0015856900827445112
		SINGULAR: 0.05806021031773268
		LEMMA: 5.370604795832881E-7
------
GOLD: NONE
GUESS: NONE
CONTEXT: According to information leaked from numerous channels , we can say for certain that before the earthquake struck , the serious earthquake risk in the Ngawa [region] was already well known to the CCP .
	"Token string": region
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.2594364696917553
		NONE: 0.9691423510661372
		MANY: 0.4810124299101751
		VERB: 0.47199504051680663
		QUOTE: 0.09076194639351236
		SINGULAR: 0.20264246185683968
		LEMMA: 0.41653712042744034
	Google 300-dim word embeddings
		IDENTITY: 0.7405105752233018
		NONE: 0.030863346720498844
		MANY: 2.924832644996313E-6
		VERB: 1.6306938703411234E-6
		QUOTE: 0.01058388540583418
		SINGULAR: 0.0011542604407594993
		LEMMA: 1.8711267074089204E-9
------
GOLD: VERB
GUESS: VERB
CONTEXT: Only one [phone] call I made there got through - that was calling home .
	"Token string": phone
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.06425903015676931
		NONE: 0.4098115948315422
		MANY: 0.3972756551840249
		VERB: 0.9980939675267048
		QUOTE: 0.12309340488649961
		SINGULAR: 0.40065190620902025
		LEMMA: 0.3022548015601475
	Google 300-dim word embeddings
		IDENTITY: 0.9357656297789193
		NONE: 0.001823582540872703
		MANY: 6.492559240932295E-5
		VERB: 0.0019092167160881654
		QUOTE: 4.207577082866619E-4
		SINGULAR: 1.778080361432292E-4
		LEMMA: 1.4962217122455474E-5
------
GOLD: NONE
GUESS: NONE
CONTEXT: Although current forecasting standards can not give us an accurate prediction of the exact time , place , and strength of an earthquake , there is considerable experience accumulated [both] in China and overseas in predicting to within the timeframe of a month , and the area of a province .
	"Token string": both
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.8955275389004169
		NONE: 0.9897049788864684
		MANY: 0.4888022934902034
		VERB: 0.17612500965208674
		QUOTE: 0.4903796617215661
		SINGULAR: 0.7103609735693792
		LEMMA: 0.48277423916824064
	Google 300-dim word embeddings
		IDENTITY: 0.055111475757941515
		NONE: 0.005176053981775171
		MANY: 3.390819741476779E-8
		VERB: 0.0029557207347139717
		QUOTE: 2.9606510759234127E-7
		SINGULAR: 0.16928150948697263
		LEMMA: 1.6324415580874276E-12
------
GOLD: VERB
GUESS: VERB
CONTEXT: I do n't follow , [why] should he apologize to Palin ?
	"Token string": why
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.14871826281836312
		NONE: 0.05370462411105491
		MANY: 0.9904435516810839
		VERB: 0.9961770559230243
		QUOTE: 0.49397685801293884
		SINGULAR: 0.34603941630935015
		LEMMA: 0.4858443463901544
	Google 300-dim word embeddings
		IDENTITY: 0.0018609061738256059
		NONE: 0.020756309178247865
		MANY: 0.009558988231681467
		VERB: 0.0038258677385239258
		QUOTE: 2.307762482758048E-6
		SINGULAR: 0.0012911066592718686
		LEMMA: 1.6113795345200106E-10
------
GOLD: QUOTE
GUESS: QUOTE
CONTEXT: Tajik government expert and head of the Tajik [Drug] Control Agency Vladimir Rakhmonov stated on 10 February 2002 that the U.S.-led war in Afghanistan had failed to stop drug trafficking across the border into Tajikistan .
	"Token string": Drug
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.22074556087105096
		NONE: 0.43530365908161855
		MANY: 0.23205554192186117
		VERB: 0.38888407339434805
		QUOTE: 0.99154389779469
		SINGULAR: 0.4490733616444501
		LEMMA: 0.3864246691119371
	Google 300-dim word embeddings
		IDENTITY: 0.7792729748226059
		NONE: 8.00227780398824E-5
		MANY: 0.001506768187755831
		VERB: 8.41228604913812E-6
		QUOTE: 0.008457967603073286
		SINGULAR: 4.960263233314434E-6
		LEMMA: 5.009097890085302E-8
------
GOLD: NONE
GUESS: NONE
CONTEXT: proliferation ; international [;] politics
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: SINGULAR
GUESS: SINGULAR
CONTEXT: Increase the welfare rolls [till] the takers outweigh the givers . Only then can socialism creep in .
	"Token string": till
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.7940032282398448
		NONE: 0.019261533997982413
		MANY: 0.45525927436641106
		VERB: 0.40328895723010233
		QUOTE: 0.43995072313578515
		SINGULAR: 0.9998839541167358
		LEMMA: 0.47689140724162976
	Google 300-dim word embeddings
		IDENTITY: 0.20597167292682614
		NONE: 0.13273075867709763
		MANY: 3.0528674740264785E-4
		VERB: 1.8877577780491246E-5
		QUOTE: 6.365807672132186E-4
		SINGULAR: 1.160307522168221E-4
		LEMMA: 2.327808694916509E-9
------
GOLD: QUOTE
GUESS: QUOTE
CONTEXT: [Rakhmonov] stated to Interfax --
	"Token string": Rakhmonov
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.40910702772940044
		NONE: 0.6624837873466909
		MANY: 0.4690027757085807
		VERB: 0.459380245897817
		QUOTE: 0.008240771175542118
		SINGULAR: 0.46460576402571324
		LEMMA: 0.46537833151057756
	Google 300-dim word embeddings
		IDENTITY: 8.16382705112222E-6
		NONE: 3.433465541291423E-5
		MANY: 3.815861445033774E-7
		VERB: 2.363330705621259E-5
		QUOTE: 0.9917606810597782
		SINGULAR: 3.983436512113472E-4
		LEMMA: 9.039952376608795E-12
------
GOLD: NONE
GUESS: NONE
CONTEXT: International ; space [;] energy
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: NONE
GUESS: NONE
CONTEXT: Of this volume , the value of Taiwan 's exports to the mainland was 17.8 billion US dollars , having increased by 20 percent compared with last year [;] the import value was 3.1 billion US dollars , having increased by 74 percent compared with last year .
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: QUOTE
GUESS: QUOTE
CONTEXT: I think that if our Earthquake [Administration] had been able beforehand to do a simulation of big earthquakes on this Longmenshan mountain earthquake belt , then on that day of May 12 , once the Earthquake Administration had measured the quake at a magnitude of 7.8 , we would have been able to broadly judge the extent of damage and destruction in the earthquake disaster zone .
	"Token string": Administration
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.28645349599444875
		NONE: 0.39998025204370524
		MANY: 0.9689411951403102
		VERB: 0.6857815613388857
		QUOTE: 0.003795650020605824
		SINGULAR: 0.43586743877129236
		LEMMA: 0.41098229443297785
	Google 300-dim word embeddings
		IDENTITY: 0.0033263785751137965
		NONE: 5.311679317294359E-4
		MANY: 0.015774187123924973
		VERB: 5.925933624081874E-7
		QUOTE: 0.9924499417744181
		SINGULAR: 5.868384263060458E-5
		LEMMA: 2.6760081787060367E-11
------
GOLD: SINGULAR
GUESS: SINGULAR
CONTEXT: The radio said the first day of Val Fajr accumulated more than [four] tons of drugs and 50 guns in southeast Iran on January 16 , 2002 .
	"Token string": four
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 4.858275962762168E-4
		NONE: 0.40707825711269313
		MANY: 0.48645646671774484
		VERB: 0.43043772738326347
		QUOTE: 0.8567664776421362
		SINGULAR: 0.8129346670269588
		LEMMA: 0.48757772313096037
	Google 300-dim word embeddings
		IDENTITY: 0.6939144015642055
		NONE: 0.0013066396799416686
		MANY: 3.169179504319385E-5
		VERB: 4.2639898310167866E-4
		QUOTE: 1.7897220670247346E-5
		SINGULAR: 0.18714506428222047
		LEMMA: 4.0529435587516636E-10
------
GOLD: SINGULAR
GUESS: SINGULAR
CONTEXT: South Korean cyber campaigners disabled Japanese education ministry websites last year in a protest against history books accused of skimming [Japan] 's wartime record in Asia .
	"Token string": Japan
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.42531827402723965
		NONE: 0.31196470204235144
		MANY: 0.47104254247834887
		VERB: 0.472628704122105
		QUOTE: 0.004440057758683898
		SINGULAR: 0.9996134714586463
		LEMMA: 0.46986945189379237
	Google 300-dim word embeddings
		IDENTITY: 4.719572172201283E-6
		NONE: 0.01088655734977029
		MANY: 2.0400783642393424E-4
		VERB: 9.111114505887207E-7
		QUOTE: 0.9955578232270297
		SINGULAR: 3.864599137229528E-4
		LEMMA: 1.7983278039579108E-9
------
GOLD: NONE
GUESS: NONE
CONTEXT: I think that if our Earthquake Administration had been able beforehand to do a simulation of big earthquakes on this Longmenshan mountain earthquake belt , then on that day of May 12 , [once] the Earthquake Administration had measured the quake at a magnitude of 7.8 , we would have been able to broadly judge the extent of damage and destruction in the earthquake disaster zone .
	"Token string": once
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.8087857925064609
		NONE: 0.9333146212222655
		MANY: 0.48077069574991615
		VERB: 0.45738251534414603
		QUOTE: 0.494099988527471
		SINGULAR: 0.013342765460844718
		LEMMA: 0.48893766611146594
	Google 300-dim word embeddings
		IDENTITY: 0.19088285638558422
		NONE: 0.0666490949069733
		MANY: 7.870364568492405E-5
		VERB: 3.134194845262738E-4
		QUOTE: 1.3972988243320501E-5
		SINGULAR: 0.014349599787462277
		LEMMA: 3.180501816315922E-11
------
GOLD: SINGULAR
GUESS: SINGULAR
CONTEXT: Rockström said that when rich countries increase their consumption , they also accelerate the exploitation of the world 's [national] resources , with the result that they emit more greenhouse gases .
	"Token string": national
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.0355937271034576E-4
		NONE: 0.42644514446254544
		MANY: 0.44986563708989186
		VERB: 0.4442349517233037
		QUOTE: 0.9978766540262423
		SINGULAR: 0.994351508334363
		LEMMA: 0.4814449296311381
	Google 300-dim word embeddings
		IDENTITY: 0.5555073859452717
		NONE: 0.0017653180130407953
		MANY: 3.071676606518787E-4
		VERB: 0.0026373655592857475
		QUOTE: 0.002122796568752115
		SINGULAR: 0.0056484617920867135
		LEMMA: 8.597752862781254E-13
------
GOLD: SINGULAR
GUESS: SINGULAR
CONTEXT: In December 2002 police announced than an armed corps with Afghanistan , Pakistan and Turkmenistan was being assembled [specifically] to combat drug trafficking along Iran 's borders .
	"Token string": specifically
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.27198275592529975
		NONE: 0.9515252012572337
		MANY: 0.41286207065896147
		VERB: 0.022789103552599874
		QUOTE: 0.4905152603956842
		SINGULAR: 0.37031449263725613
		LEMMA: 0.429517343391268
	Google 300-dim word embeddings
		IDENTITY: 9.406080488712181E-4
		NONE: 0.048469274440795365
		MANY: 8.86961195779586E-4
		VERB: 0.08622188830598282
		QUOTE: 1.3998972944164461E-5
		SINGULAR: 0.6298652664556508
		LEMMA: 3.816259275462118E-8
------
GOLD: VERB
GUESS: VERB
CONTEXT: I think that if our Earthquake Administration had been able beforehand to do a simulation of big earthquakes on this Longmenshan mountain earthquake belt , then on that day of May 12 , once the Earthquake Administration had measured the quake at a magnitude of 7.8 , we would have been able to broadly judge the extent of [damage] and destruction in the earthquake disaster zone .
	"Token string": damage
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.9412847016034365
		NONE: 0.2319736866066809
		MANY: 0.4629641133572081
		VERB: 0.0018575512845898981
		QUOTE: 0.36625959389301993
		SINGULAR: 0.44051668189946763
		LEMMA: 0.4404260769216686
	Google 300-dim word embeddings
		IDENTITY: 4.563545949882839E-6
		NONE: 0.00916741921971589
		MANY: 4.962593686203813E-6
		VERB: 0.9981435236124714
		QUOTE: 6.456020372376987E-4
		SINGULAR: 8.37244350071047E-4
		LEMMA: 6.970195185760673E-9
------
GOLD: VERB
GUESS: VERB
CONTEXT: Tajikistan 's 780-mile border with Afghanistan is patrolled by approximately 11000 Russian soldiers under a 1992 [agreement] between the Russian and Tajik Governments .
	"Token string": agreement
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.017256008879984294
		NONE: 0.39411529040679
		MANY: 0.11258927821240099
		VERB: 0.8745010042457468
		QUOTE: 0.3736396158154219
		SINGULAR: 0.2887871774084563
		LEMMA: 0.24679668143870578
	Google 300-dim word embeddings
		IDENTITY: 0.9827136093945464
		NONE: 1.5630143029218466E-4
		MANY: 0.003901206014642349
		VERB: 0.12551986599711226
		QUOTE: 1.4959977145468706E-5
		SINGULAR: 5.925237770404843E-4
		LEMMA: 2.8692211482029953E-9
------
GOLD: VERB
GUESS: VERB
CONTEXT: The [loan] , a sum of 12.5 million US dollars , is an export credit provided to the Three Gorges project by the Canadian government , which will be used mainly for the management system of the Three Gorges project .
	"Token string": loan
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.014270603846516804
		NONE: 0.41737533139479527
		MANY: 0.9672358614832554
		VERB: 0.9402387861169402
		QUOTE: 0.4245143954904712
		SINGULAR: 0.44201981325072226
		LEMMA: 0.42748677283237185
	Google 300-dim word embeddings
		IDENTITY: 0.01598184941502495
		NONE: 8.989450633149663E-4
		MANY: 0.03274266024743829
		VERB: 0.059870440120500946
		QUOTE: 9.809315283507711E-5
		SINGULAR: 2.0002342425226504E-4
		LEMMA: 3.340682688769232E-8
------
GOLD: NONE
GUESS: NONE
CONTEXT: International ; narcotics [;] terrorism
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: VERB
GUESS: VERB
CONTEXT: The Russian Space Forces , the space branch of Russia 's armed forces , expressed alarm at the prospect of further power cuts resulting from delays in Federal [budget] resources reaching local authorities on time .
	"Token string": budget
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.009691294639501859
		NONE: 0.369655130168998
		MANY: 0.15405220273147888
		VERB: 0.8815294471749034
		QUOTE: 0.4576773485586482
		SINGULAR: 0.4635124180597456
		LEMMA: 0.4335625082049696
	Google 300-dim word embeddings
		IDENTITY: 0.9902982962007849
		NONE: 0.003197082540180345
		MANY: 0.0014295018141932641
		VERB: 0.11840307559131763
		QUOTE: 5.842763368657853E-6
		SINGULAR: 1.640912189756824E-5
		LEMMA: 2.407343978341923E-12
------
GOLD: LEMMA
GUESS: LEMMA
CONTEXT: In October of 1995 , Youmei Lu , the general manager of the Three Gorges Project Development Corporation of China , went to Canada to sign the related business [contracts] .
	"Token string": contracts
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.316654580804246
		NONE: 0.4451217385972603
		MANY: 0.20385007086718843
		VERB: 0.9231111883884143
		QUOTE: 0.4600258032453002
		SINGULAR: 0.4129144917675472
		LEMMA: 0.7924482711442913
	Google 300-dim word embeddings
		IDENTITY: 4.790955432623164E-6
		NONE: 5.134160074824802E-4
		MANY: 0.004996547526881177
		VERB: 0.07671360363882174
		QUOTE: 1.191786244644211E-5
		SINGULAR: 7.454498963551055E-4
		LEMMA: 0.20757787003913486
------
GOLD: NONE
GUESS: NONE
CONTEXT: Iran -LRB- IR -RRB- ; Afghanistan -LRB- AF -RRB- [;] Pakistan -LRB- PK -RRB-
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: NONE
GUESS: NONE
CONTEXT: International ; space [;] energy
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: NONE
GUESS: NONE
CONTEXT: Everything is gone , the entire infrastructure is [gone] .
	"Token string": gone
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.999584250885887
		NONE: 0.9933888796852441
		MANY: 0.47157159217121325
		VERB: 6.898150408616536E-7
		QUOTE: 0.4912815538198241
		SINGULAR: 0.482093796799546
		LEMMA: 0.4805823672178544
	Google 300-dim word embeddings
		IDENTITY: 4.1587678533089474E-4
		NONE: 0.006613408528102273
		MANY: 2.5749263519808495E-4
		VERB: 0.999633243273267
		QUOTE: 1.0551608808851654E-7
		SINGULAR: 6.716553967251759E-8
		LEMMA: 1.4498424787153906E-7
------
GOLD: VERB
GUESS: VERB
CONTEXT: On February 28th , the Three Gorges Branch of the Bank of China signed the [agreement] contract with the Yangtze River Three Gorges Project Development Corporation of China to transfer the loan of the project .
	"Token string": agreement
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.017256008879984294
		NONE: 0.39411529040679
		MANY: 0.11258927821240099
		VERB: 0.8745010042457468
		QUOTE: 0.3736396158154219
		SINGULAR: 0.2887871774084563
		LEMMA: 0.24679668143870578
	Google 300-dim word embeddings
		IDENTITY: 0.9827136093945464
		NONE: 1.5630143029218466E-4
		MANY: 0.003901206014642349
		VERB: 0.12551986599711226
		QUOTE: 1.4959977145468706E-5
		SINGULAR: 5.925237770404843E-4
		LEMMA: 2.8692211482029953E-9
------
GOLD: LEMMA
GUESS: LEMMA
CONTEXT: Iran 's state news agency IRNA reported 23 January 2002 that Iranian security forces killed 21 drug traffickers and arrested more than 1600 in [operations] in the east and south of Iran in recent days .
	"Token string": operations
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.20260432774472262
		NONE: 0.29993943684504887
		MANY: 0.3237680821639356
		VERB: 0.8142462083870947
		QUOTE: 0.4683374688599977
		SINGULAR: 0.187690346807584
		LEMMA: 0.998529563124733
	Google 300-dim word embeddings
		IDENTITY: 0.0013796069882695868
		NONE: 0.007680032299913018
		MANY: 0.0020474761620570213
		VERB: 0.18577143668806448
		QUOTE: 1.2010474888736784E-5
		SINGULAR: 0.005635863419631476
		LEMMA: 0.0014706769441681865
------
GOLD: VERB
GUESS: VERB
CONTEXT: [Aid] is now patronage , good party members get it .
	"Token string": Aid
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.1703904358762845
		NONE: 0.44848906906314023
		MANY: 0.9989673277780697
		VERB: 0.9990940032445862
		QUOTE: 0.002670950935037895
		SINGULAR: 0.4542828945328309
		LEMMA: 0.4047697319347301
	Google 300-dim word embeddings
		IDENTITY: 0.007940847221421075
		NONE: 2.2084618103008805E-4
		MANY: 0.0010317536846392473
		VERB: 9.063320753938583E-4
		QUOTE: 0.2141647815361158
		SINGULAR: 1.554279511916806E-5
		LEMMA: 9.533311574199382E-11
------
GOLD: NONE
GUESS: NONE
CONTEXT: International ; military [;] terrorism
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: NONE
GUESS: NONE
CONTEXT: This would have been unimaginable during the Great Tangshan Earthquake . A time without volunteers or mental workers , such petty things as directly dealing with average people were performed by the most primary Party branches , as [well] as enterprises and public institutions .
	"Token string": well
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3695468849363558
		NONE: 0.8386764140023627
		MANY: 0.4751917507249152
		VERB: 0.03628460247949011
		QUOTE: 0.477356137600815
		SINGULAR: 0.9737608029168432
		LEMMA: 0.3826054229971305
	Google 300-dim word embeddings
		IDENTITY: 0.29911083599290533
		NONE: 0.11367389810642535
		MANY: 2.90703101659304E-6
		VERB: 0.02262531125212244
		QUOTE: 3.798223675412539E-7
		SINGULAR: 0.017643601288806425
		LEMMA: 1.309377996017133E-8
------
GOLD: NONE
GUESS: NONE
CONTEXT: IRNA stated that approximately 1 ton of various drugs including hashish as [well] as fire arms were seized .
	"Token string": well
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3695468849363558
		NONE: 0.8386764140023627
		MANY: 0.4751917507249152
		VERB: 0.03628460247949011
		QUOTE: 0.477356137600815
		SINGULAR: 0.9737608029168432
		LEMMA: 0.3826054229971305
	Google 300-dim word embeddings
		IDENTITY: 0.29911083599290533
		NONE: 0.11367389810642535
		MANY: 2.90703101659304E-6
		VERB: 0.02262531125212244
		QUOTE: 3.798223675412539E-7
		SINGULAR: 0.017643601288806425
		LEMMA: 1.309377996017133E-8
------
GOLD: VERB
GUESS: VERB
CONTEXT: The Kamchatenergo company [feeds] power to Kamchatka Peninsula .
	"Token string": feeds
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.30323733346670306
		NONE: 0.9989737167434977
		MANY: 0.4561707524257377
		VERB: 0.049158443916738806
		QUOTE: 0.44643903855351164
		SINGULAR: 0.41200778554413625
		LEMMA: 0.009496612984155807
	Google 300-dim word embeddings
		IDENTITY: 4.685548827124344E-5
		NONE: 0.001026063538697083
		MANY: 7.165631089514457E-5
		VERB: 0.9509044794919117
		QUOTE: 1.7111060112090954E-4
		SINGULAR: 9.3100303167899E-5
		LEMMA: 0.0016184704848946282
------
GOLD: VERB
GUESS: VERB
CONTEXT: Iran is a major [transit] point between drug producers in Afghanistan and Pakistan and the markets of Europe and the Gulf .
	"Token string": transit
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.8941348533065925
		NONE: 0.4762680005017545
		MANY: 0.4208076923089834
		VERB: 0.8863729543275433
		QUOTE: 0.44733513757641424
		SINGULAR: 0.40763105836244196
		LEMMA: 0.42368964170030465
	Google 300-dim word embeddings
		IDENTITY: 0.1058313285173729
		NONE: 5.715423202615773E-5
		MANY: 2.873600551829735E-4
		VERB: 0.11361378931642438
		QUOTE: 1.2977852787261207E-4
		SINGULAR: 8.271127688310202E-4
		LEMMA: 3.69799236647489E-8
------
GOLD: MANY
GUESS: MANY
CONTEXT: Around 1400 alleged religious extremists have been arrested since 020112 under severe actions against Islamic militants and sectarian radicals announced by [President] Pervez Musharraf during the weekend .
	"Token string": President
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.9928875475814931
		NONE: 0.43162032452667537
		MANY: 0.17836437578736677
		VERB: 0.3135395526040443
		QUOTE: 0.03222843152685526
		SINGULAR: 0.33094989126206464
		LEMMA: 0.3432202261797245
	Google 300-dim word embeddings
		IDENTITY: 0.007102922746950146
		NONE: 1.6923431695453304E-5
		MANY: 0.8218090105897655
		VERB: 6.983742023273784E-5
		QUOTE: 0.018088317207553873
		SINGULAR: 6.078784517246633E-5
		LEMMA: 1.8522306425263272E-7
------
GOLD: LEMMA
GUESS: LEMMA
CONTEXT: The workshop will address several terrorism-related issues including political factors leading to terror , the role of religion in fighting terrorists and economic [factors] that support crime and terrorism .
	"Token string": factors
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.3723084509204753
		NONE: 0.998887409822979
		MANY: 0.4461948853845774
		VERB: 0.12226082346257233
		QUOTE: 0.4634883433790299
		SINGULAR: 0.16227367006120172
		LEMMA: 0.001408337351564114
	Google 300-dim word embeddings
		IDENTITY: 5.355018992864446E-7
		NONE: 0.001111275641475797
		MANY: 1.548598830585264E-4
		VERB: 0.01577320180333026
		QUOTE: 1.516101114362084E-5
		SINGULAR: 0.009394020960261665
		LEMMA: 0.9985918332738151
------
GOLD: NONE
GUESS: NONE
CONTEXT: Narcotics ; crime [;] international
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: VERB
GUESS: VERB
CONTEXT: Homeowners generally have insurance , but Federal Aid is necessary to provide for the [clean] up , repairs of electrical and water systems , roads , schools , buses , etc. etc. .
	"Token string": clean
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.7482120663915061
		NONE: 0.3716995175767659
		MANY: 0.47794949075270343
		VERB: 0.29113176844111044
		QUOTE: 0.3821447217415497
		SINGULAR: 0.4674341567582049
		LEMMA: 0.45299437113283586
	Google 300-dim word embeddings
		IDENTITY: 0.2519138233687559
		NONE: 0.001947525487775981
		MANY: 9.663490053015398E-6
		VERB: 0.709083402693959
		QUOTE: 0.0025769376571480223
		SINGULAR: 7.057500263041408E-7
		LEMMA: 7.50524651238471E-7
------
GOLD: NONE
GUESS: NONE
CONTEXT: Korea , Republic of -LRB- KR -RRB- [;] United States -LRB- US -RRB-
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: IDENTITY
GUESS: IDENTITY
CONTEXT: Homeowners generally have insurance , but Federal Aid is necessary to provide for the clean up , repairs of electrical and water systems , roads , schools , [buses] , etc. etc. .
	"Token string": buses
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.9007937924034097
		NONE: 0.44251990566154714
		MANY: 0.15885252116463158
		VERB: 0.9994986539510512
		QUOTE: 0.41470169940006807
		SINGULAR: 0.36359031855257695
		LEMMA: 0.011511408375161016
	Google 300-dim word embeddings
		IDENTITY: 0.052212551903540086
		NONE: 3.578644766705829E-5
		MANY: 2.1242071524246538E-4
		VERB: 2.5078272820672464E-4
		QUOTE: 2.8080895396442035E-5
		SINGULAR: 1.1853505359874956E-4
		LEMMA: 0.9772440976216119
------
GOLD: VERB
GUESS: VERB
CONTEXT: Homeowners generally have insurance , but Federal Aid is necessary to provide for the clean up , repairs of electrical and water systems , roads , schools , buses , [etc.] etc. .
	"Token string": etc.
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.01517686217265808
		NONE: 0.8862666211830245
		MANY: 0.4697720671295224
		VERB: 0.7072586601596021
		QUOTE: 0.4486648973755325
		SINGULAR: 0.15405556864026582
		LEMMA: 0.1646104842591295
	Google 300-dim word embeddings
		IDENTITY: 0.1065159679288728
		NONE: 0.1136953024279092
		MANY: 8.901883244688263E-6
		VERB: 0.2930820632061423
		QUOTE: 1.2191690719754509E-4
		SINGULAR: 0.0027643312914459274
		LEMMA: 2.82545184012049E-5
------
GOLD: VERB
GUESS: VERB
CONTEXT: In April 1998 Arab countries signed an anti-terrorism [agreement] that binds the signatories to coordinate to fight terrorism .
	"Token string": agreement
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.017256008879984294
		NONE: 0.39411529040679
		MANY: 0.11258927821240099
		VERB: 0.8745010042457468
		QUOTE: 0.3736396158154219
		SINGULAR: 0.2887871774084563
		LEMMA: 0.24679668143870578
	Google 300-dim word embeddings
		IDENTITY: 0.9827136093945464
		NONE: 1.5630143029218466E-4
		MANY: 0.003901206014642349
		VERB: 0.12551986599711226
		QUOTE: 1.4959977145468706E-5
		SINGULAR: 5.925237770404843E-4
		LEMMA: 2.8692211482029953E-9
------
GOLD: NONE
GUESS: NONE
CONTEXT: International ; Government [;] military
	"Token string": ;
	"Google 300-dim word embeddings": [all 0s]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 2.5213941465811963E-8
		NONE: 0.4857635522270979
		MANY: 2.2125502589209016E-5
		VERB: 2.376156398825731E-6
		QUOTE: 4.501521953158775E-5
		SINGULAR: 0.48571128351222914
		LEMMA: 1.2813435237745029E-8
	Google 300-dim word embeddings
		IDENTITY: 0.5
		NONE: 0.5
		MANY: 0.5
		VERB: 0.5
		QUOTE: 0.5
		SINGULAR: 0.5
		LEMMA: 0.5
------
GOLD: LEMMA
GUESS: LEMMA
CONTEXT: A recent government warning that al-Qaeda terrorists could launch a cyberattack on Canadian [interests] or critical infrastructure has caused many concerned industries to review their security systems .
	"Token string": interests
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.2729056305234963
		NONE: 0.18385915558546165
		MANY: 0.4707407410725565
		VERB: 0.9814449572472945
		QUOTE: 0.4522930161601921
		SINGULAR: 0.2129412148166882
		LEMMA: 0.00962097477272531
	Google 300-dim word embeddings
		IDENTITY: 4.4567515601455124E-4
		NONE: 0.005370275361382493
		MANY: 5.269833462563984E-6
		VERB: 0.018550893172450872
		QUOTE: 2.723307829478141E-4
		SINGULAR: 0.00391590777746739
		LEMMA: 0.9903807012633096
------
GOLD: QUOTE
GUESS: QUOTE
CONTEXT: A New South Wales Supreme Court jury took just over 2 hours on 020201 to find Gafur Rakhimov had been libelled in a book the Great Olympic [swindle] which alleges Olympic corruption .
	"Token string": swindle
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.020702354463754027
		NONE: 0.9996048769653417
		MANY: 0.19780713798663546
		VERB: 0.001979304209462453
		QUOTE: 0.9997331289701689
		SINGULAR: 0.41849818607464323
		LEMMA: 0.19168442693385554
	Google 300-dim word embeddings
		IDENTITY: 0.0771285751541333
		NONE: 3.948820849538555E-4
		MANY: 6.962763745700206E-4
		VERB: 0.17249480397210898
		QUOTE: 2.669995619931766E-4
		SINGULAR: 1.09643487235965E-4
		LEMMA: 0.0011036331416935915
------
GOLD: MANY
GUESS: MANY
CONTEXT: Karachi police [chief] Tariq Jamil stated that the 5 banned Islamic groups would not be allowed to operate in any way .
	"Token string": chief
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.9965109315766344
		NONE: 0.42714192909426446
		MANY: 0.29079375718124495
		VERB: 0.09653324236949767
		QUOTE: 0.3798683194690802
		SINGULAR: 0.42550068100359084
		LEMMA: 0.39050683068073383
	Google 300-dim word embeddings
		IDENTITY: 0.0034842693404815435
		NONE: 4.296392577965729E-4
		MANY: 0.7090886654352884
		VERB: 0.011352581243248309
		QUOTE: 2.3018963723869814E-4
		SINGULAR: 3.958323155846936E-5
		LEMMA: 1.570641483474478E-8
------
GOLD: QUOTE
GUESS: QUOTE
CONTEXT: The warning from the Canadian Department of National Defense 's office of critical [infrastructure] protection and emergency service was quietly released on 20 December 2001 and cited no specific threat .
	"Token string": infrastructure
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.15532009270683658
		NONE: 0.44139729053031185
		MANY: 0.36148343103664043
		VERB: 0.17913505181085845
		QUOTE: 0.9977135209289018
		SINGULAR: 0.4433051237526655
		LEMMA: 0.04312792295617538
	Google 300-dim word embeddings
		IDENTITY: 0.8445933597461356
		NONE: 0.0012988121170565373
		MANY: 5.3319233960604466E-5
		VERB: 0.0010647221889256992
		QUOTE: 0.002286837609092016
		SINGULAR: 1.37625384334995E-4
		LEMMA: 1.8649787623982003E-5
------
GOLD: LEMMA
GUESS: LEMMA
CONTEXT: The Catholic Church is opposed to contraception for moral [reasons] .
	"Token string": reasons
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.339725602860359
		NONE: 0.13377784668760465
		MANY: 0.23552646691327414
		VERB: 0.9003817610019317
		QUOTE: 0.47036068299074224
		SINGULAR: 0.38510993848801406
		LEMMA: 0.03272792124016835
	Google 300-dim word embeddings
		IDENTITY: 1.5095226727751812E-8
		NONE: 0.02066463190733
		MANY: 0.002842765796458618
		VERB: 0.09951200473216709
		QUOTE: 4.3448143871844026E-5
		SINGULAR: 7.840408300041038E-5
		LEMMA: 0.9672700233256325
------
GOLD: QUOTE
GUESS: QUOTE
CONTEXT: The warning from the Canadian Department of National Defense 's office of critical infrastructure protection and [emergency] service was quietly released on 20 December 2001 and cited no specific threat .
	"Token string": emergency
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.012259732108801385
		NONE: 0.43679709675373873
		MANY: 0.2701188461100381
		VERB: 0.004278650787574741
		QUOTE: 0.9997652324432281
		SINGULAR: 0.39526866961268486
		LEMMA: 0.41544595324250755
	Google 300-dim word embeddings
		IDENTITY: 0.9877366046514326
		NONE: 7.606358200706872E-6
		MANY: 0.0017950797454898428
		VERB: 0.4312313228811966
		QUOTE: 2.3473044037377718E-4
		SINGULAR: 3.101693812819225E-4
		LEMMA: 9.023914303158583E-13
------
GOLD: VERB
GUESS: VERB
CONTEXT: Director of [threat] analysis at the Canadian Department of National Defense 's office of critical infrastructure protection and emergency service Brenda hensler-Hobbs stated that following the attacks of 11 September 2001 the Canadian Government specifically examined the potential cyber-capability of al-Qaeda and Osama bin Laden 's followers .
	"Token string": threat
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.9760099213197706
		NONE: 0.4381185012203496
		MANY: 0.4467412094606148
		VERB: 0.846503596090155
		QUOTE: 0.473641856466787
		SINGULAR: 0.4452401382493384
		LEMMA: 0.4511042682326813
	Google 300-dim word embeddings
		IDENTITY: 0.023955601392350343
		NONE: 0.0016482233485358656
		MANY: 4.429448663378298E-4
		VERB: 0.153403878067919
		QUOTE: 3.607865422569689E-5
		SINGULAR: 0.0012286416310702192
		LEMMA: 3.62243095190653E-8
------
GOLD: VERB
GUESS: VERB
CONTEXT: `` Why is it that these capitalists instead of those capitalists get the big [order] forms , surely there could n't be anything fishy involved ?
	"Token string": order
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.31503372336911534
		NONE: 0.3689354733492461
		MANY: 0.9991460264003184
		VERB: 0.6544677837322188
		QUOTE: 0.4859975102523926
		SINGULAR: 0.050395732008119386
		LEMMA: 0.4587417095836927
	Google 300-dim word embeddings
		IDENTITY: 9.485312171268174E-4
		NONE: 0.0011904744572586326
		MANY: 8.542487076273126E-4
		VERB: 0.3457364070884705
		QUOTE: 1.0119845631484781E-4
		SINGULAR: 0.01266794203213915
		LEMMA: 1.5273437609574248E-10
------
GOLD: QUOTE
GUESS: QUOTE
CONTEXT: Director of threat analysis at the Canadian Department of National Defense 's office of critical [infrastructure] protection and emergency service Brenda hensler-Hobbs stated that following the attacks of 11 September 2001 the Canadian Government specifically examined the potential cyber-capability of al-Qaeda and Osama bin Laden 's followers .
	"Token string": infrastructure
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.15532009270683658
		NONE: 0.44139729053031185
		MANY: 0.36148343103664043
		VERB: 0.17913505181085845
		QUOTE: 0.9977135209289018
		SINGULAR: 0.4433051237526655
		LEMMA: 0.04312792295617538
	Google 300-dim word embeddings
		IDENTITY: 0.8445933597461356
		NONE: 0.0012988121170565373
		MANY: 5.3319233960604466E-5
		VERB: 0.0010647221889256992
		QUOTE: 0.002286837609092016
		SINGULAR: 1.37625384334995E-4
		LEMMA: 1.8649787623982003E-5
------
GOLD: QUOTE
GUESS: QUOTE
CONTEXT: Director of threat analysis at the Canadian Department of National Defense 's office of critical infrastructure protection and [emergency] service Brenda hensler-Hobbs stated that following the attacks of 11 September 2001 the Canadian Government specifically examined the potential cyber-capability of al-Qaeda and Osama bin Laden 's followers .
	"Token string": emergency
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.012259732108801385
		NONE: 0.43679709675373873
		MANY: 0.2701188461100381
		VERB: 0.004278650787574741
		QUOTE: 0.9997652324432281
		SINGULAR: 0.39526866961268486
		LEMMA: 0.41544595324250755
	Google 300-dim word embeddings
		IDENTITY: 0.9877366046514326
		NONE: 7.606358200706872E-6
		MANY: 0.0017950797454898428
		VERB: 0.4312313228811966
		QUOTE: 2.3473044037377718E-4
		SINGULAR: 3.101693812819225E-4
		LEMMA: 9.023914303158583E-13
------
GOLD: NONE
GUESS: NONE
CONTEXT: Director of threat analysis at the Canadian Department of National Defense 's office of critical infrastructure protection and emergency service Brenda hensler-Hobbs stated that following the attacks of 11 September 2001 the Canadian Government specifically examined the [potential] cyber-capability of al-Qaeda and Osama bin Laden 's followers .
	"Token string": potential
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.9313937646579693
		NONE: 0.9934050128307074
		MANY: 0.4777395176088158
		VERB: 0.23440830709234062
		QUOTE: 0.47999121936210154
		SINGULAR: 0.3166035859031734
		LEMMA: 0.4288639920102901
	Google 300-dim word embeddings
		IDENTITY: 0.06856947511703917
		NONE: 0.006596618915282216
		MANY: 2.1268949558225897E-4
		VERB: 0.0016522877519754907
		QUOTE: 3.287951683885197E-5
		SINGULAR: 0.001318470806147208
		LEMMA: 3.4315126233243885E-6
------
GOLD: MANY
GUESS: MANY
CONTEXT: IAEA accepted North Korea 's [proposal] last month but cautioned that the proposal is not a breakthrough .
	"Token string": proposal
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 6.982654435897828E-4
		NONE: 0.9997892968011034
		MANY: 0.9550552513718062
		VERB: 0.04320067235459948
		QUOTE: 0.47171247790829596
		SINGULAR: 0.47140032760919914
		LEMMA: 0.4545968427352102
	Google 300-dim word embeddings
		IDENTITY: 0.6355741353174977
		NONE: 2.1071529107599503E-4
		MANY: 0.04494933806031813
		VERB: 0.030788271001336055
		QUOTE: 3.9351341863818585E-6
		SINGULAR: 1.455822751942327E-5
		LEMMA: 2.172776112494394E-12
------
GOLD: VERB
GUESS: VERB
CONTEXT: There has also been much newspaper speculation that the South Korean government might yield to U.S. pressure to buy Boeing 's [aged] F-15 k.
	"Token string": aged
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.31913342589738575
		NONE: 0.9664815079852744
		MANY: 0.22921853262907732
		VERB: 0.9829093640063584
		QUOTE: 0.3670105028257755
		SINGULAR: 0.40059418751087456
		LEMMA: 0.2512003726797371
	Google 300-dim word embeddings
		IDENTITY: 1.5267644415658562E-5
		NONE: 0.03350070712040819
		MANY: 0.0016760166597337485
		VERB: 0.017112864993310994
		QUOTE: 5.093943417001075E-4
		SINGULAR: 7.075965083288829E-5
		LEMMA: 1.3776155569809843E-6
------
GOLD: SINGULAR
GUESS: SINGULAR
CONTEXT: Qari Mohammad Zafar stated that [his] elders urged him to read about Jihad through the Islam daily published by the Al-Rashid Trust and Lashkar-i-Taiba 's zarb-e-Taiba weekly .
	"Token string": his
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.04790890902500643
		NONE: 0.8026228077675903
		MANY: 0.4626678063090542
		VERB: 0.3508572902532874
		QUOTE: 0.306247187700021
		SINGULAR: 0.9419448037250021
		LEMMA: 0.46569473041699183
	Google 300-dim word embeddings
		IDENTITY: 8.386889348343846E-4
		NONE: 0.1973488250716076
		MANY: 5.8332810554801424E-6
		VERB: 3.217712407634659E-4
		QUOTE: 0.0015856900827445112
		SINGULAR: 0.05806021031773268
		LEMMA: 5.370604795832881E-7
------
GOLD: QUOTE
GUESS: QUOTE
CONTEXT: A jury found in the case involving the [ABC] that ABC 's flagship current affairs program four corners had implied Rakhimov knew some of the world 's most dangerous criminals and was suspected by the FBI of drug trafficking .
	"Token string": ABC
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.16923091644521907
		NONE: 0.6119927301355544
		MANY: 0.2809676087236221
		VERB: 0.275661592343856
		QUOTE: 0.04597020376829138
		SINGULAR: 0.37982047286039267
		LEMMA: 0.3591963234022232
	Google 300-dim word embeddings
		IDENTITY: 1.1650827759201458E-4
		NONE: 0.3880914730839227
		MANY: 6.572132804660375E-4
		VERB: 2.1970574955145717E-5
		QUOTE: 0.9540596890119144
		SINGULAR: 9.572392623143064E-5
		LEMMA: 8.611339888250359E-11
------
GOLD: QUOTE
GUESS: QUOTE
CONTEXT: Kang Chang-Sung of the opposition Grand National [Party] expressed doubt of the fairness of the evaluation methods stating that his party suspects that the Defense Ministry has political reasons to select the F-15 k.
	"Token string": Party
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.9754655114630685
		NONE: 0.3807890733619587
		MANY: 0.19902004891955305
		VERB: 0.30227156296587143
		QUOTE: 0.008072174809641956
		SINGULAR: 0.3473613629280481
		LEMMA: 0.2411381004459283
	Google 300-dim word embeddings
		IDENTITY: 0.024546380048632053
		NONE: 1.3509543948327045E-4
		MANY: 0.001483711556591937
		VERB: 9.812481970816914E-5
		QUOTE: 0.9919385057661768
		SINGULAR: 3.368234025993341E-5
		LEMMA: 6.904198503787888E-9
------
GOLD: SINGULAR
GUESS: SINGULAR
CONTEXT: Kang Chang-Sung of the opposition Grand National Party expressed doubt of the fairness of the evaluation methods stating that his [party] suspects that the Defense Ministry has political reasons to select the F-15 k.
	"Token string": party
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.29034678618143606
		NONE: 0.25321189490617513
		MANY: 0.444119590216939
		VERB: 0.09936299125702744
		QUOTE: 0.43536938025277944
		SINGULAR: 0.9999188257175248
		LEMMA: 0.44762716827094434
	Google 300-dim word embeddings
		IDENTITY: 0.7095472578879507
		NONE: 0.00505688433781369
		MANY: 3.5071617943930357E-5
		VERB: 0.01767004512396455
		QUOTE: 5.873219009295201E-4
		SINGULAR: 8.116017256551422E-5
		LEMMA: 1.2692770098992582E-9
------
GOLD: QUOTE
GUESS: QUOTE
CONTEXT: That Panel found those insinuations were not defamatory and threw out the case against the [ABC] and Jennings .
	"Token string": ABC
	"Google 300-dim word embeddings": [...]
	"Google 300-dim word embeddings context": [...]
SCORES:
	Token string
		IDENTITY: 0.16923091644521907
		NONE: 0.6119927301355544
		MANY: 0.2809676087236221
		VERB: 0.275661592343856
		QUOTE: 0.04597020376829138
		SINGULAR: 0.37982047286039267
		LEMMA: 0.3591963234022232
	Google 300-dim word embeddings
		IDENTITY: 1.1650827759201458E-4
		NONE: 0.3880914730839227
		MANY: 6.572132804660375E-4
		VERB: 2.1970574955145717E-5
		QUOTE: 0.9540596890119144
		SINGULAR: 9.572392623143064E-5
		LEMMA: 8.611339888250359E-11
