------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: The ruling Millennium Democratic Party also accused the Ministry of favoring the F-15 k despite the defense [chief] 's insistence that there was no favoritism toward Boeing .
	"Token string": chief
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9928717994966587
		NONE: 0.44750829967272115
		MANY: 0.1312745339639795
		VERB: 0.06975630182791262
		QUOTE: 0.3658017049936093
		SINGULAR: 0.4666087500809233
		LEMMA: 0.4678942202910667
	Google 300-dim word embeddings
		IDENTITY: 0.007125888849635073
		NONE: 5.545210362062469E-4
		MANY: 0.8687383364600818
		VERB: 0.007342981283207813
		QUOTE: 7.598292825663364E-4
		SINGULAR: 1.1357957660845374E-4
		LEMMA: 9.939642015838704E-17
------
GOLD: NONE
GUESS: VERB
CONTEXT: Hensler-Hobbs cited the example of the Montreal-based Hacker [known] as mafiaboy who attacked U.S. websites including Amazon.com in 2000 .
	"Token string": known
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.24762662004957484
		NONE: 0.9891183177896803
		MANY: 0.4668973428759267
		VERB: 0.010500691854884007
		QUOTE: 0.4814249882940426
		SINGULAR: 0.489097630591414
		LEMMA: 0.21842290320667676
	Google 300-dim word embeddings
		IDENTITY: 1.676342940540749E-4
		NONE: 0.010694894475850593
		MANY: 6.638867731310604E-4
		VERB: 0.9894828231570775
		QUOTE: 4.582175197945308E-5
		SINGULAR: 9.698549580972393E-6
		LEMMA: 8.26577847589126E-12
------
GOLD: NONE
GUESS: QUOTE
CONTEXT: The Islam [daily] of Al-Rashid Trust supports the Taliban Fund linked to Osama bin Laden 's al-Qaeda network .
	"Token string": daily
	"Google 300-dim word embeddings": [...]
	"NER Tags": SET
SCORES:
	Token string
		IDENTITY: 8.282075488192145E-6
		NONE: 0.9894313626367844
		MANY: 0.16489424143440237
		VERB: 0.23549918791871585
		QUOTE: 0.9999964702533637
		SINGULAR: 0.3149669313579722
		LEMMA: 0.02471602990469303
	Google 300-dim word embeddings
		IDENTITY: 0.9598359746527804
		NONE: 0.01041610366327861
		MANY: 0.002672612895807074
		VERB: 7.10064975565278E-4
		QUOTE: 3.523666659601632E-6
		SINGULAR: 6.140168765112358E-4
		LEMMA: 7.064308764092232E-13
------
GOLD: MANY
GUESS: LEMMA
CONTEXT: I heard from a friend at the consulate that the government took this matter very seriously and had promptly agreed to allocate [funds] to compensate the students who had used their own money instead that night .
	"Token string": funds
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.07856802349703365
		NONE: 0.14151154589941237
		MANY: 0.990698813110733
		VERB: 0.318120148202953
		QUOTE: 0.4921573450319925
		SINGULAR: 0.48850897170743224
		LEMMA: 0.991697765594718
	Google 300-dim word embeddings
		IDENTITY: 0.0014329845288682155
		NONE: 0.01127845740042479
		MANY: 0.009286314279670494
		VERB: 4.648373063108301E-4
		QUOTE: 4.444394338497876E-6
		SINGULAR: 6.250162540727652E-5
		LEMMA: 0.008306192770488429
------
GOLD: VERB
GUESS: LEMMA
CONTEXT: Expert [states] that cultivation of opium and drug trafficking are deeply entrenched in Afghanistan and will be impossible to eradicate .
	"Token string": states
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.4816993228572082
		NONE: 0.26989752951055007
		MANY: 0.3826990843578071
		VERB: 0.9993180526754201
		QUOTE: 0.17867899142080634
		SINGULAR: 0.47169665764444096
		LEMMA: 0.8258385220474896
	Google 300-dim word embeddings
		IDENTITY: 5.915247857856881E-6
		NONE: 0.013714707991478142
		MANY: 2.0692120763679995E-4
		VERB: 6.815458537366702E-4
		QUOTE: 0.004458819578573908
		SINGULAR: 7.574390420680474E-4
		LEMMA: 0.17421723121973964
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: I heard from a friend at the consulate that the government took this matter very seriously and had promptly agreed to allocate funds to compensate the students who had used their [own] money instead that night .
	"Token string": own
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.018138922260551967
		NONE: 0.9818568630719818
		MANY: 0.493701591457784
		VERB: 0.03818167569809981
		QUOTE: 0.49374297087937197
		SINGULAR: 0.9981968628294731
		LEMMA: 0.48331779386918994
	Google 300-dim word embeddings
		IDENTITY: 0.015252471565138185
		NONE: 0.016885305628435987
		MANY: 1.2978465432121528E-5
		VERB: 0.0050289332835419314
		QUOTE: 2.2435097164443876E-7
		SINGULAR: 0.0018036380271850216
		LEMMA: 9.902024519675932E-16
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: A separate report issued recently by the U.S. government-funded [research] group computer science and telecommunications Board stated that cyber security needs considerable improvement .
	"Token string": research
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9999515746448313
		NONE: 0.4683112580567759
		MANY: 0.4355031238025957
		VERB: 0.0032234061121061367
		QUOTE: 0.034571924138099855
		SINGULAR: 0.050511050229079854
		LEMMA: 0.46889965460615585
	Google 300-dim word embeddings
		IDENTITY: 4.840806665505268E-5
		NONE: 1.165273141451614E-4
		MANY: 3.42605817284792E-7
		VERB: 0.9967764825223433
		QUOTE: 0.03279825014455058
		SINGULAR: 0.0017306547364572785
		LEMMA: 1.6774203311554988E-13
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: A nationalist group has vowed cyber hostilities against U.S. based media company Warner Bros. and one of France 's state-run [television] channels .
	"Token string": television
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9396451243666402
		NONE: 0.3623399633173086
		MANY: 0.9980485684455405
		VERB: 0.3429674370527592
		QUOTE: 0.022434718600102203
		SINGULAR: 0.4079274531855834
		LEMMA: 0.4849762700879151
	Google 300-dim word embeddings
		IDENTITY: 0.06027858635178404
		NONE: 0.005391444370741042
		MANY: 0.0019548340813210765
		VERB: 0.001489452210994463
		QUOTE: 0.0333980665279283
		SINGULAR: 0.0015818819224204497
		LEMMA: 5.07854159726171E-19
------
GOLD: NONE
GUESS: QUOTE
CONTEXT: Mohammad Farooq stated that the publication of the Islam daily of Al-Rashid Trust has not been affected yet by Pervez Musharraf 's clamp-down on extremism and the circulation of the Islam [daily] of Al-Rashid Trust has increased in the past couple of days .
	"Token string": daily
	"Google 300-dim word embeddings": [...]
	"NER Tags": ORGANIZATION
SCORES:
	Token string
		IDENTITY: 8.282075488192145E-6
		NONE: 0.9894313626367844
		MANY: 0.16489424143440237
		VERB: 0.23549918791871585
		QUOTE: 0.9999964702533637
		SINGULAR: 0.3149669313579722
		LEMMA: 0.02471602990469303
	Google 300-dim word embeddings
		IDENTITY: 0.9598359746527804
		NONE: 0.01041610366327861
		MANY: 0.002672612895807074
		VERB: 7.10064975565278E-4
		QUOTE: 3.523666659601632E-6
		SINGULAR: 6.140168765112358E-4
		LEMMA: 7.064308764092232E-13
------
GOLD: VERB
GUESS: LEMMA
CONTEXT: There were so many people there it was frightening . Some had even climbed onto the roofs of [buses] !
	"Token string": buses
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.76983249297372
		NONE: 0.46230828221548836
		MANY: 0.03317685469450001
		VERB: 0.9996715753010799
		QUOTE: 0.4206614950264096
		SINGULAR: 0.20501759743492332
		LEMMA: 4.035819163241646E-4
	Google 300-dim word embeddings
		IDENTITY: 0.13006385053310443
		NONE: 1.5534640999703011E-4
		MANY: 1.4615070108984183E-5
		VERB: 1.638624768490606E-4
		QUOTE: 2.778089413551348E-4
		SINGULAR: 1.809969493969719E-4
		LEMMA: 0.9991935178889669
------
GOLD: QUOTE
GUESS: SINGULAR
CONTEXT: The OSCE envoy in neighboring Tajikistan Marc Gilbert stated to the government weekly [national] gazette that there are now hopes that Afghanistan will develop its democratic institutions and end terrorism and drug-smuggling resulting in greater stability in Central Asia .
	"Token string": national
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 1.156139609981757E-5
		NONE: 0.43680358138135017
		MANY: 0.47541016593166235
		VERB: 0.17016534040276535
		QUOTE: 0.9956327325738035
		SINGULAR: 0.9993947147691785
		LEMMA: 0.4937337386014284
	Google 300-dim word embeddings
		IDENTITY: 0.7073205438067569
		NONE: 0.002856299422111775
		MANY: 4.303811556867333E-5
		VERB: 0.0026854404418448006
		QUOTE: 0.004367585427871926
		SINGULAR: 6.057805136451324E-4
		LEMMA: 1.402366599961479E-23
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Some guys were really insane , banding [together] in groups and yelling out `` Go China ! ''
	"Token string": together
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.14061920497313976
		NONE: 0.9809760081492007
		MANY: 0.4937055050453041
		VERB: 0.396756670346359
		QUOTE: 0.4798951195538689
		SINGULAR: 0.14558838329589074
		LEMMA: 7.850590772374238E-5
	Google 300-dim word embeddings
		IDENTITY: 0.8594218944149248
		NONE: 0.019480876853669005
		MANY: 3.735682640153979E-8
		VERB: 7.687057166446282E-4
		QUOTE: 2.1886987087270027E-4
		SINGULAR: 0.0015301207700880756
		LEMMA: 3.800629170677101E-9
------
GOLD: QUOTE
GUESS: SINGULAR
CONTEXT: The World Cup finals are to be co-hosted by South Korea and [Japan] this year .
	"Token string": Japan
	"Google 300-dim word embeddings": [...]
	"NER Tags": LOCATION
SCORES:
	Token string
		IDENTITY: 0.4460797189169952
		NONE: 0.30077061041212405
		MANY: 0.47569030574601096
		VERB: 0.4862141494140855
		QUOTE: 0.008426953326645835
		SINGULAR: 0.9995118908518268
		LEMMA: 0.4929787204742055
	Google 300-dim word embeddings
		IDENTITY: 1.4904609486872076E-5
		NONE: 0.009809770084006148
		MANY: 4.865032811887427E-4
		VERB: 5.30833090213708E-6
		QUOTE: 0.9915674676704637
		SINGULAR: 4.915156788281145E-4
		LEMMA: 1.6617363868406412E-15
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: Bell Canada provides a total of 26 million phone and Internet connections to a [nation] of 30 million people .
	"Token string": nation
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.22819253708402185
		NONE: 0.19106603585518148
		MANY: 0.216057252601599
		VERB: 0.48394583595108775
		QUOTE: 0.9433000826528851
		SINGULAR: 0.9930074781750053
		LEMMA: 0.48884674152050234
	Google 300-dim word embeddings
		IDENTITY: 0.6282467281718753
		NONE: 0.021897034649484455
		MANY: 0.003916939687818316
		VERB: 2.349938239247482E-5
		QUOTE: 0.02919576160774045
		SINGULAR: 0.0035155264647159794
		LEMMA: 4.868912910343767E-16
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: [It] stimulates others to be big contributors so they may be in on the next wave of free cash from the boy king .
	"Token string": It
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.04100661379194852
		NONE: 0.9804778840923627
		MANY: 0.4746929401878641
		VERB: 0.2641904836989708
		QUOTE: 0.4750068704187227
		SINGULAR: 0.460999362379316
		LEMMA: 0.4749932096061581
	Google 300-dim word embeddings
		IDENTITY: 0.9588838374150003
		NONE: 0.019873656365381825
		MANY: 1.0356845821857431E-5
		VERB: 9.705004862269556E-4
		QUOTE: 1.7456354969163097E-7
		SINGULAR: 2.954082386385877E-5
		LEMMA: 1.7536479028662717E-17
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: A reporter who did not want to be named from the [publication] of the Islam daily of Al-Rashid Trust stated that it would not be easy for the Pakistani government to ban the religious extremist publications and make over 500 employees jobless .
	"Token string": publication
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9970541784008778
		NONE: 0.4547027760848626
		MANY: 0.41917713876307894
		VERB: 0.9975133439696442
		QUOTE: 0.24077389354912784
		SINGULAR: 0.46747907230728974
		LEMMA: 7.386681067583352E-6
	Google 300-dim word embeddings
		IDENTITY: 0.0029440272573126123
		NONE: 0.0011631103941744892
		MANY: 2.3187392616294718E-4
		VERB: 0.0024877819069686466
		QUOTE: 0.005976138782566412
		SINGULAR: 1.1921171165120722E-4
		LEMMA: 1.0618816244610453E-8
------
GOLD: NONE
GUESS: VERB
CONTEXT: Only one phone call I [made] there got through - that was calling home .
	"Token string": made
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.4570842417261303
		NONE: 0.9008413238235307
		MANY: 0.4810120341094664
		VERB: 0.0031788699172459168
		QUOTE: 0.4795634992196994
		SINGULAR: 0.48042969196773716
		LEMMA: 0.4803303850765223
	Google 300-dim word embeddings
		IDENTITY: 6.201355363175305E-6
		NONE: 0.09804193858066165
		MANY: 3.040014018592651E-6
		VERB: 0.9968218948895121
		QUOTE: 4.049728261939727E-5
		SINGULAR: 9.827037210220903E-6
		LEMMA: 6.45355777194191E-17
------
GOLD: VERB
GUESS: MANY
CONTEXT: The [statement] was made to gain supporters to join the lobbying .
	"Token string": statement
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9909896232536399
		NONE: 0.43398583095007376
		MANY: 0.6657426868363747
		VERB: 0.06233894158583366
		QUOTE: 0.3864433770089269
		SINGULAR: 0.2821242416193944
		LEMMA: 0.4902478636411171
	Google 300-dim word embeddings
		IDENTITY: 0.004518840453371759
		NONE: 1.0160245727402909E-4
		MANY: 0.20100834171760862
		VERB: 0.8825451233837641
		QUOTE: 0.001103061612483839
		SINGULAR: 0.0014309389947126142
		LEMMA: 6.629629722018747E-20
------
GOLD: NONE
GUESS: VERB
CONTEXT: The statement was [made] to gain supporters to join the lobbying .
	"Token string": made
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.4570842417261303
		NONE: 0.9008413238235307
		MANY: 0.4810120341094664
		VERB: 0.0031788699172459168
		QUOTE: 0.4795634992196994
		SINGULAR: 0.48042969196773716
		LEMMA: 0.4803303850765223
	Google 300-dim word embeddings
		IDENTITY: 6.201355363175305E-6
		NONE: 0.09804193858066165
		MANY: 3.040014018592651E-6
		VERB: 0.9968218948895121
		QUOTE: 4.049728261939727E-5
		SINGULAR: 9.827037210220903E-6
		LEMMA: 6.45355777194191E-17
------
GOLD: NONE
GUESS: LEMMA
CONTEXT: The Kamchatenergo company disconnected a major control center of the Russian space [forces] located in Kamchatka early Saturday , the Russian Space Forces press service said .
	"Token string": forces
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.03547045259270143
		NONE: 0.9900236226368635
		MANY: 0.09096372043130554
		VERB: 0.3892584831342496
		QUOTE: 0.9944375650778415
		SINGULAR: 0.44031587272569905
		LEMMA: 0.11522763006469389
	Google 300-dim word embeddings
		IDENTITY: 2.2433697190528352E-4
		NONE: 0.0015186132798293106
		MANY: 1.4654443021949834E-4
		VERB: 6.502865828510809E-5
		QUOTE: 0.002230268971931226
		SINGULAR: 0.0022798485877805123
		LEMMA: 0.911013074824617
------
GOLD: VERB
GUESS: MANY
CONTEXT: I think that if our Earthquake Administration had been able beforehand to do a simulation of big earthquakes on this Longmenshan mountain earthquake belt , then on that day of May 12 , once the Earthquake [Administration] had measured the quake at a magnitude of 7.8 , we would have been able to broadly judge the extent of damage and destruction in the earthquake disaster zone .
	"Token string": Administration
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.2623090257156138
		NONE: 0.36256471276057733
		MANY: 0.9898572579352096
		VERB: 0.8049303831698534
		QUOTE: 0.0017325259160434717
		SINGULAR: 0.45106537350572945
		LEMMA: 0.48716078876907826
	Google 300-dim word embeddings
		IDENTITY: 5.366173095260329E-4
		NONE: 0.002063338936484043
		MANY: 0.005115876821476489
		VERB: 2.5403537231356238E-6
		QUOTE: 0.996544973260344
		SINGULAR: 7.75736583132278E-5
		LEMMA: 2.2066603748727247E-13
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: [It] tramples on a tradition of one country .
	"Token string": It
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.04100661379194852
		NONE: 0.9804778840923627
		MANY: 0.4746929401878641
		VERB: 0.2641904836989708
		QUOTE: 0.4750068704187227
		SINGULAR: 0.460999362379316
		LEMMA: 0.4749932096061581
	Google 300-dim word embeddings
		IDENTITY: 0.9588838374150003
		NONE: 0.019873656365381825
		MANY: 1.0356845821857431E-5
		VERB: 9.705004862269556E-4
		QUOTE: 1.7456354969163097E-7
		SINGULAR: 2.954082386385877E-5
		LEMMA: 1.7536479028662717E-17
------
GOLD: NONE
GUESS: VERB
CONTEXT: Kamchatenergo [feeds] power to the vast Kamchatka peninsula in Russia 's far east .
	"Token string": feeds
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.39428922939150257
		NONE: 0.9985857531020947
		MANY: 0.49028609496786957
		VERB: 0.08201167432462252
		QUOTE: 0.472461059482026
		SINGULAR: 0.46316389165575494
		LEMMA: 1.9105597590059488E-4
	Google 300-dim word embeddings
		IDENTITY: 2.495202112466698E-5
		NONE: 0.0013970551906757058
		MANY: 5.187004080071502E-5
		VERB: 0.9178582403597696
		QUOTE: 2.357032937174648E-4
		SINGULAR: 5.460856002180832E-4
		LEMMA: 7.549546312944557E-9
------
GOLD: VERB
GUESS: IDENTITY
CONTEXT: Kamchatenergo feeds [power] to the vast Kamchatka peninsula in Russia 's far east .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.01731159456247721
		NONE: 0.17076277729071637
		MANY: 0.44206914606302183
		VERB: 0.9939361676700949
		QUOTE: 0.43867283776075583
		SINGULAR: 0.02632970943068092
		LEMMA: 0.3645969341071232
	Google 300-dim word embeddings
		IDENTITY: 0.9860924966439696
		NONE: 0.006016318572079222
		MANY: 1.0467252045842361E-6
		VERB: 0.004847845221021108
		QUOTE: 1.222600987692839E-4
		SINGULAR: 4.216046946091465E-6
		LEMMA: 1.4427186017709445E-16
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: I think that if our Earthquake Administration had been able beforehand to do a simulation of big earthquakes on this Longmenshan mountain earthquake belt , then on that day of May 12 , once the Earthquake Administration had measured the quake at a magnitude of 7.8 , we would have been able to broadly judge the [extent] of damage and destruction in the earthquake disaster zone .
	"Token string": extent
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9682515055546078
		NONE: 0.6890472467106649
		MANY: 0.49369278300492203
		VERB: 0.11120858643321511
		QUOTE: 0.49373850487508136
		SINGULAR: 0.0019472768562677266
		LEMMA: 0.4086922095977453
	Google 300-dim word embeddings
		IDENTITY: 0.031746585615679404
		NONE: 0.31138212003862853
		MANY: 2.0222819865672497E-6
		VERB: 0.009257423266595744
		QUOTE: 8.65629958310558E-7
		SINGULAR: 0.058576267724882954
		LEMMA: 3.046205552178608E-10
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Kamchatenergo feeds power to the vast Kamchatka peninsula in Russia 's [far] east .
	"Token string": far
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.8722363624931226
		NONE: 0.9031595825885974
		MANY: 0.4875140191843199
		VERB: 0.2624734966970016
		QUOTE: 0.4936545874024968
		SINGULAR: 0.46360504369576516
		LEMMA: 0.49213864177057753
	Google 300-dim word embeddings
		IDENTITY: 0.127652897739189
		NONE: 0.09878204938101325
		MANY: 1.0588343088925477E-5
		VERB: 0.001488158787739883
		QUOTE: 1.2968446099150828E-5
		SINGULAR: 2.6027024153541314E-4
		LEMMA: 3.0515370093578305E-18
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: [Many] years would be needed to convert Afghanistan 's agriculture historically specialized in the growing of raw opium .
	"Token string": Many
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9580587616533642
		NONE: 0.18674475669278842
		MANY: 0.9983944853472005
		VERB: 0.14062924457129047
		QUOTE: 0.48730290554191497
		SINGULAR: 0.024508433443725542
		LEMMA: 0.4125058674234499
	Google 300-dim word embeddings
		IDENTITY: 0.041904694021952925
		NONE: 0.02505150048026858
		MANY: 0.0016044539321134607
		VERB: 2.923077812020164E-4
		QUOTE: 1.3393720518206102E-6
		SINGULAR: 0.009089218017327948
		LEMMA: 2.44613744207936E-16
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: The monitoring center is a key element in maintaining Russia 's satellite network in orbit and plays a [part] in operations of the international space platform Alfa .
	"Token string": part
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9769110478157411
		NONE: 0.9839595888997228
		MANY: 0.4873067142880298
		VERB: 0.028628685280102557
		QUOTE: 0.48749016495831743
		SINGULAR: 0.483615867063657
		LEMMA: 0.48732251916373687
	Google 300-dim word embeddings
		IDENTITY: 0.02307020639473825
		NONE: 0.01610754957935929
		MANY: 7.245939339267545E-6
		VERB: 0.021904519745776275
		QUOTE: 1.6041047218249032E-7
		SINGULAR: 4.3663401844419895E-4
		LEMMA: 6.834715779566213E-15
------
GOLD: VERB
GUESS: LEMMA
CONTEXT: The monitoring center is a key element in maintaining Russia 's satellite network in orbit and plays a part in [operations] of the international space platform Alfa .
	"Token string": operations
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.1433182433566355
		NONE: 0.3284754571998294
		MANY: 0.2193499496447415
		VERB: 0.9168384045294777
		QUOTE: 0.48718729666336597
		SINGULAR: 0.19868490950581416
		LEMMA: 0.9999995820551958
	Google 300-dim word embeddings
		IDENTITY: 8.902475808411748E-4
		NONE: 0.003526874564332233
		MANY: 0.004706636522637124
		VERB: 0.08303558346639683
		QUOTE: 7.145326026837839E-5
		SINGULAR: 0.005954822409971901
		LEMMA: 4.179640682198854E-7
------
GOLD: VERB
GUESS: IDENTITY
CONTEXT: If the simulation program was well designed , circumstances like debris blocking roads , heavy rainfall obstructing parachute drops , [power] and communication outages should all have been within expectations .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.01731159456247721
		NONE: 0.17076277729071637
		MANY: 0.44206914606302183
		VERB: 0.9939361676700949
		QUOTE: 0.43867283776075583
		SINGULAR: 0.02632970943068092
		LEMMA: 0.3645969341071232
	Google 300-dim word embeddings
		IDENTITY: 0.9860924966439696
		NONE: 0.006016318572079222
		MANY: 1.0467252045842361E-6
		VERB: 0.004847845221021108
		QUOTE: 1.222600987692839E-4
		SINGULAR: 4.216046946091465E-6
		LEMMA: 1.4427186017709445E-16
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: A [budget] was allocated for the barrier to be equipped with electronic detention equipment .
	"Token string": budget
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.013261758312286097
		NONE: 0.3364240756453596
		MANY: 0.14050188287134766
		VERB: 0.9504152747445506
		QUOTE: 0.4761858676535267
		SINGULAR: 0.4786600622175579
		LEMMA: 0.48662787224177795
	Google 300-dim word embeddings
		IDENTITY: 0.9867276335565238
		NONE: 0.010644660302260711
		MANY: 1.3537835036555926E-4
		VERB: 0.04963170413588605
		QUOTE: 5.583878510862906E-5
		SINGULAR: 1.5979582238296605E-5
		LEMMA: 1.4402910387728832E-19
------
GOLD: VERB
GUESS: IDENTITY
CONTEXT: Officials at the command center took urgent measures to use reserve [power] units to keep the system functioning and to temporarily provide residential centers with electricity .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.01731159456247721
		NONE: 0.17076277729071637
		MANY: 0.44206914606302183
		VERB: 0.9939361676700949
		QUOTE: 0.43867283776075583
		SINGULAR: 0.02632970943068092
		LEMMA: 0.3645969341071232
	Google 300-dim word embeddings
		IDENTITY: 0.9860924966439696
		NONE: 0.006016318572079222
		MANY: 1.0467252045842361E-6
		VERB: 0.004847845221021108
		QUOTE: 1.222600987692839E-4
		SINGULAR: 4.216046946091465E-6
		LEMMA: 1.4427186017709445E-16
------
GOLD: MANY
GUESS: LEMMA
CONTEXT: Tajikistan 's 780-mile border with Afghanistan is patrolled by approximately 11000 Russian [soldiers] under a 1992 agreement between the Russian and Tajik Governments .
	"Token string": soldiers
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.24184353731097752
		NONE: 0.48797324074654863
		MANY: 0.9162756690234112
		VERB: 0.3696083029922811
		QUOTE: 0.4726407037864995
		SINGULAR: 0.48090024137869225
		LEMMA: 0.24858320562897523
	Google 300-dim word embeddings
		IDENTITY: 0.01588979088026248
		NONE: 5.149450822435188E-5
		MANY: 0.08368431325413428
		VERB: 6.391982592832758E-4
		QUOTE: 7.804008799141016E-5
		SINGULAR: 0.0021427191841213483
		LEMMA: 0.7515327818383783
------
GOLD: NONE
GUESS: MANY
CONTEXT: Instead in this instance the Liberation Army headquarters emergency contingency plan obviously was not a contingency plan designed with earthquakes as the assumed condition , as the soldiers all rushed straight to Wenchuan , without immediately sending out troops in the direction of badly-hit areas Beichuan , Qingchuan and Gansu 's Longnan ; only 24 [hours] later was the full extent of the disaster area taken into consideration .
	"Token string": hours
	"Google 300-dim word embeddings": [...]
	"NER Tags": DATE
SCORES:
	Token string
		IDENTITY: 0.007973826554064055
		NONE: 0.9888143728925833
		MANY: 0.721909038929072
		VERB: 0.4217620157944839
		QUOTE: 0.46982261091606703
		SINGULAR: 0.25201282098999794
		LEMMA: 0.013265102752384218
	Google 300-dim word embeddings
		IDENTITY: 0.6383967068239403
		NONE: 0.01085479871838361
		MANY: 0.277502247192379
		VERB: 1.0217024463622192E-4
		QUOTE: 7.31753220028274E-4
		SINGULAR: 6.254162468458046E-4
		LEMMA: 1.2360784036235718E-9
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: [It] was ahead of the World Cup which starts May 31 , 2002 .
	"Token string": It
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.04100661379194852
		NONE: 0.9804778840923627
		MANY: 0.4746929401878641
		VERB: 0.2641904836989708
		QUOTE: 0.4750068704187227
		SINGULAR: 0.460999362379316
		LEMMA: 0.4749932096061581
	Google 300-dim word embeddings
		IDENTITY: 0.9588838374150003
		NONE: 0.019873656365381825
		MANY: 1.0356845821857431E-5
		VERB: 9.705004862269556E-4
		QUOTE: 1.7456354969163097E-7
		SINGULAR: 2.954082386385877E-5
		LEMMA: 1.7536479028662717E-17
------
GOLD: VERB
GUESS: IDENTITY
CONTEXT: The Russian Space Forces , the space branch of Russia 's armed forces , expressed alarm at the prospect of further [power] cuts resulting from delays in Federal budget resources reaching local authorities on time .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.01731159456247721
		NONE: 0.17076277729071637
		MANY: 0.44206914606302183
		VERB: 0.9939361676700949
		QUOTE: 0.43867283776075583
		SINGULAR: 0.02632970943068092
		LEMMA: 0.3645969341071232
	Google 300-dim word embeddings
		IDENTITY: 0.9860924966439696
		NONE: 0.006016318572079222
		MANY: 1.0467252045842361E-6
		VERB: 0.004847845221021108
		QUOTE: 1.222600987692839E-4
		SINGULAR: 4.216046946091465E-6
		LEMMA: 1.4427186017709445E-16
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Everything is [gone] , the entire infrastructure is gone .
	"Token string": gone
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9991325379282712
		NONE: 0.9944163673922068
		MANY: 0.44579077828348984
		VERB: 2.603663163444022E-6
		QUOTE: 0.4937213778225916
		SINGULAR: 0.4937364300936005
		LEMMA: 0.4771476318061133
	Google 300-dim word embeddings
		IDENTITY: 8.67322324308942E-4
		NONE: 0.005740050965582787
		MANY: 5.250818571743028E-5
		VERB: 0.9976008018200224
		QUOTE: 1.3376965158193084E-7
		SINGULAR: 7.432304206016921E-9
		LEMMA: 6.644326599840239E-16
------
GOLD: VERB
GUESS: IDENTITY
CONTEXT: 28 January 2002 -- Russian space officials warned that [power] cuts against the military for non-payment of bills could have catastrophic consequences .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.01731159456247721
		NONE: 0.17076277729071637
		MANY: 0.44206914606302183
		VERB: 0.9939361676700949
		QUOTE: 0.43867283776075583
		SINGULAR: 0.02632970943068092
		LEMMA: 0.3645969341071232
	Google 300-dim word embeddings
		IDENTITY: 0.9860924966439696
		NONE: 0.006016318572079222
		MANY: 1.0467252045842361E-6
		VERB: 0.004847845221021108
		QUOTE: 1.222600987692839E-4
		SINGULAR: 4.216046946091465E-6
		LEMMA: 1.4427186017709445E-16
------
GOLD: VERB
GUESS: IDENTITY
CONTEXT: Even if someone has insurance to cover their loss , that wo n't extend to the roads , [power] lines , sewers , public buildings .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.01731159456247721
		NONE: 0.17076277729071637
		MANY: 0.44206914606302183
		VERB: 0.9939361676700949
		QUOTE: 0.43867283776075583
		SINGULAR: 0.02632970943068092
		LEMMA: 0.3645969341071232
	Google 300-dim word embeddings
		IDENTITY: 0.9860924966439696
		NONE: 0.006016318572079222
		MANY: 1.0467252045842361E-6
		VERB: 0.004847845221021108
		QUOTE: 1.222600987692839E-4
		SINGULAR: 4.216046946091465E-6
		LEMMA: 1.4427186017709445E-16
------
GOLD: VERB
GUESS: LEMMA
CONTEXT: Peace and stability in Afghanistan is not only in the [interests] of the Afghani people and nation but of all the countries in the region .
	"Token string": interests
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.19106781519152202
		NONE: 0.3313220555078029
		MANY: 0.49063368722332906
		VERB: 0.9845808060130377
		QUOTE: 0.46085234205072845
		SINGULAR: 0.05770160147686726
		LEMMA: 0.15382604952498277
	Google 300-dim word embeddings
		IDENTITY: 0.002045591222268018
		NONE: 0.004401032103324636
		MANY: 9.541020198335743E-6
		VERB: 0.015399815420291424
		QUOTE: 2.545007002245265E-4
		SINGULAR: 0.0011553639459036767
		LEMMA: 0.8461678864893196
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: This afternoon the Myanmaran and Thai governments signed an [agreement] on border trade between their two countries here .
	"Token string": agreement
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.034801760686317025
		NONE: 0.44893278824152505
		MANY: 0.12830747136968262
		VERB: 0.9238597665537741
		QUOTE: 0.4427137531367618
		SINGULAR: 0.24364524977305885
		LEMMA: 0.35511719305081435
	Google 300-dim word embeddings
		IDENTITY: 0.9651056602001499
		NONE: 9.320351855677578E-4
		MANY: 9.54107547792388E-4
		VERB: 0.07608553377941642
		QUOTE: 1.9393931906247868E-5
		SINGULAR: 8.576248347968428E-5
		LEMMA: 2.373813604657442E-13
------
GOLD: IDENTITY
GUESS: QUOTE
CONTEXT: [Power] cuts could lead to a failure of all work with space craft .
	"Token string": Power
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9966794946509173
		NONE: 0.4347915763402507
		MANY: 0.4816949572892569
		VERB: 0.2973969045276046
		QUOTE: 0.10191877730485513
		SINGULAR: 0.39028666880924084
		LEMMA: 0.47165476254221894
	Google 300-dim word embeddings
		IDENTITY: 0.003321789468068387
		NONE: 5.728017652518607E-4
		MANY: 9.560723734693704E-6
		VERB: 6.827591985736099E-4
		QUOTE: 0.8982763764155182
		SINGULAR: 6.35546029723739E-5
		LEMMA: 6.622254533755165E-15
------
GOLD: NONE
GUESS: VERB
CONTEXT: A recent survey stated that about one million dogs are sold every year for food in South Korea and 92 percent of men [aged] 20 and above and 68 percent of adult women have tasted dog meat .
	"Token string": aged
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.3438493967536416
		NONE: 0.9562704645267212
		MANY: 0.006078994968421675
		VERB: 0.9893040440989893
		QUOTE: 0.20746985069766216
		SINGULAR: 0.433112609968349
		LEMMA: 0.02770886491441891
	Google 300-dim word embeddings
		IDENTITY: 2.419747141304139E-4
		NONE: 0.04376647814831193
		MANY: 3.639976689413017E-4
		VERB: 0.010723658174085162
		QUOTE: 6.561403389332832E-4
		SINGULAR: 1.1965828377674711E-5
		LEMMA: 4.39401885985517E-12
------
GOLD: MANY
GUESS: NONE
CONTEXT: So while [libertarianism] attracts people who want to be `` free '' it also attracts cheap assholes who do n't want to pay their fair share .
	"Token string": libertarianism
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.0032105186480461136
		NONE: 0.4866843024906345
		MANY: 0.9573224313841924
		VERB: 0.3205472094724742
		QUOTE: 0.0712492872969011
		SINGULAR: 0.2748102271194957
		LEMMA: 0.040475060119163644
	Google 300-dim word embeddings
		IDENTITY: 0.2833147057954415
		NONE: 0.0023278077149912154
		MANY: 2.0902580448918903E-8
		VERB: 3.864776483089927E-5
		QUOTE: 0.0028030571587828036
		SINGULAR: 6.376609477073823E-4
		LEMMA: 4.1977654217552204E-10
------
GOLD: MANY
GUESS: VERB
CONTEXT: Under the centralized leadership of higher-level organizations , everyone [acted] to make the rescue efforts very outstanding and successful , such that the Great Tangshan Earthquake , which happened just a few years ago , was forgotten all together in the subsequent reform and opening-up .
	"Token string": acted
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.4961023435514752
		NONE: 0.333395682082785
		MANY: 0.9999998935870669
		VERB: 0.07155886650181775
		QUOTE: 0.37500683086807957
		SINGULAR: 0.49603561321545525
		LEMMA: 0.4591428855758144
	Google 300-dim word embeddings
		IDENTITY: 4.7646663440446945E-9
		NONE: 0.004305273878856477
		MANY: 3.7570852734429875E-4
		VERB: 0.9999965601588221
		QUOTE: 0.002581988819032941
		SINGULAR: 1.1900826683582491E-5
		LEMMA: 5.575408794018135E-14
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Tonji , minister of the Myanmaran Ministry of Trade , and Gerson Gersoncy , minister of the Ministry of Foreign Affairs of Thailand , signed the [agreement] on behalf of each country respectively .
	"Token string": agreement
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.034801760686317025
		NONE: 0.44893278824152505
		MANY: 0.12830747136968262
		VERB: 0.9238597665537741
		QUOTE: 0.4427137531367618
		SINGULAR: 0.24364524977305885
		LEMMA: 0.35511719305081435
	Google 300-dim word embeddings
		IDENTITY: 0.9651056602001499
		NONE: 9.320351855677578E-4
		MANY: 9.54107547792388E-4
		VERB: 0.07608553377941642
		QUOTE: 1.9393931906247868E-5
		SINGULAR: 8.576248347968428E-5
		LEMMA: 2.373813604657442E-13
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: [It] will sponsor a 2-week workshop for 50 anti-terrorism experts .
	"Token string": It
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.04100661379194852
		NONE: 0.9804778840923627
		MANY: 0.4746929401878641
		VERB: 0.2641904836989708
		QUOTE: 0.4750068704187227
		SINGULAR: 0.460999362379316
		LEMMA: 0.4749932096061581
	Google 300-dim word embeddings
		IDENTITY: 0.9588838374150003
		NONE: 0.019873656365381825
		MANY: 1.0356845821857431E-5
		VERB: 9.705004862269556E-4
		QUOTE: 1.7456354969163097E-7
		SINGULAR: 2.954082386385877E-5
		LEMMA: 1.7536479028662717E-17
------
GOLD: IDENTITY
GUESS: SINGULAR
CONTEXT: Kamchatenergo is 1 of several [regional] subsidiaries of State power monopoly United energy services -LRB- UES -RRB- .
	"Token string": regional
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.4254233747060635
		NONE: 0.43111365483017516
		MANY: 0.49228072670479134
		VERB: 0.3828344128515186
		QUOTE: 0.0057033525610718705
		SINGULAR: 0.9979796366481103
		LEMMA: 0.4905628239856993
	Google 300-dim word embeddings
		IDENTITY: 0.5745129856784259
		NONE: 0.002732574774480426
		MANY: 1.9217679285241246E-6
		VERB: 0.001082743002683949
		QUOTE: 0.06385366166130223
		SINGULAR: 0.002023920878918146
		LEMMA: 8.29557413868332E-20
------
GOLD: VERB
GUESS: NONE
CONTEXT: Banharn is the first prime minister of Thailand to visit Myanmar since the [latter] half of 1980 .
	"Token string": latter
	"Google 300-dim word embeddings": [...]
	"NER Tags": DATE
SCORES:
	Token string
		IDENTITY: 1.2021115976889053E-4
		NONE: 0.1894587198795171
		MANY: 0.426555822277957
		VERB: 0.6085438701053404
		QUOTE: 0.4968336550002014
		SINGULAR: 0.017515332451663066
		LEMMA: 0.49687308696941207
	Google 300-dim word embeddings
		IDENTITY: 0.9237586981774354
		NONE: 0.016630084280456866
		MANY: 0.0026573495046753664
		VERB: 2.4139393534308773E-7
		QUOTE: 1.5401529779110317E-6
		SINGULAR: 0.016859178776253033
		LEMMA: 3.545090041102496E-22
------
GOLD: VERB
GUESS: LEMMA
CONTEXT: Around 1400 alleged religious extremists have been arrested since 020112 under severe [actions] against Islamic militants and sectarian radicals announced by President Pervez Musharraf during the weekend .
	"Token string": actions
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.49052772524190086
		NONE: 0.10347071049890413
		MANY: 0.11634358155474506
		VERB: 0.8754998399586319
		QUOTE: 0.49336228970779245
		SINGULAR: 0.48194642860541703
		LEMMA: 0.9775913975994581
	Google 300-dim word embeddings
		IDENTITY: 1.4627247946461993E-7
		NONE: 0.020002073419757918
		MANY: 0.0114520899322807
		VERB: 0.12430785307160275
		QUOTE: 5.329879789077184E-6
		SINGULAR: 1.4502253168565576E-4
		LEMMA: 0.02240915043381619
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: [Many] people died , much property was destroyed , it was quite clearly a great disaster .
	"Token string": Many
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9580587616533642
		NONE: 0.18674475669278842
		MANY: 0.9983944853472005
		VERB: 0.14062924457129047
		QUOTE: 0.48730290554191497
		SINGULAR: 0.024508433443725542
		LEMMA: 0.4125058674234499
	Google 300-dim word embeddings
		IDENTITY: 0.041904694021952925
		NONE: 0.02505150048026858
		MANY: 0.0016044539321134607
		VERB: 2.923077812020164E-4
		QUOTE: 1.3393720518206102E-6
		SINGULAR: 0.009089218017327948
		LEMMA: 2.44613744207936E-16
------
GOLD: NONE
GUESS: IDENTITY
CONTEXT: The workshop 's anti-terrorism experts belong to anti-terror squads in Arab security agencies and Anti-Organized [Crime] Units .
	"Token string": Crime
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 8.442432307821923E-4
		NONE: 0.7426821646137278
		MANY: 0.4389074556734719
		VERB: 0.3181613085822062
		QUOTE: 7.847608718302777E-6
		SINGULAR: 0.37581620687359457
		LEMMA: 0.46560552838424696
	Google 300-dim word embeddings
		IDENTITY: 0.70966900888972
		NONE: 3.714709077722156E-5
		MANY: 1.669031362024347E-6
		VERB: 1.3041884540441266E-4
		QUOTE: 0.7128891252178149
		SINGULAR: 3.33855188435977E-5
		LEMMA: 4.8559521345538174E-17
------
GOLD: QUOTE
GUESS: SINGULAR
CONTEXT: The banned 5 Islamic groups included the 2 hardline militant groups fighting [Indian] rule in Kashmir which the Indian government accuses of staging the violent 011213 attack on the Indian parliament .
	"Token string": Indian
	"Google 300-dim word embeddings": [...]
	"NER Tags": MISC
SCORES:
	Token string
		IDENTITY: 0.08555535858237001
		NONE: 0.3636806165963226
		MANY: 0.48377592163202376
		VERB: 0.48141796003585285
		QUOTE: 0.03601699985119158
		SINGULAR: 0.9996594133201863
		LEMMA: 0.48413470782260065
	Google 300-dim word embeddings
		IDENTITY: 0.003609912668010698
		NONE: 0.007007355839266092
		MANY: 4.79624708513827E-5
		VERB: 1.320759100868257E-6
		QUOTE: 0.9639705562334466
		SINGULAR: 3.4068268298126136E-4
		LEMMA: 8.01904210102678E-15
------
GOLD: VERB
GUESS: IDENTITY
CONTEXT: Several other military bases including some strategic defense units were affected by the [power] outage .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.01731159456247721
		NONE: 0.17076277729071637
		MANY: 0.44206914606302183
		VERB: 0.9939361676700949
		QUOTE: 0.43867283776075583
		SINGULAR: 0.02632970943068092
		LEMMA: 0.3645969341071232
	Google 300-dim word embeddings
		IDENTITY: 0.9860924966439696
		NONE: 0.006016318572079222
		MANY: 1.0467252045842361E-6
		VERB: 0.004847845221021108
		QUOTE: 1.222600987692839E-4
		SINGULAR: 4.216046946091465E-6
		LEMMA: 1.4427186017709445E-16
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: Approximately 11000 Russian guards patrol the 1200-kilometre -LRB- 750-mile -RRB- border between Russia and Afghanistan under a 1992 [agreement] signed by Moscow and Dushanbe .
	"Token string": agreement
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.034801760686317025
		NONE: 0.44893278824152505
		MANY: 0.12830747136968262
		VERB: 0.9238597665537741
		QUOTE: 0.4427137531367618
		SINGULAR: 0.24364524977305885
		LEMMA: 0.35511719305081435
	Google 300-dim word embeddings
		IDENTITY: 0.9651056602001499
		NONE: 9.320351855677578E-4
		MANY: 9.54107547792388E-4
		VERB: 0.07608553377941642
		QUOTE: 1.9393931906247868E-5
		SINGULAR: 8.576248347968428E-5
		LEMMA: 2.373813604657442E-13
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: Homeowners generally have insurance , but [Federal] Aid is necessary to provide for the clean up , repairs of electrical and water systems , roads , schools , buses , etc. etc. .
	"Token string": Federal
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.988191622756888
		NONE: 0.43484301958142646
		MANY: 0.9697579709061543
		VERB: 0.4759872929078717
		QUOTE: 1.710575723478433E-4
		SINGULAR: 0.382725267701223
		LEMMA: 0.48946524929298413
	Google 300-dim word embeddings
		IDENTITY: 0.011805510821709645
		NONE: 0.003256954810739493
		MANY: 0.030267809624079153
		VERB: 4.677384695848827E-6
		QUOTE: 0.7384503116672402
		SINGULAR: 2.1860910970896683E-4
		LEMMA: 9.118064295489415E-12
------
GOLD: MANY
GUESS: VERB
CONTEXT: Homeowners generally have insurance , but Federal [Aid] is necessary to provide for the clean up , repairs of electrical and water systems , roads , schools , buses , etc. etc. .
	"Token string": Aid
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.06819157567577283
		NONE: 0.45122716152548276
		MANY: 0.9998515313990066
		VERB: 0.9982176150470476
		QUOTE: 0.01360965405962264
		SINGULAR: 0.45337268367040867
		LEMMA: 0.47208698145033073
	Google 300-dim word embeddings
		IDENTITY: 0.00600593497021009
		NONE: 6.640310169266796E-4
		MANY: 1.4777349728031667E-4
		VERB: 0.0017815750820636743
		QUOTE: 0.06361723558272342
		SINGULAR: 4.3474861225729455E-5
		LEMMA: 1.788812158950186E-15
------
GOLD: VERB
GUESS: IDENTITY
CONTEXT: Afghanistan 's interim government has been in [power] for 2 months .
	"Token string": power
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.01731159456247721
		NONE: 0.17076277729071637
		MANY: 0.44206914606302183
		VERB: 0.9939361676700949
		QUOTE: 0.43867283776075583
		SINGULAR: 0.02632970943068092
		LEMMA: 0.3645969341071232
	Google 300-dim word embeddings
		IDENTITY: 0.9860924966439696
		NONE: 0.006016318572079222
		MANY: 1.0467252045842361E-6
		VERB: 0.004847845221021108
		QUOTE: 1.222600987692839E-4
		SINGULAR: 4.216046946091465E-6
		LEMMA: 1.4427186017709445E-16
------
GOLD: NONE
GUESS: VERB
CONTEXT: Homeowners generally have insurance , but Federal Aid is necessary to provide for the clean up , repairs of electrical and water systems , roads , schools , buses , etc. [etc.] .
	"Token string": etc.
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.004655977217057362
		NONE: 0.8868096948227324
		MANY: 0.4930539271644224
		VERB: 0.8082424026484469
		QUOTE: 0.4909138710819858
		SINGULAR: 0.10559955172341542
		LEMMA: 5.842228727667939E-4
	Google 300-dim word embeddings
		IDENTITY: 0.051560536707925715
		NONE: 0.11029948275117767
		MANY: 2.2619858860766285E-6
		VERB: 0.1915216376831189
		QUOTE: 3.776187422420392E-5
		SINGULAR: 0.0016461377698794837
		LEMMA: 1.843107574403524E-11
------
GOLD: MANY
GUESS: VERB
CONTEXT: An Australian jury found that an Uzbekistan Olympic boxing official was defamed in a book about alleged Olympic corruption in which he was depicted as a major international heroin [dealer] and racketeer .
	"Token string": dealer
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.010789980444332914
		NONE: 0.4574297073296492
		MANY: 0.9458943041921318
		VERB: 0.8941174426863627
		QUOTE: 0.4038342490744712
		SINGULAR: 0.22890730870205003
		LEMMA: 0.41405095506768885
	Google 300-dim word embeddings
		IDENTITY: 0.06510094150466038
		NONE: 5.541746825587173E-5
		MANY: 0.05412414056476605
		VERB: 0.10599349166289387
		QUOTE: 1.2578830482199533E-4
		SINGULAR: 0.0029405920476396293
		LEMMA: 8.000136258336274E-13
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: Newspaper reports reveal that French-made plane was rated higher in [air] force evaluations and that the Government is instead responding to political pressure from the U.S. and Boeing .
	"Token string": air
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.43988605294756455
		NONE: 0.438393547169715
		MANY: 0.9948501934172497
		VERB: 0.25787659482679215
		QUOTE: 0.3598673228113681
		SINGULAR: 0.047149720594379586
		LEMMA: 0.48297132190454806
	Google 300-dim word embeddings
		IDENTITY: 0.5599090787570105
		NONE: 8.640057300747836E-4
		MANY: 0.005159789942912078
		VERB: 7.986545902637495E-4
		QUOTE: 0.0015657207698451816
		SINGULAR: 0.028880211143736553
		LEMMA: 1.0273250396008779E-14
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: The experts had just finished saying `` Sacrificing yourself to help others is a foolish idea '' , when the leaders had no choice but to call [once] again for selfless devotion .
	"Token string": once
	"Google 300-dim word embeddings": [...]
	"NER Tags": DATE
SCORES:
	Token string
		IDENTITY: 0.6367335666726174
		NONE: 0.94187007906801
		MANY: 0.4828727272034991
		VERB: 0.44624568325146774
		QUOTE: 0.4937368208875464
		SINGULAR: 0.002834271314454329
		LEMMA: 0.4937380272997046
	Google 300-dim word embeddings
		IDENTITY: 0.363250379403458
		NONE: 0.05873846542108215
		MANY: 4.5684658762316295E-6
		VERB: 4.1941274456975544E-4
		QUOTE: 1.1875418781622367E-5
		SINGULAR: 0.00810027172700405
		LEMMA: 3.514256756022339E-18
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: Ron Paul and [his] Libertarian ideas are at best impractical .
	"Token string": his
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.06264970638228831
		NONE: 0.715677705869526
		MANY: 0.4874081244281705
		VERB: 0.3279418878507428
		QUOTE: 0.04969568997107263
		SINGULAR: 0.8002025658935499
		LEMMA: 0.4873660248594397
	Google 300-dim word embeddings
		IDENTITY: 8.718075642315451E-4
		NONE: 0.2777496103384084
		MANY: 1.140828146116648E-7
		VERB: 0.001118620100577524
		QUOTE: 0.009753986621477813
		SINGULAR: 0.19979176388836253
		LEMMA: 1.660918623926368E-10
------
GOLD: IDENTITY
GUESS: VERB
CONTEXT: No [surprise] there .
	"Token string": surprise
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9080354394269274
		NONE: 0.421396584326041
		MANY: 0.2985362791408175
		VERB: 0.44874959437601963
		QUOTE: 0.4514753584837603
		SINGULAR: 0.41536245904279817
		LEMMA: 0.49367867392451903
	Google 300-dim word embeddings
		IDENTITY: 0.09191866707649929
		NONE: 3.1312764334215175E-4
		MANY: 3.440777882400951E-4
		VERB: 0.5517082788707666
		QUOTE: 3.2603064092868084E-4
		SINGULAR: 7.365850457655067E-5
		LEMMA: 5.2575257287610647E-20
------
GOLD: IDENTITY
GUESS: MANY
CONTEXT: Vice [President] of Canadian electricity Association Francis Bradley stated that the company has a warning system for both physical and cyberattacks .
	"Token string": President
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9975779469560877
		NONE: 0.44619730337895563
		MANY: 0.047569495262818076
		VERB: 0.3809638304668388
		QUOTE: 0.0021534923094206175
		SINGULAR: 0.41024115932406535
		LEMMA: 0.446774100524738
	Google 300-dim word embeddings
		IDENTITY: 0.00241626045196627
		NONE: 9.387907178518712E-5
		MANY: 0.9525099551251143
		VERB: 1.488497009789905E-4
		QUOTE: 0.1926318410990252
		SINGULAR: 6.66007255525742E-5
		LEMMA: 1.7509428891548702E-12
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: Vice President of Canadian electricity Association Francis Bradley stated that the company has a warning system for [both] physical and cyberattacks .
	"Token string": both
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.5948220364503276
		NONE: 0.9904946776646594
		MANY: 0.4906255103918383
		VERB: 0.12038352611335676
		QUOTE: 0.490583422267026
		SINGULAR: 0.8238296823280172
		LEMMA: 0.4906070282917109
	Google 300-dim word embeddings
		IDENTITY: 0.25407850947138805
		NONE: 0.004816700828538271
		MANY: 6.080625262315449E-10
		VERB: 0.0029002598453987823
		QUOTE: 4.098668283609872E-6
		SINGULAR: 0.09663721468437338
		LEMMA: 6.836046274539222E-24
------
GOLD: MANY
GUESS: VERB
CONTEXT: The Rakhimov case will now go to a single [judge] to hear defences and decide any damages to be awarded to Rakhimov .
	"Token string": judge
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.01639708503406008
		NONE: 0.4559711917319469
		MANY: 0.9839068871793781
		VERB: 0.9640355122167598
		QUOTE: 0.4132739746154611
		SINGULAR: 0.4270685551127243
		LEMMA: 0.4622427736241164
	Google 300-dim word embeddings
		IDENTITY: 0.0669504297779534
		NONE: 2.0824946666844134E-4
		MANY: 0.016078242498931056
		VERB: 0.03595687888772867
		QUOTE: 1.9087425968721036E-5
		SINGULAR: 2.622707089271614E-4
		LEMMA: 5.469248166873541E-9
------
GOLD: IDENTITY
GUESS: NONE
CONTEXT: The upcoming visit is viewed as [part] of the International Atomic Energy Agency -LRB- IAEA -RRB- drive to clarify North Korea 's nuclear ambitions .
	"Token string": part
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.9769110478157411
		NONE: 0.9839595888997228
		MANY: 0.4873067142880298
		VERB: 0.028628685280102557
		QUOTE: 0.48749016495831743
		SINGULAR: 0.483615867063657
		LEMMA: 0.48732251916373687
	Google 300-dim word embeddings
		IDENTITY: 0.02307020639473825
		NONE: 0.01610754957935929
		MANY: 7.245939339267545E-6
		VERB: 0.021904519745776275
		QUOTE: 1.6041047218249032E-7
		SINGULAR: 4.3663401844419895E-4
		LEMMA: 6.834715779566213E-15
------
GOLD: MANY
GUESS: NONE
CONTEXT: The source stated that the inspection would focus on an isotope production laboratory in the Yongbyon nuclear complex which is [north] of North Korea 's capital Pyongyang .
	"Token string": north
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 6.738472997060727E-4
		NONE: 0.2591967770080301
		MANY: 0.936567606291742
		VERB: 0.4417712135541635
		QUOTE: 0.45272803669120426
		SINGULAR: 0.4891857855564935
		LEMMA: 0.49461970904966934
	Google 300-dim word embeddings
		IDENTITY: 0.541199113349986
		NONE: 0.022226764502534024
		MANY: 8.591829404909503E-6
		VERB: 6.955983699460174E-5
		QUOTE: 8.656233689654402E-4
		SINGULAR: 3.1255236670778237E-4
		LEMMA: 2.4652769987528326E-16
------
GOLD: VERB
GUESS: LEMMA
CONTEXT: The 3.2 billion U.S. dollar project to buy 40 fighters will be one of the most important international military [contracts] awarded this year but it has encountered multiple obstacles .
	"Token string": contracts
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.34597990314791094
		NONE: 0.42519019086841625
		MANY: 0.10918450884282212
		VERB: 0.9273515478873008
		QUOTE: 0.4790099151133342
		SINGULAR: 0.28158577165696475
		LEMMA: 0.8599025472126427
	Google 300-dim word embeddings
		IDENTITY: 6.0190683866008626E-5
		NONE: 0.004253026329732887
		MANY: 0.005460873358257716
		VERB: 0.07249074621599265
		QUOTE: 3.457035933483234E-5
		SINGULAR: 3.846405864293375E-5
		LEMMA: 0.14005735988080234
------
GOLD: QUOTE
GUESS: SINGULAR
CONTEXT: The 2 hardline militant groups fighting [Indian] rule in Kashmir are the Lashkar-e-Taiba and Jaish-e-Mohammad .
	"Token string": Indian
	"Google 300-dim word embeddings": [...]
	"NER Tags": MISC
SCORES:
	Token string
		IDENTITY: 0.08555535858237001
		NONE: 0.3636806165963226
		MANY: 0.48377592163202376
		VERB: 0.48141796003585285
		QUOTE: 0.03601699985119158
		SINGULAR: 0.9996594133201863
		LEMMA: 0.48413470782260065
	Google 300-dim word embeddings
		IDENTITY: 0.003609912668010698
		NONE: 0.007007355839266092
		MANY: 4.79624708513827E-5
		VERB: 1.320759100868257E-6
		QUOTE: 0.9639705562334466
		SINGULAR: 3.4068268298126136E-4
		LEMMA: 8.01904210102678E-15
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: Director of threat analysis at the Canadian Department of National Defense 's office of critical infrastructure protection and emergency service Brenda hensler-Hobbs stated that following the attacks of 11 September 2001 the Canadian Government [specifically] examined the potential cyber-capability of al-Qaeda and Osama bin Laden 's followers .
	"Token string": specifically
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.2099291156042697
		NONE: 0.95238419480533
		MANY: 0.42667140501677236
		VERB: 0.018865914695588213
		QUOTE: 0.4936235831086892
		SINGULAR: 0.5388346912700884
		LEMMA: 0.4917169148331524
	Google 300-dim word embeddings
		IDENTITY: 0.0013294378389095717
		NONE: 0.04576807307927322
		MANY: 0.0013489066284068148
		VERB: 0.08159557907385723
		QUOTE: 3.367340337801615E-5
		SINGULAR: 0.4608185908373854
		LEMMA: 5.415313950359904E-13
------
GOLD: NONE
GUESS: VERB
CONTEXT: The tour was a surprise offer [made] by North Korea in November 2001 .
	"Token string": made
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.4570842417261303
		NONE: 0.9008413238235307
		MANY: 0.4810120341094664
		VERB: 0.0031788699172459168
		QUOTE: 0.4795634992196994
		SINGULAR: 0.48042969196773716
		LEMMA: 0.4803303850765223
	Google 300-dim word embeddings
		IDENTITY: 6.201355363175305E-6
		NONE: 0.09804193858066165
		MANY: 3.040014018592651E-6
		VERB: 0.9968218948895121
		QUOTE: 4.049728261939727E-5
		SINGULAR: 9.827037210220903E-6
		LEMMA: 6.45355777194191E-17
------
GOLD: NONE
GUESS: MANY
CONTEXT: IAEA accepted North Korea 's proposal last month but cautioned that the [proposal] is not a breakthrough .
	"Token string": proposal
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 2.7427017841420774E-4
		NONE: 0.9974339529190047
		MANY: 0.9774542944305358
		VERB: 0.01560599125012084
		QUOTE: 0.48090288832219946
		SINGULAR: 0.49224489411483013
		LEMMA: 0.49319286170630483
	Google 300-dim word embeddings
		IDENTITY: 0.17657583190254814
		NONE: 0.0025514953566990444
		MANY: 0.02255724390884214
		VERB: 0.02108395062808872
		QUOTE: 2.3021621700673773E-5
		SINGULAR: 1.5899528786719416E-5
		LEMMA: 1.3342002963211221E-20
------
GOLD: NONE
GUESS: QUOTE
CONTEXT: Qari Mohammad Zafar stated that his elders urged him to read about Jihad through the Islam [daily] published by the Al-Rashid Trust and Lashkar-i-Taiba 's zarb-e-Taiba weekly .
	"Token string": daily
	"Google 300-dim word embeddings": [...]
	"NER Tags": SET
SCORES:
	Token string
		IDENTITY: 8.282075488192145E-6
		NONE: 0.9894313626367844
		MANY: 0.16489424143440237
		VERB: 0.23549918791871585
		QUOTE: 0.9999964702533637
		SINGULAR: 0.3149669313579722
		LEMMA: 0.02471602990469303
	Google 300-dim word embeddings
		IDENTITY: 0.9598359746527804
		NONE: 0.01041610366327861
		MANY: 0.002672612895807074
		VERB: 7.10064975565278E-4
		QUOTE: 3.523666659601632E-6
		SINGULAR: 6.140168765112358E-4
		LEMMA: 7.064308764092232E-13
------
GOLD: QUOTE
GUESS: SINGULAR
CONTEXT: A jury found in the case involving the ABC that ABC 's flagship current affairs program [four] corners had implied Rakhimov knew some of the world 's most dangerous criminals and was suspected by the FBI of drug trafficking .
	"Token string": four
	"Google 300-dim word embeddings": [...]
	"NER Tags": NUMBER
SCORES:
	Token string
		IDENTITY: 2.3029809161086458E-5
		NONE: 0.4213757113669199
		MANY: 0.49368852847644507
		VERB: 0.43064298728894984
		QUOTE: 0.9999640245119591
		SINGULAR: 0.941614964654387
		LEMMA: 0.49361987428428905
	Google 300-dim word embeddings
		IDENTITY: 0.9591248421709392
		NONE: 0.002740156265606712
		MANY: 4.931782981045496E-7
		VERB: 6.724108187418676E-4
		QUOTE: 3.596240437056111E-5
		SINGULAR: 0.05837784724872742
		LEMMA: 1.9416908527406812E-17
------
GOLD: QUOTE
GUESS: IDENTITY
CONTEXT: A jury found in the case involving the ABC that ABC 's flagship current affairs program four [corners] had implied Rakhimov knew some of the world 's most dangerous criminals and was suspected by the FBI of drug trafficking .
	"Token string": corners
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.01379387680701889
		NONE: 0.3628175860192736
		MANY: 0.49653678174477434
		VERB: 0.45006067485489704
		QUOTE: 0.686625627312612
		SINGULAR: 0.3893710651894116
		LEMMA: 7.68651558352481E-10
	Google 300-dim word embeddings
		IDENTITY: 0.19508519587197135
		NONE: 0.004552734883878598
		MANY: 5.817270755695062E-7
		VERB: 1.994121069379013E-4
		QUOTE: 1.064052298784548E-6
		SINGULAR: 5.069532606229348E-5
		LEMMA: 4.7712366310396844E-5
------
GOLD: NONE
GUESS: SINGULAR
CONTEXT: Kang Chang-Sung of the opposition Grand National Party expressed doubt of the fairness of the evaluation methods stating that [his] party suspects that the Defense Ministry has political reasons to select the F-15 k.
	"Token string": his
	"Google 300-dim word embeddings": [...]
	"NER Tags": O
SCORES:
	Token string
		IDENTITY: 0.06264970638228831
		NONE: 0.715677705869526
		MANY: 0.4874081244281705
		VERB: 0.3279418878507428
		QUOTE: 0.04969568997107263
		SINGULAR: 0.8002025658935499
		LEMMA: 0.4873660248594397
	Google 300-dim word embeddings
		IDENTITY: 8.718075642315451E-4
		NONE: 0.2777496103384084
		MANY: 1.140828146116648E-7
		VERB: 0.001118620100577524
		QUOTE: 0.009753986621477813
		SINGULAR: 0.19979176388836253
		LEMMA: 1.660918623926368E-10
